
Wisdom of the Prognosticars
Visions of the Augurium•Augury of Aggression.................+15 pts
•Heroism’s Favour........................+10 pts
•A Noble Death..............................+15 pts
•Omen of Incursion......................+25 pts
•Presaged Paralysis.....................+10 pts
•Foretelling of Locus....................+25 pts
Gifts of the Prescient•True Name Shard............................+5 pts
•Temporal Bombs.........................+10 pts
•Servant of the Throne................+15 pts
•Deluminator of Majesty.............+10 pts
•Gem of Inoktu...............................+10 pts
•Severance Bolt...........................+25 pts

Celestian Squad
Unit size...................................................5-10 models
Unit cost..................................................12 pts/model
•Artificer storm bolter.................................+5 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Condemnor boltgun...............................+10 pts
•Heavy bolter.............................................+10 pts
•Incensor cherub.........................................+5 pts
•Inferno pistol...............................................+5 pts
•Meltagun...................................................+10 pts
•Ministorum combi-flamer.....................+10 pts
•Ministorum flamer.....................................+5 pts
•Ministorum hand flamer..........................+5 pts
•Ministorum heavy flamer.....................+10 pts
•Multi-melta...............................................+20 pts
•Plasma pistol..............................................+5 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Simulacrum imperialis.............................+5 pts

Celestian Sacresants
Unit size...................................................5-10 models
Unit cost..................................................14 pts/model
•Inferno pistol...............................................+5 pts
•Ministorum hand flamer..........................+5 pts
•Plasma pistol..............................................+5 pts
•Spear of the faithful...................................+5 pts

Crusaders
Unit size.....................................................2-6 models
Unit cost..................................................11 pts/model

Death Cult Assassins
Unit size.....................................................2-6 models
Unit cost..................................................13 pts/model

Dialogus
Unit size............................................................1 model
Unit cost...............................................................50 pts

Dogmata
Unit size............................................................1 model
Unit cost...............................................................65 pts

Hospitaller
Unit size............................................................1 model
Unit cost...............................................................50 pts

Imagifier
Unit size............................................................1 model
Unit cost...............................................................50 pts

Paragon Warsuits
Unit size.........................................................3 models
Unit cost............................................................210 pts
•Multi-melta...............................................+10 pts

Preacher
Unit size............................................................1 model
Unit cost...............................................................25 pts
•Zealot’s vindictor........................................+5 pts

Repentia Superior
Unit size............................................................1 model
Unit cost...............................................................40 pts

Sisters Repentia
Unit size...................................................4-10 models
Unit cost..................................................14 pts/model

FAST ATTACK

Dominion Squad
Unit size...................................................5-10 models
Unit cost..................................................14 pts/model
•Artificer storm bolter.................................+5 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Condemnor boltgun...............................+10 pts
•Incensor cherub.........................................+5 pts
•Inferno pistol...............................................+5 pts
•Meltagun...................................................+10 pts
•Ministorum combi-flamer.....................+10 pts
•Ministorum flamer.....................................+5 pts
•Ministorum hand flamer..........................+5 pts
•Plasma pistol..............................................+5 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Simulacrum imperialis.............................+5 pts

Seraphim Squad
Unit size...................................................5-10 models
Unit cost..................................................12 pts/model
•Inferno pistol...............................................+5 pts
•Ministorum hand flamer..........................+5 pts
•Plasma pistol..............................................+5 pts
•Power sword................................................+5 pts

Zephyrim Squad
Unit size...................................................5-10 models
Unit cost..................................................15 pts/model
•Plasma pistol..............................................+5 pts
•Zephyrim pennant.....................................+5 pts

HEAVY SUPPORT

Castigator
Unit size............................................................1 model
Unit cost............................................................135 pts
•Castigator battle cannon..........................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts

Exorcist
Unit size............................................................1 model
Unit cost............................................................130 pts
•Exorcist missile launcher.....................+30 pts
•Hunter-killer missile.................................+5 pts

Mortifiers
Unit size......................................................1-4 models
Unit cost..................................................60 pts/model
•Anchorite sarcophagus............................+5 pts

Penitent Engines
Unit size......................................................1-4 models
Unit cost..................................................50 pts/model

Retributor Squad
Unit size...................................................5-10 models
Unit cost..................................................12 pts/model
•Armorium cherub....................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Condemnor boltgun...............................+10 pts
•Heavy bolter.............................................+10 pts
•Inferno pistol...............................................+5 pts
•Ministorum combi-flamer.....................+10 pts
•Ministorum hand flamer..........................+5 pts
•Ministorum heavy flamer.....................+10 pts
•Multi-melta...............................................+20 pts
•Plasma pistol..............................................+5 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Simulacrum imperialis.............................+5 pts

DEDICATED TRANSPORT

Immolator
Unit size............................................................1 model
Unit cost............................................................100 pts
•Hunter-killer missile.................................+5 pts
•Immolation flamers................................+10 pts
•Twin multi-melta......................................+30 pts

Sororitas Rhino
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Hunter-killer missile.................................+5 pts

FORTIFICATION

Battle Sanctum
Unit size............................................................1 model
Unit cost...............................................................80 pts

Blessing of the Faithful
Word of the Emperor..........................+40 pts
Rapturous Blows...............................+25 pts
Blinding Radiance..............................+30 pts
The Emperor’s Grace..........................+20 pts
Righteous Judgement......................+25 pts
Divine Deliverance............................+15 pts
