
HQ

Aleya
Unit size............................................................1 model
Unit cost...............................................................75 pts

Blade Champion
Unit size............................................................1 model
Unit cost............................................................120 pts

Knight-Centura
Unit size............................................................1 model
Unit cost...............................................................50 pts
•Executioner greatblade............................+5 pts

Shield-Captain
Unit size............................................................1 model
Unit cost............................................................105 pts
•Praesidium shield...................................+10 pts

Shield-Captain in Allarus

Terminator Armour
Unit size............................................................1 model
Unit cost............................................................115 pts

Shield-Captain on

Dawneagle Jetbike
Unit size............................................................1 model
Unit cost...........................................................160 pts
•Salvo launcher............................................+5 pts

Trajann Valoris
Unit size............................................................1 model
Unit cost...........................................................200 pts

Valerian
Unit size............................................................1 model
Unit cost...........................................................130 pts

TROOPS

Custodian Guard
Unit size...................................................3-10 models
Unit cost..................................................45 pts/model
•Praesidium shield......................................+5 pts

Prosecutors
Unit size...................................................5-10 models
Unit cost..................................................12 pts/model

ELITES

Allarus Custodians
Unit size......................................................1-6 models
Unit cost..................................................60 pts/model

Custodian Wardens
Unit size...................................................3-10 models
Unit cost..................................................50 pts/model

Venerable Contemptor Dreadnought
Unit size............................................................1 model
Unit cost............................................................155 pts

Vexilus Praetor
Unit size............................................................1 model
Unit cost............................................................105 pts

Vexilus Praetor in Allarus

Terminator Armour
Unit size............................................................1 model
Unit cost............................................................115 pts

Vigilators
Unit size...................................................5-10 models
Unit cost..................................................14 pts/model

FAST ATTACK

Vertus Praetors
Unit size.....................................................3-6 models
Unit cost..................................................80 pts/model
•Salvo launcher............................................+5 pts

Witchseekers
Unit size...................................................5-10 models
Unit cost..................................................14 pts/model

HEAVY SUPPORT

Venerable Land Raider
Unit size............................................................1 model
Unit cost............................................................265 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts

DEDICATED TRANSPORT

Anathema Psykana Rhino
Unit size............................................................1 model
Unit cost...............................................................75 pts
•Hunter-killer missile.................................+5 pts

Designer’s Note:

While many units

have Misericordias as an option, they no

longer carry an additional points cost,

and the points value of this item should be

considered to be built into the cost of the

models that can be equipped with one.

Captain-Commander
Master of the Stances......................+25 pts
Swift as the Eagle...............................+15 pts
Inspirational Exemplar.....................+15 pts
Bane of Abominations......................+15 pts
Unstoppable Destroyer....................+10 pts
Defiant to the Last..............................+20 pts
Fierce Conqueror................................+15 pts
Ceaseless Hunter...............................+20 pts
Tip of the Spear.................................+15 pts

ELITES

Callidus Assassin
Unit size............................................................1 model
Unit cost............................................................100 pts

Culexus Assassin
Unit size............................................................1 model
Unit cost............................................................100 pts

Eversor Assassin
Unit size............................................................1 model
Unit cost............................................................100 pts

Vindicare Assassin
Unit size............................................................1 model
Unit cost............................................................100 pts
