
HQ

Cadian Command Squad
Unit size.........................................................5 models
Unit cost...............................................................75 pts
•Plasma pistol..............................................+5 pts
•Power fist.....................................................+5 pts

Cadian Castellan
Unit size............................................................1 model
Unit cost...............................................................50 pts
•Plasma pistol..............................................+5 pts
•Power fist.....................................................+5 pts

Gaunt’s Ghosts
Unit size.........................................................6 models
Unit cost............................................................120 pts

‘Iron Hand’ Straken
Unit size............................................................1 model
Unit cost...............................................................75 pts

Lord Solar Leontus
Unit size............................................................1 model
Unit cost............................................................170 pts

Militarum Tempestus

Command Squad
Unit size.........................................................5 models
Unit cost...............................................................95 pts
•Plasma pistol..............................................+5 pts
•Tempestus command rod........................+5 pts

Platoon Command Squad
Unit size............................................................5 model
Unit cost...............................................................75 pts
•Plasma pistol..............................................+5 pts
•Power fist.....................................................+5 pts

Primaris Psyker
Unit size............................................................1 model
Unit cost...............................................................60 pts

Tank Commander
Unit size............................................................1 model
Unit cost............................................................160 pts
•Armoured tracks.........................................+5 pts
•Dozer blade.................................................+5 pts
•Heavy bolter................................................+5 pts
•Heavy flamer...............................................+5 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Lascannon...................................................+5 pts
•Militarum plasma cannon.....................+10 pts
•Multi-melta...............................................+15 pts
•Storm bolter.................................................+5 pts

Ursula Creed
Unit size............................................................1 model
Unit cost...............................................................80 pts

TROOPS

Cadian Shock Troops
Unit size.......................................................10 models
Unit cost...............................................................65 pts

Catachan Jungle Fighters
Unit size.......................................................10 models
Unit cost...............................................................70 pts

Death Korps of Krieg
Unit size.......................................................10 models
Unit cost...............................................................75 pts
•Death Korps medi-pack...........................+5 pts
•Plasma pistol..............................................+5 pts
•Power sword................................................+5 pts

Infantry Squad
Unit size.......................................................10 models
Unit cost...............................................................65 pts
•Plasma pistol..............................................+5 pts
•Power sword................................................+5 pts

ELITES

Bullgryns
Unit size.....................................................3-6 models
Unit cost..................................................30 pts/model
•Bullgryn maul.............................................+5 pts

Commissar
Unit size............................................................1 model
Unit cost...............................................................40 pts
•Plasma pistol..............................................+5 pts
•Power sword................................................+5 pts

Kasrkin
Unit size.......................................................10 models
Unit cost............................................................100 pts
•Plasma pistol..............................................+5 pts
•Power sword................................................+5 pts

Munitorum Servitors
Unit size.........................................................4 models
Unit cost...............................................................40 pts
•Heavy bolter................................................+5 pts
•Multi-melta...............................................+15 pts
•Plasma cannon........................................+10 pts

Ogryns
Unit size.....................................................3-6 models
Unit cost..................................................30 pts/model

Ratlings
Unit size.........................................................5 models
Unit cost...............................................................50 pts

Regimental Enginseer
Unit size............................................................1 model
Unit cost...............................................................40 pts

Regimental Preacher
Unit size............................................................1 model
Unit cost...............................................................40 pts
•Power maul..................................................+5 pts

Sergeant Harker
Unit size............................................................1 model
Unit cost...............................................................40 pts

Sly Marbo
Unit size............................................................1 model
Unit cost...............................................................50 pts

Tempestus Scions
Unit size...................................................5-10 models
Unit cost..................................................11 pts/model
•Power fist.....................................................+5 pts

REGIMENTAL

ATTACHÉS AND

BODYGUARDS

Astropath
Unit size...............................................1 model
Unit cost...................................................40 pts

Master of Ordinance
Unit size...............................................1 model
Unit cost...................................................25 pts

Nork Deddog
Unit size...............................................1 model
Unit cost...................................................60 pts

Officer of the Fleet
Unit size...............................................1 model
Unit cost...................................................25 pts

Ogryn Bodyguard
Unit size...............................................1 model
Unit cost...................................................50 pts
•Bullgryn maul.................................+5 pts
•Bullgryn plate.................................+5 pts
•Slabshield......................................+5 pts

FAST ATTACK

Armoured Sentinels
Unit size......................................................1-3 models
Unit cost..................................................45 pts/model
•Hunter-killer missile.................................+5 pts
•Sentinel chainsaw.....................................+5 pts

Attilan Rough Riders
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model

Hellhound
Unit size............................................................1 model
Unit cost............................................................110 pts
•Amoured tracks..........................................+5 pts
•Dozer blade.................................................+5 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+10 pts

Scout Sentinels
Unit size......................................................1-3 models
Unit cost..................................................40 pts/model
•Hunter-killer missile.................................+5 pts
•Sentinel chainsaw.....................................+5 pts

HEAVY SUPPORT

Basilisk
Unit size............................................................1 model
Unit cost............................................................140 pts
•Armoured tracks.........................................+5 pts
•Dozer blade.................................................+5 pts
•Hunter-killer missile.................................+5 pts

Deathstrike
Unit size............................................................1 model
Unit cost............................................................160 pts
•Armoured tracks.........................................+5 pts
•Dozer blade.................................................+5 pts
•Hunter-killer missile.................................+5 pts

Field Ordnance Battery
Unit size.........................................................2 models
Unit cost............................................................130 pts

Heavy Weapons Squad
Unit size.........................................................3 models
Unit cost...............................................................55 pts

Hydra
Unit size............................................................1 model
Unit cost...............................................110 pts/model
•Armoured tracks.........................................+5 pts
•Dozer blade.................................................+5 pts
•Hunter-killer missile.................................+5 pts

Leman Russ Battle Tanks
Unit size......................................................1-3 models
Unit cost...............................................150 pts/model
•Armoured tracks.........................................+5 pts
•Heavy bolter................................................+5 pts
•Heavy flamer...............................................+5 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Lascannon...................................................+5 pts
•Militarum plasma cannon.....................+10 pts
•Multi-melta...............................................+15 pts
•Storm bolter.................................................+5 pts

Manticore
Unit size............................................................1 model
Unit cost............................................................140 pts
•Armoured tracks.........................................+5 pts
•Dozer blade.................................................+5 pts
•Hunter-killer missile.................................+5 pts

Rogal Dorn Battle Tank
Unit size............................................................1 model
Unit cost............................................................250 pts
•Armoured tracks.........................................+5 pts
•Heavy bolter................................................+5 pts
•Heavy stubber (additional)....................+5 pts
•Meltagun......................................................+5 pts
•Multi-melta...............................................+15 pts

Wyvern
Unit size............................................................1 model
Unit cost...............................................120 pts/model
•Armoured tracks.........................................+5 pts
•Dozer blade.................................................+5 pts
•Hunter-killer missile.................................+5 pts

DEDICATED TRANSPORT

Chimera
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Armoured tracks.........................................+5 pts
•Dozer blade.................................................+5 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts

Taurox
Unit size............................................................1 model
Unit cost...............................................................70 pts
•Storm bolter.................................................+5 pts

Taurox Prime
Unit size............................................................1 model
Unit cost............................................................105 pts
•Storm bolter.................................................+5 pts

FLYERS

Valkyrie
Unit size............................................................1 model
Unit cost............................................................140 pts
•Heavy bolter................................................+5 pts
•Lascannon...................................................+5 pts

LORDS OF WAR

Baneblade
Unit size............................................................1 model
Unit cost............................................................430 pts
•Lascannon................................................+20 pts

Banehammer
Unit size............................................................1 model
Unit cost............................................................400 pts
•Lascannon................................................+20 pts

Banesword
Unit size............................................................1 model
Unit cost............................................................390 pts
•Lascannon................................................+20 pts

Doomhammer
Unit size............................................................1 model
Unit cost............................................................420 pts
•Lascannon................................................+20 pts

Hellhammer
Unit size............................................................1 model
Unit cost............................................................450 pts
•Lascannon................................................+20 pts

Shadowsword
Unit size............................................................1 model
Unit cost............................................................450 pts
•Lascannon................................................+20 pts

Stormlord
Unit size............................................................1 model
Unit cost............................................................430 pts
•Lascannon................................................+20 pts

Stormsword
Unit size............................................................1 model
Unit cost............................................................420 pts
•Lascannon................................................+20 pts

FORTIFICATIONS

Aegis Defence Line
Unit size............................................................1 model
Unit cost...............................................................40 pts

Tank Ace Skills
Each Tank Ace skill has two costs,presented asx/ybelow.The first of theseapplies when upgrading aBattle Tankmodel, and the second when upgrading aSuper-heavymodel
.If a ‘-’ is shown, thattype of model cannot have that upgrade.Knight of Piety.................................25/35 pts
Meticulous Calibrator....................20/40 pts
Vaunted Praetorian........................15/30 pts
Master of Camouflage...................25/35 pts
Steel Commissar................................25/- pts
Mechanical Pack Rat.....................20/30 pts
Veteran Commandeer.................20/30 pts

HQ

Belisarius Cawl
Unit size............................................................1 model
Unit cost............................................................160 pts

Skitarii Marshal
Unit size............................................................1 model
Unit cost...............................................................50 pts

Tech-Priest Dominus
Unit size............................................................1 model
Unit cost...............................................................70 pts

Tech-Priest Enginseer
Unit size............................................................1 model
Unit cost...............................................................50 pts

Tech-Priest Manipulus
Unit size............................................................1 model
Unit cost...............................................................70 pts

Technoarcheologist
Unit size............................................................1 model
Unit cost...............................................................50 pts

TROOPS

Kataphron Breachers
Unit size.....................................................3-6 models
Unit cost..................................................35 pts/model
•Torsion cannon.......................................+10 pts

Kataphron Destroyers
Unit size.....................................................3-6 models
Unit cost..................................................40 pts/model
•Kataphron plasma culverin.....................+5 pts

Skitarii Rangers
Unit size...................................................5-20 models
Unit cost....................................................9 pts/model
•Arc rifle..........................................................+5 pts
•Enhanced data-tether..............................+5 pts
•Omnispex.....................................................+5 pts
•Plasma caliver............................................+5 pts
•Transuranic arquebus............................+10 pts

Skitarii Vanguard
Unit size...................................................5-20 models
Unit cost....................................................9 pts/model
•Arc rifle..........................................................+5 pts
•Enhanced data-tether..............................+5 pts
•Omnispex.....................................................+5 pts
•Plasma caliver............................................+5 pts
•Transuranic arquebus............................+10 pts

ELITES

Corpuscarii Electro-Priests
Unit size...................................................5-20 models
Unit cost..................................................12 pts/model

Cybernetica Datasmith
Unit size............................................................1 model
Unit cost...............................................................35 pts

Fulgurite Electro-Priests
Unit size...................................................5-20 models
Unit cost..................................................12 pts/model

Servitors
Unit size.........................................................4 models
Unit cost...............................................................28 pts
•Heavy bolter.............................................+10 pts
•Multi-melta...............................................+20 pts
•Plasma cannon........................................+15 pts

Sicarian Infiltrators
Unit size...................................................5-10 models
Unit cost..................................................17 pts/model

Sicarian Ruststalkers
Unit size...................................................5-10 models
Unit cost..................................................16 pts/model

FAST ATTACK

Ironstrider Ballistarii
Unit size......................................................1-6 models
Unit cost..................................................75 pts/model
•Twin cognis lascannon..........................+10 pts

Pteraxii Skystalkers
Unit size...................................................5-10 models
Unit cost..................................................16 pts/model

Pteraxii Sterylizors
Unit size...................................................5-10 models
Unit cost..................................................19 pts/model

Serberys Raiders
Unit size.....................................................3-9 models
Unit cost..................................................18 pts/model
•Enhanced data-tether..............................+5 pts

Serberys Sulphurhounds
Unit size.....................................................3-9 models
Unit cost..................................................18 pts/model
•Arc maul........................................................+5 pts
•Phosphor blast carbine.........................+10 pts
•Phosphor blast pistol................................+5 pts

Sydonian Dragoons
Unit size......................................................1-6 models
Unit cost..................................................50 pts/model
•Taser lance...................................................+5 pts

HEAVY SUPPORT

Kastelan Robots
Unit size.....................................................2-6 models
Unit cost..................................................85 pts/model

Onager Dunecrawler
Unit size............................................................1 model
Unit cost............................................................100 pts

Skorpius Disintegrator
Unit size............................................................1 model
Unit cost............................................................125 pts

DEDICATED TRANSPORTS

Skorpius Dunerider
Unit size............................................................1 model
Unit cost...............................................................85 pts

FLYERS

Archaeopter Fusilave
Unit size............................................................1 model
Unit cost............................................................150 pts
•Chaff launcher.........................................+20 pts

Archaeopter Stratoraptor
Unit size............................................................1 model
Unit cost............................................................180 pts
•Chaff launcher.........................................+20 pts

Archaeopter Transvector
Unit size............................................................1 model
Unit cost............................................................110 pts
•Chaff launcher.........................................+20 pts
