
HQ

Colonel ‘Iron Hand’ Straken
Unit size............................................................1 model
Unit cost...............................................................80 pts

Commissar Yarrick
Unit size............................................................1 model
Unit cost............................................................110 pts

Company Commander
Unit size............................................................1 model
Unit cost...............................................................35 pts
•Plasma pistol..............................................+5 pts
•Power fist.....................................................+5 pts

Gaunt’s Ghosts
Unit size.........................................................6 models
Unit cost............................................................135 pts

Knight Commander Pask
Unit size............................................................1 model
Unit cost............................................................200 pts
•Augur array..................................................+5 pts
•Battle cannon.............................................+5 pts
•Demolisher cannon...................................+5 pts
•Dozer blade.................................................+5 pts
•Exterminator autocannon....................+15 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Multi-melta...............................................+25 pts
•Plasma cannon........................................+20 pts
•Punisher gatling cannon.......................+20 pts
•Storm bolter.................................................+3 pts
•Track guards................................................+5 pts

Lord Castellan Creed
Unit size............................................................1 model
Unit cost...............................................................60 pts

Lord Commissar
Unit size............................................................1 model
Unit cost...............................................................35 pts
•Plasma pistol..............................................+5 pts
•Power fist.....................................................+5 pts

Primaris Psyker
Unit size............................................................1 model
Unit cost...............................................................50 pts

Tank Commander
Unit size............................................................1 model
Unit cost............................................................175 pts
•Augur array..................................................+5 pts
•Battle cannon.............................................+5 pts
•Demolisher cannon...................................+5 pts
•Dozer blade.................................................+5 pts
•Exterminator autocannon....................+15 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Multi-melta...............................................+25 pts
•Plasma cannon........................................+20 pts
•Punisher gatling cannon.......................+20 pts
•Storm bolter.................................................+3 pts
•Track guards................................................+5 pts

Tempestor Prime
Unit size............................................................1 model
Unit cost...............................................................40 pts
•Plasma pistol..............................................+5 pts
•Power fist.....................................................+5 pts

TROOPS

Conscripts
Unit size................................................20-30 models
Unit cost....................................................5 pts/model

Infantry Squad
Unit size.......................................................10 models
Unit cost...............................................................60 pts

Militarum Tempestus Scions
Unit size...................................................5-10 models
Unit cost....................................................9 pts/model
•Flamer...........................................................+5 pts
•Grenade launcher......................................+5 pts
•Hot-shot volley gun...................................+5 pts
•Meltagun...................................................+10 pts
•Plasma gun...............................................+10 pts
•Power fist.....................................................+5 pts

ELITES

Astropath
Unit size............................................................1 model
Unit cost...............................................................35 pts

Bullgryns
Unit size.....................................................3-9 models
Unit cost..................................................30 pts/model

Colour Sergeant Kell
Unit size............................................................1 model
Unit cost...............................................................45 pts

Command Squad
Unit size.........................................................4 models
Unit cost...............................................................25 pts
•Autocannon..............................................+10 pts
•Flamer...........................................................+5 pts
•Heavy bolter.............................................+10 pts
•Heavy flamer............................................+10 pts
•Grenade launcher......................................+5 pts
•Lascannon................................................+15 pts
•Meltagun...................................................+10 pts
•Missile launcher......................................+15 pts
•Mortar.........................................................+10 pts
•Plasma gun...............................................+10 pts

Commissar
Unit size............................................................1 model
Unit cost...............................................................25 pts
•Plasma pistol..............................................+5 pts
•Power fist..................................................+10 pts
•Power sword................................................+5 pts

Crusaders
Unit size...................................................2-10 models
Unit cost..................................................16 pts/model

Master of Ordnance
Unit size............................................................1 model
Unit cost...............................................................35 pts

Militarum Tempestus

Command Squad
Unit size.........................................................4 models
Unit cost...............................................................40 pts
•Flamer...........................................................+5 pts
•Grenade launcher......................................+5 pts
•Hot-shot volley gun...................................+5 pts
•Meltagun...................................................+10 pts
•Plasma gun...............................................+10 pts

Ministorum Priest
Unit size............................................................1 model
Unit cost...............................................................40 pts

Nork Deddog
Unit size............................................................1 model
Unit cost...............................................................60 pts

Officer of the Fleet
Unit size............................................................1 model
Unit cost...............................................................25 pts

Ogryn Bodyguard
Unit size............................................................1 model
Unit cost...............................................................50 pts
•Bullgryn maul.............................................+5 pts
•Bullgryn plate.............................................+5 pts
•Grenadier gauntlet.....................................+5 pts

Ogryns
Unit size.....................................................3-9 models
Unit cost..................................................25 pts/model

Platoon Commander
Unit size............................................................1 model
Unit cost...............................................................25 pts
•Power fist.....................................................+5 pts

Ratlings
Unit size...................................................5-10 models
Unit cost..................................................10 pts/model

Sergeant Harker
Unit size............................................................1 model
Unit cost...............................................................55 pts

Servitors
Unit size.........................................................4 models
Unit cost...............................................................30 pts
•Heavy bolter................................................+5 pts
•Multi-melta...............................................+15 pts
•Plasma cannon........................................+10 pts

Severina Raine
Unit size............................................................1 model
Unit cost...............................................................35 pts

Sly Marbo
Unit size............................................................1 model
Unit cost...............................................................60 pts

Special Weapons Squad
Unit size.........................................................6 models
Unit cost...............................................................45 pts

Tech-Priest Enginseer
Unit size............................................................1 model
Unit cost...............................................................35 pts

Veterans
Unit size.......................................................10 models
Unit cost...............................................................70 pts
•Flamer...........................................................+5 pts
•Grenade launcher......................................+5 pts
•Meltagun...................................................+10 pts
•Plasma gun...............................................+10 pts
•Power fist.....................................................+5 pts

Wyrdvane Psykers
Unit size.....................................................3-9 models
Unit cost....................................................8 pts/model

FAST ATTACK

Armoured Sentinels
Unit size......................................................1-3 models
Unit cost..................................................40 pts/model
•Hunter-killer missile.................................+5 pts
•Sentinel chainsaw.....................................+2 pts

Hellhounds
Unit size......................................................1-3 models
Unit cost (Bane Wolf).......................100 pts/model
Unit cost (Devil Dog)........................110 pts/model
Unit cost (Hellhound)......................110 pts/model
•Augur array..................................................+5 pts
•Dozer blade.................................................+5 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+10 pts
•Storm bolter.................................................+3 pts
•Track guards................................................+5 pts

Scout Sentinels
Unit size......................................................1-3 models
Unit cost..................................................40 pts/model
•Hunter-killer missile.................................+5 pts
•Sentinel chainsaw.....................................+2 pts

HEAVY SUPPORT

Basilisks
Unit size......................................................1-3 models
Unit cost...............................................125 pts/model
•Augur array..................................................+5 pts
•Dozer blade.................................................+5 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+3 pts
•Track guards................................................+5 pts

Deathstrike
Unit size............................................................1 model
Unit cost............................................................120 pts
•Augur array..................................................+5 pts
•Dozer blade.................................................+5 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+3 pts
•Track guards................................................+5 pts

Heavy Weapons Squad
Unit size.........................................................3 models
Unit cost...............................................................50 pts

Hydras
Unit size......................................................1-3 models
Unit cost...............................................110 pts/model
•Augur array..................................................+5 pts
•Dozer blade.................................................+5 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+3 pts
•Track guards................................................+5 pts

Leman Russ Battle Tanks
Unit size......................................................1-3 models
Unit cost...............................................130 pts/model
•Augur array..................................................+5 pts
•Battle cannon.............................................+5 pts
•Demolisher cannon...................................+5 pts
•Dozer blade.................................................+5 pts
•Exterminator autocannon....................+15 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Multi-melta...............................................+25 pts
•Plasma cannon........................................+20 pts
•Punisher gatling cannon.......................+20 pts
•Storm bolter.................................................+3 pts
•Track guards................................................+5 pts

Manticore
Unit size............................................................1 model
Unit cost............................................................155 pts
•Augur array..................................................+5 pts
•Dozer blade.................................................+5 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+3 pts
•Track guards................................................+5 pts

Wyverns
Unit size......................................................1-3 models
Unit cost...............................................135 pts/model
•Augur array..................................................+5 pts
•Dozer blade.................................................+5 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+3 pts
•Track guards................................................+5 pts

DEDICATED TRANSPORT

Chimera
Unit size............................................................1 model
Unit cost...............................................................65 pts
•Augur array..................................................+5 pts
•Dozer blade.................................................+5 pts
•Heavy bolter.............................................+10 pts
•Heavy flamer............................................+10 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+3 pts
•Track guards................................................+5 pts

Taurox
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Heavy stubber............................................+5 pts
•Storm bolter.................................................+3 pts

Taurox Prime
Unit size............................................................1 model
Unit cost............................................................115 pts
•Autocannon.................................................+5 pts
•Heavy stubber............................................+5 pts
•Storm bolter.................................................+3 pts
•Taurox gatling cannon..............................+5 pts
•Taurox missile launcher........................+15 pts

FLYERS

Valkyries
Unit size......................................................1-3 models
Unit cost...............................................120 pts/model
•Heavy bolter.............................................+15 pts
•Lascannon................................................+15 pts

LORDS OF WAR

Baneblade
Unit size............................................................1 model
Unit cost............................................................410 pts
•Lascannon................................................+30 pts

Banehammer
Unit size............................................................1 model
Unit cost............................................................370 pts
•Lascannon................................................+30 pts

Banesword
Unit size............................................................1 model
Unit cost............................................................370 pts
•Lascannon................................................+30 pts

Doomhammer
Unit size............................................................1 model
Unit cost............................................................380 pts
•Lascannon................................................+30 pts

Hellhammer
Unit size............................................................1 model
Unit cost............................................................450 pts
•Lascannon................................................+30 pts

Shadowsword
Unit size............................................................1 model
Unit cost............................................................430 pts
•Lascannon................................................+30 pts

Stormlord
Unit size............................................................1 model
Unit cost............................................................430 pts
•Lascannon................................................+30 pts

Stormsword
Unit size............................................................1 model
Unit cost............................................................400 pts
•Lascannon................................................+30 pts

HQ

Belisarius Cawl
Unit size............................................................1 model
Unit cost............................................................180 pts

Skitarii Marshal
Unit size............................................................1 model
Unit cost...............................................................55 pts

Tech-Priest Dominus
Unit size............................................................1 model
Unit cost...............................................................75 pts
•Eradication ray..........................................+5 pts
•Phosphor serpenta...................................+5 pts

Tech-Priest Enginseer
Unit size............................................................1 model
Unit cost...............................................................55 pts

Tech-Priest Manipulus
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Transonic cannon......................................+5 pts

Technoarcheologist
Unit size............................................................1 model
Unit cost...............................................................55 pts

TROOPS

Kataphron Breachers
Unit size.....................................................3-6 models
Unit cost..................................................35 pts/model
•Torsion cannon.......................................+10 pts

Kataphron Destroyers
Unit size.....................................................3-6 models
Unit cost..................................................40 pts/model
•Cognis flamer.............................................+5 pts
•Kataphron plasma culverin..................+10 pts

Skitarii Rangers
Unit size...................................................5-20 models
Unit cost....................................................9 pts/model
•Arc maul........................................................+5 pts
•Arc pistol.......................................................+5 pts
•Arc rifle.......................................................+10 pts
•Enhanced data-tether...........................+10 pts
•Omnispex..................................................+10 pts
•Phosphor blast pistol................................+5 pts
•Plasma caliver.........................................+10 pts
•Power sword................................................+5 pts
•Taser goad....................................................+5 pts
•Transuranic arquebus............................+15 pts

Skitarii Vanguard
Unit size...................................................5-20 models
Unit cost....................................................9 pts/model
•Arc maul........................................................+5 pts
•Arc pistol.......................................................+5 pts
•Arc rifle.......................................................+10 pts
•Enhanced data-tether...........................+10 pts
•Omnispex..................................................+10 pts
•Phosphor blast pistol................................+5 pts
•Plasma caliver.........................................+10 pts
•Power sword................................................+5 pts
•Taser goad....................................................+5 pts
•Transuranic arquebus............................+15 pts

ELITES

Corpuscarii Electro-Priests
Unit size...................................................5-20 models
Unit cost..................................................14 pts/model

Cybernetica Datasmith
Unit size............................................................1 model
Unit cost...............................................................40 pts

Fulgurite Electro-Priests
Unit size...................................................5-20 models
Unit cost..................................................14 pts/model

Servitors
Unit size.........................................................4 models
Unit cost...............................................................28 pts
•Heavy bolter.............................................+10 pts
•Multi-melta...............................................+20 pts
•Plasma cannon........................................+15 pts

Sicarian Infiltrators
Unit size...................................................5-10 models
Unit cost..................................................19 pts/model

Sicarian Ruststalkers
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model

FAST ATTACK

Ironstrider Ballistarii
Unit size......................................................1-6 models
Unit cost..................................................75 pts/model
•Twin cognis lascannon..........................+10 pts

Pteraxii Skystalkers
Unit size...................................................5-10 models
Unit cost..................................................17 pts/model

Pteraxii Sterylizors
Unit size...................................................5-10 models
Unit cost..................................................19 pts/model

Serberys Raiders
Unit size.....................................................3-9 models
Unit cost..................................................18 pts/model
•Enhanced data-tether...........................+10 pts

Serberys Sulphurhounds
Unit size.....................................................3-9 models
Unit cost..................................................20 pts/model
•Arc maul........................................................+5 pts
•Phosphor blast carbine.........................+10 pts
•Phosphor blast pistol................................+5 pts

Sydonian Dragoons
Unit size......................................................1-6 models
Unit cost..................................................55 pts/model
•Phosphor serpenta....................................+5 pts
•Taser lance................................................+15 pts

HEAVY SUPPORT

Kastelan Robots
Unit size.....................................................2-6 models
Unit cost..................................................90 pts/model
•Kastelan phosphor blaster.....................+5 pts

Onager Dunecrawler
Unit size............................................................1 model
Unit cost............................................................115 pts
•Cognis heavy stubber...............................+5 pts

Skorpius Disintegrator
Unit size............................................................1 model
Unit cost............................................................145 pts

DEDICATED TRANSPORTS

Skorpius Dunerider
Unit size............................................................1 model
Unit cost...............................................................95 pts

FLYERS

Archaeopter Fusilave
Unit size............................................................1 model
Unit cost............................................................150 pts
•Chaff launcher.........................................+20 pts

Archaeopter Stratoraptor
Unit size............................................................1 model
Unit cost............................................................180 pts
•Chaff launcher.........................................+20 pts

Archaeopter Transvector
Unit size............................................................1 model
Unit cost............................................................110 pts
•Chaff launcher.........................................+20 pts
