
HQ

Asurmen
Unit size............................................................1 model
Unit cost............................................................160 pts

Autarch
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Autarch jump generator........................+20 pts
•Death spinner..........................................+10 pts
•Dragon fusion gun..................................+15 pts
•Fusion pistol................................................+5 pts
•Howling Banshee mask...........................+5 pts
•Mandiblasters.............................................+5 pts
•Reaper launcher......................................+15 pts
•Swooping Hawk wings...........................+15 pts

Autarch Skyrunner
Unit size............................................................1 model
Unit cost............................................................105 pts

Avatar of Khaine
Unit size............................................................1 model
Unit cost............................................................280 pts

Baharroth
Unit size............................................................1 model
Unit cost............................................................160 pts

Eldrad Ulthran
Unit size.........................................................1 models
Unit cost............................................................145 pts

Farseer
Unit size............................................................1 model
Unit cost............................................................105 pts
•Singing spear..............................................+5 pts

Farseer Skyrunner
Unit size............................................................1 model
Unit cost............................................................135 pts
•Singing spear..............................................+5 pts

Fuegan
Unit size............................................................1 model
Unit cost............................................................170 pts

Illic Nightspear
Unit size............................................................1 model
Unit cost...............................................................90 pts

Jain Zar
Unit size............................................................1 model
Unit cost............................................................150 pts

Karandras
Unit size............................................................1 model
Unit cost............................................................150 pts

Maugan Ra
Unit size............................................................1 model
Unit cost............................................................160 pts

Prince Yriel
Unit size............................................................1 model
Unit cost...............................................................95 pts

Spiritseer
Unit size............................................................1 model
Unit cost...............................................................75 pts

The Visarch
Unit size............................................................1 model
Unit cost............................................................100 pts

The Yncarne
Unit size............................................................1 model
Unit cost............................................................260 pts

Yvraine
Unit size............................................................1 model
Unit cost............................................................140 pts

TROOPS

Corsair Voidreavers
Unit size...................................................5-10 models
Unit cost..................................................10 pts/model
•Corsair blaster..........................................+10 pts
•Corsair shredder.........................................+5 pts
•Mistshield...................................................+5 pts
•Neuro disruptor..........................................+5 pts
•Shuriken cannon.....................................+10 pts
•Wraithcannon..........................................+15 pts

Guardian Defenders
Unit size................................................10-20 models
Unit cost....................................................9 pts/model
This unit can also contain 1-2 of the followingmodels, as specified on its datasheet:
Heavy Weapon Platform.....................20 pts/model
•Aeldari missile launcher.........................+5 pts
•Bright lance..............................................+10 pts
•Starcannon..................................................+5 pts

Rangers
Unit size...................................................5-10 models
Unit cost..................................................13 pts/model
•Gloom field...............................................+10 pts
•Wireweave net.........................................+10 pts

Storm Guardians
Unit size................................................10-20 models
Unit cost....................................................8 pts/model
•Aeldari flamer..............................................+5 pts
•Aeldari power sword..................................+5 pts
•Guardian fusion gun..............................+10 pts
This unit can also contain 1-2 of the followingmodels, as specified on its datasheet:
Serpent’s Scale Platform....................20 pts/model

ELITES

Corsair Voidscarred
Unit size...................................................5-10 models
Unit cost..................................................12 pts/model
Unit cost (Shade Runner)..................20 pts/model
Unit cost (Soul Weaver)......................20 pts/model
Unit cost (Way Seeker).......................25 pts/model
•Corsair blaster..........................................+10 pts
•Corsair shredder.........................................+5 pts
•Faolchú......................................................+10 pts
•Fusion pistol............................................+10 pts
•Mistshield....................................................+5 pts
•Neuro disruptor..........................................+5 pts
•Ranger long rifle.........................................+5 pts
•Shuriken cannon.....................................+10 pts
•Wraithcannon..........................................+15 pts

Dire Avengers
Unit size...................................................5-10 models
Unit cost..................................................13 pts/model
•Shimmershield...........................................+5 pts

Fire Dragons
Unit size...................................................5-10 models
Unit cost..................................................24 pts/model
•Firepike......................................................+10 pts

Howling Banshees
Unit size...................................................5-10 models
Unit cost..................................................19 pts/model
•Executioner.................................................+5 pts

Striking Scorpions
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model
•Biting blade.................................................+5 pts
•Scorpion’s claw........................................+10 pts

Warlock Skyrunners
Unit size......................................................1-3 models
Unit cost................................................40 pts/model*
•Singing spear.............................................+5 pts
*
If this unit contains 1 model, it costs65 pts/model instead.
Warlocks
Unit size......................................................1-6 models
Unit cost................................................25 pts/model*
•Singing spear..............................................+5 pts
*
If this unit contains 1 model, it costs45 pts/model instead.
Wraithblades
Unit size...................................................5-10 models
Unit cost..................................................40 pts/model
•Ghostaxe and forceshield.......................+5 pts

Wraithguard
Unit size...................................................5-10 models
Unit cost..................................................40 pts/model
•D-scythe....................................................+10 pts

Wraithlord
Unit size...........................................................1 model
Unit cost............................................................100 pts
•Aeldari flamer..............................................+5 pts
•Aeldari missile launcher.......................+15 pts
•Bright lance..............................................+20 pts
•Ghostglaive...............................................+15 pts
•Scatter laser...............................................+5 pts
•Shuriken cannon.....................................+10 pts
•Starcannon...............................................+15 pts

FAST ATTACK

Shining Spears
Unit size.....................................................3-6 models
Unit cost.................................................35 pts/model
•Shimmershield...........................................+5 pts
•Star lance..................................................+10 pts

Shroud Runners
Unit size.....................................................3-6 models
Unit cost.................................................30 pts/model

Swooping Hawks
Unit size...................................................5-10 models
Unit cost.................................................25 pts/model
•Aeldari power sword..................................+5 pts
•Hawk’s talon.............................................+10 pts

Vypers
Unit size......................................................1-3 models
Unit cost.................................................40 pts/model
•Aeldari missile launcher.......................+10 pts
•Bright lance..............................................+15 pts
•Shuriken cannon........................................+5 pts
•Starcannon...............................................+10 pts

Warp Spiders
Unit size...................................................5-10 models
Unit cost.................................................22 pts/model
•Powerblades............................................+10 pts

Windriders
Unit size.....................................................3-9 models
Unit cost.................................................20 pts/model
•Scatter laser.............................................+10 pts
•Shuriken cannon.....................................+10 pts

HEAVY SUPPORT

Dark Reapers
Unit size.........................................................5 models
Unit cost............................................................135 pts
•Aeldari missile launcher..........................+5 pts
•Tempest launcher...................................+10 pts

Falcon
Unit size...........................................................1 model
Unit cost............................................................145 pts
•Aeldari missile launcher.......................+15 pts
•Bright lance..............................................+20 pts
•Crystal targeting matrix.........................+10 pts
•Shuriken cannon........................................+5 pts
•Spirit stones.............................................+10 pts
•Star engines.............................................+10 pts
•Starcannon...............................................+15 pts
•Vectored engines....................................+20 pts

Fire Prism
Unit size...........................................................1 model
Unit cost............................................................165 pts
•Crystal targeting matrix.........................+10 pts
•Shuriken cannon........................................+5 pts
•Spirit stones.............................................+10 pts
•Star engines.............................................+10 pts
•Vectored engines....................................+20 pts

Night Spinner
Unit size...........................................................1 model
Unit cost............................................................140 pts
•Crystal targeting matrix.........................+10 pts
•Shuriken cannon........................................+5 pts
•Spirit stones.............................................+10 pts
•Star engines.............................................+10 pts
•Vectored engines....................................+20 pts

Support Weapons
Unit size......................................................1-3 models
Unit cost.................................................45 pts/model
•D-cannon...................................................+20 pts
•Vibro cannon............................................+10 pts

War Walkers
Unit size......................................................1-3 models
Unit cost.................................................55 pts/model
•Aeldari missile launcher.......................+10 pts
•Bright lance..............................................+15 pts
•Shuriken cannon........................................+5 pts
•Starcannon...............................................+10 pts

DEDICATED TRANSPORTS

Wave Serpent
Unit size...........................................................1 model
Unit cost............................................................145 pts
•Crystal targeting matrix.........................+10 pts
•Shuriken cannon.....................................+10 pts
•Spirit stones.............................................+10 pts
•Star engines.............................................+10 pts
•Twin Aeldari missile launcher..............+10 pts
•Twin bright lance.....................................+20 pts
•Twin starcannon......................................+10 pts
•Vectored engines....................................+20 pts

FLYERS

Crimson Hunter
Unit size...........................................................1 model
Unit cost............................................................175 pts
•Bright lance..............................................+10 pts

Hemlock Wraithfighter
Unit size...........................................................1 model
Unit cost............................................................215 pts

LORDS OF WAR

Wraithknight
Unit size...........................................................1 model
Unit cost............................................................400 pts
•Heavy wraithcannon..............................+30 pts
•Scatter laser................................................+5 pts
•Shuriken cannon.....................................+10 pts
•Starcannon...............................................+15 pts
•Suncannon...............................................+50 pts

FORTIFICATIONS

Webway Gate
Unit size...........................................................1 model
Unit cost............................................................100 pts

EXARCH POWERS

Crimson Hunters
Eyes of Khaine....................................+30 pts
Strafing Assault..................................+20 pts
Swooping Evasion..............................+25 pts

Dark Reapers
Bringer of Death..................................+25 pts
Focused Fire........................................+15 pts
Reaper’s Reach...................................+15 pts

Dire Avengers
Defensive Stance...............................+20 pts
Shredding Fire.....................................+25 pts
Stand Firm............................................+15 pts

Fire Dragons
Blazing Fury.........................................+20 pts
Burning Heat........................................+25 pts
Dragon’s Bite........................................+15 pts

Howling Banshees
Graceful Avoidance............................+20 pts
Nerve-shredding Shriek...................+10 pts
Piercing Strikes...................................+15 pts

Shining Spears
Expert Lancers....................................+20 pts
Heartstrike...........................................+20 pts
Lightning Attacks...............................+20 pts

Striking Scorpions
Crushing Blows...................................+15 pts
Deadly Ambush..................................+20 pts
Scorpion’s Sting..................................+30 pts

Swooping Hawks
Rapid Redeployment........................+20 pts
Suppressing Fire................................+15 pts
Winged Evasion..................................+15 pts

Warp Spiders
Spider’s Lair.........................................+15 pts
Surprise Assault.................................+15 pts
Web of Deceit....................................+15 pts
