
HQ

Chaplain Grimaldus
Unit size.........................................................4 models
Unit cost............................................................120 pts

The Emperor’s Champion
Unit size............................................................1 model
Unit cost...............................................................90 pts

High Marshal Helbrecht
Unit size............................................................1 model
Unit cost............................................................140 pts

ELITES

Primaris Sword Brethren
Unit size...................................................4-10 models
Unit cost..................................................22 pts/model

TROOPS

Crusader Squad
Unit size...................................................5-20 models
Unit cost (Neophytes)........................13 pts/model
Unit cost (other models)....................18 pts/model

Primaris Crusader Squad
Unit size................................................10-20 models
Unit cost (Primaris Neophytes).......14 pts/model
Unit cost (other models)....................17 pts/model

Relic Bearers
Beastpyre.............................................+10 pts
Bones of Mordred...............................+10 pts
The Crux Obsidian..............................+15 pts
Fist of Balthus.....................................+10 pts
Holy Orb................................................+15 pts
Icon of Heinmann...............................+15 pts
Light of the Emperor’s Grace...........+10 pts
Sigismund’s Seal..............................+20 pts
