
HQ

Kayvaan Shrike
Unit size............................................................1 model
Unit cost............................................................135 pts

HQ

Astorath
Unit size............................................................1 model
Unit cost............................................................140 pts

Brother Corbulo
Unit size............................................................1 model
Unit cost............................................................115 pts

Captain Tycho
Unit size............................................................1 model
Unit cost...............................................................95 pts

Chief Librarian Mephiston
Unit size............................................................1 model
Unit cost............................................................140 pts

Commander Dante
Unit size............................................................1 model
Unit cost............................................................165 pts

Gabriel Seth
Unit size............................................................1 model
Unit cost............................................................145 pts

Lemartes
Unit size............................................................1 model
Unit cost............................................................120 pts

Librarian Dreadnought
Unit size............................................................1 model
Unit cost............................................................150 pts
•Heavy flamer...............................................+5 pts
•Meltagun......................................................+5 pts

Sanguinary Priest
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Jump pack................................................+30 pts

The Sanguinor
Unit size............................................................1 model
Unit cost............................................................150 pts

Tycho the Lost
Unit size............................................................1 model
Unit cost...............................................................95 pts

ELITES

Death Company Marines
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model
•Hand flamer.................................................+5 pts
•Inferno pistol...............................................+5 pts
•Jump pack...................................................+3 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Thunder hammer....................................+15 pts

Death Company Dreadnought
Unit size............................................................1 model
Unit cost............................................................125 pts
•Blood talons................................................+5 pts
•Heavy flamer..............................................+5 pts
•Magna-grapple...........................................+5 pts
•Meltagun......................................................+5 pts

Death Company Intercessors
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model
•Astartes grenade launcher.....................+5 pts
•Hand flamer.................................................+5 pts
•Plasma pistol..............................................+5 pts
•Power fist..................................................+10 pts
•Power sword................................................+5 pts
•Thunder hammer....................................+20 pts

Furioso Dreadnought
Unit size............................................................1 model
Unit cost............................................................120 pts
•Blood talons................................................+5 pts
•Heavy flamer..............................................+5 pts
•Magna-grapple...........................................+5 pts
•Meltagun......................................................+5 pts

Sanguinary Ancient
Unit size............................................................1 model
Unit cost............................................................110 pts
•Inferno pistol...............................................+5 pts
•Plasma pistol..............................................+5 pts

Sanguinary Guard
Unit size...................................................4-10 models
Unit cost..................................................30 pts/model
•Inferno pistol...............................................+5 pts
•Plasma pistol..............................................+5 pts
•Power fist.....................................................+5 pts

HEAVY SUPPORT

Baal Predator
Unit size............................................................1 model
Unit cost............................................................110 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts
•Twin assault cannon..............................+10 pts

‘The Lost’ Upgrades
Captain.................................................+15 pts
Lieutenant.............................................+5 pts
