
HQ

Astorath
Unit size............................................................1 model
Unit cost............................................................140 pts

Brother Corbulo
Unit size............................................................1 model
Unit cost............................................................115 pts

Captain Tycho
Unit size............................................................1 model
Unit cost...............................................................95 pts

Chief Librarian Mephiston
Unit size............................................................1 model
Unit cost............................................................125 pts

Commander Dante
Unit size............................................................1 model
Unit cost............................................................165 pts

Gabriel Seth
Unit size............................................................1 model
Unit cost............................................................130 pts

Lemartes
Unit size............................................................1 model
Unit cost............................................................120 pts

Librarian Dreadnought
Unit size............................................................1 model
Unit cost............................................................150 pts

Sanguinary Priest
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Jump pack................................................+30 pts

The Sanguinor
Unit size............................................................1 model
Unit cost............................................................150 pts

Tycho the Lost
Unit size............................................................1 model
Unit cost...............................................................95 pts

ELITES

Death Company Marines
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model
•Jump pack...................................................+3 pts
•Power fist.....................................................+5 pts
•Thunder hammer....................................+10 pts

Death Company Dreadnought
Unit size............................................................1 model
Unit cost............................................................125 pts

Death Company Intercessors
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model

Furioso Dreadnought
Unit size............................................................1 model
Unit cost............................................................120 pts

Sanguinary Ancient
Unit size............................................................1 model
Unit cost............................................................110 pts

Sanguinary Guard
Unit size...................................................4-10 models
Unit cost..................................................30 pts/model

HEAVY SUPPORT

Baal Predator
Unit size............................................................1 model
Unit cost............................................................110 pts

‘The Lost’ Upgrades
Captain.................................................+15 pts
Lieutenant.............................................+5 pts
