
HQ

Abaddon the Despoiler
Unit size............................................................1 model
Unit cost............................................................300 pts

Chaos Lord
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Tainted chainaxe........................................+5 pts
•Thunder hammer....................................+20 pts

Chaos Lord in Terminator Armour
Unit size............................................................1 model
Unit cost............................................................110 pts
•Combi-flamer..............................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts

Cypher
Unit size............................................................1 model
Unit cost...............................................................90 pts

Dark Apostle
Unit size.........................................................3 models
Unit cost...............................................................95 pts

Dark Commune
Unit size.........................................................5 models
Unit cost............................................................100 pts

Exalted Champion
Unit size............................................................1 model
Unit cost...............................................................90 pts

Fabius Bile
Unit size.........................................................2 models
Unit cost...............................................................90 pts

Haarken Worldclaimer
Unit size............................................................1 model
Unit cost............................................................150 pts

Heretic Astartes Daemon Prince
Unit size............................................................1 model
Unit cost..........................................................120 pts*
•Daemonic axe..........................................+10 pts
•Hellforged sword.....................................+10 pts
•Wings.........................................................+35 pts
*
This model must be upgraded to have a Markof Chaos (seeCodex: Chaos Space Marines).
Huron Blackheart
Unit size............................................................1 model
Unit cost............................................................140 pts

Lord Discordant on Helstalker
Unit size............................................................1 model
Unit cost............................................................175 pts

Lucius the Eternal
Unit size............................................................1 model
Unit cost............................................................120 pts

Master of Possession
Unit size............................................................1 model
Unit cost............................................................105 pts

Sorcerer
Unit size............................................................1 model
Unit cost...............................................................95 pts

Sorcerer in Terminator Armour
Unit size............................................................1 model
Unit cost............................................................110 pts
•Chaos familiar.............................................+5 pts
•Combi-flamer..............................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts

Warpsmith
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Thunder hammer....................................+15 pts

TROOPS

Accursed Cultists
Unit size.............5-10 Mutants and 3-6 Torments*
Unit cost (Mutants)...............................6 pts/model
Unit cost (Torments)...........................15 pts/model
*
This unit cannot contain more than 3Torment models unless it also contains 10Mutant models.
Cultists Mob
Unit size................................................10-20 models
Unit cost...................................................5 pts/model
•Cultist grenade launcher.........................+5 pts
•Flamer...........................................................+5 pts
•Heavy stubber............................................+5 pts

Legionaries
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model
•Balefire tome...........................................+20 pts
•Chaos icon...................................................+5 pts
•Daemon blade.........................................+10 pts
•Flamer...........................................................+5 pts
•Havoc autocannon.................................+10 pts
•Heavy bolter.............................................+10 pts
•Heavy chainaxe.....................................+10 pts
•Lascannon................................................+15 pts
•Meltagun...................................................+10 pts
•Missile launcher......................................+15 pts
•Plasma gun..............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Reaper chaincannon.............................+15 pts
•Tainted chainaxe........................................+5 pts

ELITES

Chaos Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................33 pts/model
•Chainfist.......................................................+5 pts
•Combi-flamer..............................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Heavy flamer...............................................+5 pts
•Power fist.....................................................+5 pts
•Reaper autocannon...................................+5 pts

Chosen
Unit size...................................................5-10 models
Unit cost..................................................25 pts/model
•Chaos icon...................................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Plasma pistol..............................................+5 pts

Helbrute
Unit size............................................................1 model
Unit cost............................................................105 pts
•Combi-bolter................................................+5 pts
•Heavy flamer............................................+10 pts
•Multi-melta.................................................+5 pts
•Twin heavy bolter....................................+10 pts
•Twin lascannon........................................+20 pts

Master of Executions
Unit size............................................................1 model
Unit cost...............................................................65 pts

Marks of Chaos

Mark of Khorne

............................................

15 pts

Mark of Tzeentch

........................................

15 pts

Mark of Nurgle

.............................................

15 pts

Mark of Slaanesh

.......................................

15 pts

Noise Marines
Unit size...................................................5-10 models
Unit cost..................................................21 pts/model
•Blastmaster..............................................+15 pts
•Doom siren...............................................+10 pts
•Icon of Slaanesh........................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Sonic blaster...............................................+5 pts
•Tainted chainaxe........................................+5 pts

Possessed
Unit size...................................................5-10 models
Unit cost..................................................28 pts/model
•Chaos icon...................................................+5 pts

FAST ATTACK

Chaos Bikers
Unit size.....................................................3-9 models
Unit cost..................................................30 pts/model
•Chaos icon...................................................+5 pts
•Combi-flamer..............................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Flamer...........................................................+5 pts
•Meltagun...................................................+10 pts
•Plasma gun..............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Tainted chainaxe........................................+5 pts

Chaos Spawn
Unit size......................................................1-5 models
Unit cost..................................................25 pts/model

Venomcrawler
Unit size............................................................1 model
Unit cost............................................................105 pts

Raptors
Unit size...................................................5-10 models
Unit cost..................................................21 pts/model
•Flamer...........................................................+5 pts
•Meltagun...................................................+10 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power fist..................................................+10 pts
•Power sword................................................+5 pts

Warp Talons
Unit size...................................................5-10 models
Unit cost..................................................28 pts/model

HEAVY SUPPORT

Chaos Land Raider
Unit size............................................................1 model
Unit cost............................................................265 pts
•Combi-bolter................................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Havoc launcher..........................................+5 pts

Chaos Predator Annihilator
Unit size............................................................1 model
Unit cost............................................................130 pts
•Combi-bolter................................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Havoc launcher..........................................+5 pts
•Heavy bolter.............................................+10 pts
•Lascannon................................................+20 pts

Chaos Predator Destructor
Unit size............................................................1 model
Unit cost............................................................140 pts
•Combi-bolter................................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Havoc launcher..........................................+5 pts
•Heavy bolter.............................................+10 pts
•Lascannon................................................+20 pts

Chaos Vindicator
Unit size............................................................1 model
Unit cost............................................................130 pts
•Combi-bolter................................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Havoc launcher..........................................+5 pts
•Vindicator siege shield..........................+10 pts

Defiler
Unit size............................................................1 model
Unit cost............................................................165 pts
•Combi-bolter................................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Defiler scourge........................................+10 pts
•Twin heavy bolter....................................+10 pts
•Twin heavy flamer...................................+15 pts
•Twin lascannon........................................+20 pts

Forgefiend
Unit size............................................................1 model
Unit cost............................................................110 pts
•Ectoplasma cannon...............................+15 pts
•Heavy hades autocannon....................+25 pts

Havocs
Unit size.........................................................5 models
Unit cost............................................................125 pts
•Flamer...........................................................+5 pts
•Lascannon...................................................+5 pts
•Meltagun...................................................+10 pts
•Missile launcher.........................................+5 pts
•Plasma gun..............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Reaper chaincannon................................+5 pts
•Tainted chainaxe........................................+5 pts

Obliterators
Unit size......................................................1-3 models
Unit cost..................................................90 pts/model

Maulerfiend
Unit size............................................................1 model
Unit cost............................................................140 pts
•Lasher tendrils........................................+10 pts

FLYER

Heldrake
Unit size............................................................1 model
Unit cost............................................................165 pts

DEDICATED TRANSPORT

Chaos Rhino
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Additional combi-bolter............................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Havoc launcher..........................................+5 pts

LORDS OF WAR

Khorne Lord of Skulls
Unit size............................................................1 model
Unit cost............................................................575 pts

FORTIFICATIONS

Noctilith

Crown
Unit size............................................................1 model
Unit cost............................................................100 pts
