
KHORNE

TZEENTCH

HQ

Bloodmaster
Unit size............................................................1 model
Unit cost...............................................................90 pts

Bloodthirster
Unit size............................................................1 model
Unit cost............................................................310 pts

Karanak
Unit size............................................................1 model
Unit cost...............................................................90 pts

Rendmaster on Blood Throne
Unit size............................................................1 model
Unit cost............................................................140 pts

Skarbrand
Unit size............................................................1 model
Unit cost............................................................330 pts

Skullmaster
Unit size............................................................1 model
Unit cost............................................................130 pts

Skulltaker
Unit size............................................................1 model
Unit cost............................................................110 pts

TROOPS

Bloodletters
Unit size.......................................................10 models
Unit cost............................................................130 pts

ELITES

Bloodcrushers
Unit size.....................................................3-6 models
Unit cost..................................................40 pts/model

FAST ATTACK

Flesh Hounds
Unit size...................................................5-10 models
Unit cost..................................................15 pts/model

HEAVY SUPPORT

Skull Cannon
Unit size............................................................1 model
Unit cost...............................................................90 pts

FORTIFICATION

Skull Altar
Unit size............................................................1 model
Unit cost...............................................................50 pts

HQ

The Blue Scribes
Unit size............................................................1 model
Unit cost...............................................................90 pts

Changecaster
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Staff of change...........................................+5 pts

The Changeling
Unit size............................................................1 model
Unit cost............................................................100 pts

Fateskimmer
Unit size............................................................1 model
Unit cost............................................................150 pts
•Retinue of Horrors.....................................+5 pts
•Staff of change...........................................+5 pts

Fluxmaster
Unit size............................................................1 model
Unit cost............................................................110 pts
•Staff of change...........................................+5 pts

Kairos Fateweaver
Unit size............................................................1 model
Unit cost............................................................320 pts

Lord of Change
Unit size............................................................1 model
Unit cost............................................................310 pts
•Baleful sword...........................................+10 pts
•Rod of sorcery.........................................+10 pts

TROOPS

Blue Horrors
Unit size.......................................................10 models
Unit cost...............................................................70 pts

Pink Horrors
Unit size.......................................................10 models
Unit cost............................................................140 pts

ELITES

Exalted Flamer
Unit size............................................................1 model
Unit cost...............................................................75 pts

Flamers
Unit size.....................................................3-6 models
Unit cost..................................................25 pts/model

FAST ATTACK

Screamers
Unit size.....................................................3-6 models
Unit cost..................................................25 pts/model

HEAVY SUPPORT

Burning Chariot
Unit size............................................................1 model
Unit cost............................................................120 pts
•Horror infestation......................................+5 pts

Khorne Exalted Abilities
Indomitable Onslaught........................50 pts
Master of the Blood Tide......................20 pts
Rage Unchained..................................35 pts

Tzeentch Exalted Abilities
Architect of Deception.........................35 pts
Master Mutator.......................................35 pts
Nexus of Fate........................................20 pts

NURGLE

HQ

Epidemius
Unit size............................................................1 model
Unit cost...............................................................90 pts

Great Unclean One
Unit size............................................................1 model
Unit cost............................................................280 pts

Horticulous Slimux
Unit size............................................................1 model
Unit cost............................................................140 pts

Poxbringer
Unit size............................................................1 model
Unit cost...............................................................90 pts

Rotigus
Unit size............................................................1 model
Unit cost............................................................300 pts

Sloppity Bilepiper
Unit size............................................................1 model
Unit cost...............................................................85 pts

Spoilpox Scrivener
Unit size............................................................1 model
Unit cost............................................................100 pts

TROOPS

Nurglings
Unit size.....................................................3-9 models
Unit cost..................................................20 pts/model

Plaguebearers
Unit size.......................................................10 models
Unit cost............................................................130 pts

ELITES

Beasts of Nurgle
Unit size......................................................1-3 models
Unit cost..................................................70 pts/model

FAST ATTACK

Plague Drones
Unit size.....................................................3-6 models
Unit cost..................................................40 pts/model

FORTIFICATION

Feculent Gnarlmaws
Unit size............................................................1 model
Unit cost...............................................................75 pts

Nurgle Exalted Abilities
Bountiful Gifts........................................25 pts
Hideous Visage......................................20 pts
Revoltingly Resilient..........................30 pts

SLAANESH

HQ

Contorted Epitome
Unit size............................................................1 model
Unit cost............................................................160 pts

Infernal Enrapturess
Unit size............................................................1 model
Unit cost...............................................................80 pts

Keeper of Secrets
Unit size............................................................1 model
Unit cost............................................................280 pts

The Masque of Slaanesh
Unit size............................................................1 model
Unit cost...............................................................90 pts

Shalaxi Helbane
Unit size............................................................1 model
Unit cost............................................................300 pts

Syll’Esske, the Vengeful

Allegiance
Unit size............................................................1 model
Unit cost............................................................180 pts

Tormentbringer on

Exalted Seeker Chariot
Unit size............................................................1 model
Unit cost............................................................120 pts

Tormentbringer on Hellflayer
Unit size............................................................1 model
Unit cost............................................................110 pts

Tormentbringer on Seeker Chariot
Unit size............................................................1 model
Unit cost............................................................100 pts

Tranceweaver
Unit size............................................................1 model
Unit cost...............................................................70 pts

TROOPS

Daemonettes
Unit size.......................................................10 models
Unit cost............................................................120 pts

ELITES

Fiends
Unit size.....................................................3-6 models
Unit cost..................................................30 pts/model

FAST ATTACK

Hellflayer
Unit size............................................................1 model
Unit cost...............................................................75 pts

Seekers
Unit size...................................................5-10 models
Unit cost..................................................17 pts/model

Seeker Chariot
Unit size............................................................1 model
Unit cost...............................................................65 pts

HEAVY SUPPORT

Exalted Seeker Chariot
Unit size............................................................1 model
Unit cost...............................................................85 pts

Slaanesh Exalted Abilities
Diaphanous Panopoly.........................35 pts
Epicurean of Agonies...........................25 pts
Insatiable Onslaught..........................20 pts

UNDIVIDED

HQ

Be’lakor
Unit size............................................................1 model
Unit cost............................................................420 pts

Daemon Prince of Chaos
Unit size............................................................1 model
Unit cost............................................................140 pts
•Daemonic axe..........................................+10 pts
•Hellforged sword.....................................+10 pts
•Wings.........................................................+35 pts

HEAVY SUPPORT

Soul Grinder
Unit size............................................................1 model
Unit cost............................................................190 pts
