
HQ

Be’lakor
Unit size............................................................1 model
Unit cost............................................................380 pts

Bloodmaster
Unit size............................................................1 model
Unit cost...............................................................60 pts

Bloodthirster of Insensate Rage
Unit size............................................................1 model
Unit cost............................................................240 pts

Bloodthirster of Unfettered Fury
Unit size............................................................1 model
Unit cost............................................................240 pts

Blood Throne
Unit size............................................................1 model
Unit cost............................................................115 pts

The Blue Scribes
Unit size............................................................1 model
Unit cost...............................................................90 pts

Changecaster
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Staff of change...........................................+5 pts

The Changeling
Unit size............................................................1 model
Unit cost............................................................105 pts

Contorted Epitome
Unit size............................................................1 model
Unit cost............................................................210 pts

Daemon Prince of Chaos
Unit size............................................................1 model
Unit cost............................................................150 pts
•Daemonic axe..........................................+10 pts
•Malefic talons (one set/two sets)+0/+15 pts
•Wings.........................................................+35 pts

Epidemius
Unit size............................................................1 model
Unit cost............................................................105 pts

Fateskimmer
Unit size............................................................1 model
Unit cost............................................................160 pts
•Chanting horrors........................................+5 pts
•Staff of change...........................................+5 pts

Fluxmaster
Unit size............................................................1 model
Unit cost............................................................105 pts
•Staff of change...........................................+5 pts

Great Unclean One
Unit size............................................................1 model
Unit cost............................................................240 pts
•Bilesword..................................................+10 pts
•Bileblade...................................................+10 pts
•Doomsday bell........................................+20 pts
•Plague flail................................................+20 pts

Herald of Slaanesh
Unit size............................................................1 model
Unit cost...............................................................55 pts

Herald of Slaanesh on

Exalted Seeker Chariot
Unit size............................................................1 model
Unit cost............................................................130 pts

Herald of Slaanesh on Hellflayer
Unit size............................................................1 model
Unit cost............................................................105 pts

Herald of Slaanesh on Seeker Chariot
Unit size............................................................1 model
Unit cost...............................................................95 pts

Horticulous Slimux
Unit size............................................................1 model
Unit cost............................................................160 pts

Infernal Enrapturess
Unit size............................................................1 model
Unit cost...............................................................75 pts

Kairos Fateweaver
Unit size............................................................1 model
Unit cost............................................................270 pts

Karanak
Unit size............................................................1 model
Unit cost...............................................................75 pts

Keeper of Secrets
Unit size............................................................1 model
Unit cost............................................................230 pts
•Shining aegis...........................................+10 pts

Lord of Change
Unit size............................................................1 model
Unit cost............................................................300 pts
•Baleful sword..............................................+5 pts
•Rod of sorcery.........................................+10 pts

The Masque of Slaanesh
Unit size............................................................1 model
Unit cost...............................................................85 pts

Poxbringer
Unit size............................................................1 model
Unit cost...............................................................75 pts

Rotigus
Unit size............................................................1 model
Unit cost............................................................270 pts

Shalaxi Helbane
Unit size............................................................1 model
Unit cost............................................................240 pts
•Shining aegis...........................................+10 pts

Skarbrand
Unit size............................................................1 model
Unit cost............................................................310 pts

Skullmaster
Unit size............................................................1 model
Unit cost...............................................................95 pts

Skulltaker
Unit size............................................................1 model
Unit cost...............................................................90 pts

Sloppity Bilepiper
Unit size............................................................1 model
Unit cost...............................................................65 pts

Spoilpox Scrivener
Unit size............................................................1 model
Unit cost............................................................100 pts

Syll’Esske, the Vengeful

Allegiance
Unit size............................................................1 model
Unit cost............................................................230 pts

Wrath of Khorne Bloodthirster
Unit size............................................................1 model
Unit cost............................................................230 pts

TROOPS

Bloodletters
Unit size................................................10-30 models
Unit cost....................................................8 pts/model
•Daemonic icon.........................................+15 pts
•Instrument of Chaos..............................+10 pts

Daemonettes
Unit size................................................10-30 models
Unit cost....................................................7 pts/model
•Daemonic icon.........................................+15 pts
•Instrument of Chaos..............................+10 pts

Horrors
Unit size................................................10-30 models
Unit cost (Blue Horrors).......................7 pts/model
Unit cost (Iridescent Horror).............................8 pts
Unit cost (Pair of Brimstone Horrors)5 pts/model
Unit cost (Pink Horrors)........................8 pts/model
•Daemonic Icon.........................................+15 pts
•Instrument of Chaos..............................+10 pts

Nurglings
Unit size.....................................................3-9 models
Unit cost..................................................25 pts/model

Plaguebearers
Unit size................................................10-30 models
Unit cost....................................................9 pts/model
•Daemonic Icon.........................................+15 pts
•Instrument of Chaos..............................+10 pts

ELITES

Beasts of Nurgle
Unit size......................................................1-9 models
Unit cost..................................................35 pts/model

Bloodcrushers
Unit size...................................................3-12 models
Unit cost..................................................40 pts/model
•Daemonic Icon.........................................+15 pts
•Instrument of Chaos..............................+10 pts

Exalted Flamer
Unit size............................................................1 model
Unit cost...............................................................60 pts

Fiends
Unit size......................................................1-9 models
Unit cost (Fiends)................................40 pts/model
Unit cost (Blissbringer)......................45 pts/model

Flamers
Unit size.....................................................3-9 models
Unit cost..................................................20 pts/model

FAST ATTACK

Chaos Spawn*
Unit size............................................................1 model
Unit cost...............................................................23 pts

Furies
Unit size...................................................5-20 models
Unit cost....................................................9 pts/model

Flesh Hounds
Unit size...................................................5-20 models
Unit cost (Flesh Hounds)...................16 pts/model
Unit cost (Gore Hounds)....................26 pts/model

Hellflayer
Unit size............................................................1 model
Unit cost...............................................................80 pts

Plague Drones
Unit size.....................................................3-9 models
Unit cost..................................................35 pts/model
•Daemonic Icon.........................................+15 pts
•Instrument of Chaos..............................+10 pts

Screamers
Unit size.....................................................3-9 models
Unit cost..................................................26 pts/model

Seekers
Unit size...................................................5-20 models
Unit cost..................................................16 pts/model
•Daemonic Icon.........................................+15 pts
•Instrument of Chaos..............................+10 pts
*

Designer’s Note:

This points value is only

included in case a rule transforms a model

into a Chaos Spawn and its points value is

required for any rules purpose.

HEAVY SUPPORT

Burning Chariot
Unit size............................................................1 model
Unit cost............................................................110 pts
•Chanting Horrors........................................+5 pts

Exalted Seeker Chariot
Unit size............................................................1 model
Unit cost...............................................................80 pts

Seeker Chariot
Unit size............................................................1 model
Unit cost...............................................................60 pts

Skull Cannon
Unit size............................................................1 model
Unit cost...............................................................90 pts

Soul Grinder
Unit size............................................................1 model
Unit cost............................................................160 pts

FORTIFICATION

Feculent Gnarlmaws
Unit size......................................................1-3 models
Unit cost..................................................95 pts/model

Skull Altar
Unit size............................................................1 model
Unit cost............................................................110 pts
