
LORDS OF WARS

War Dog Executioner
Unit size......................................................1-3 models
Unit cost...............................................155 pts/model
•Daemonbreath meltagun.......................+5 pts

War Dog Stalker
Unit size......................................................1-3 models
Unit cost...............................................145 pts/model
•Havoc multi-launcher..............................+5 pts

War Dog Karnivore
Unit size......................................................1-3 models
Unit cost...............................................140 pts/model
•Havoc multi-launcher..............................+5 pts

War Dog Brigand
Unit size......................................................1-3 models
Unit cost...............................................155 pts/model
• Havoc multi-launcher...................................+5 pts

War Dog Huntsman
Unit size......................................................1-3 models
Unit cost...............................................145 pts/model
•Daemonbreath meltagun.......................+5 pts

Knight Despoiler
Unit size............................................................1 model
Unit cost*
..........................................................375 pts
•Daemonbreath meltagun........................+5 pts
•Daemonbreath thermal cannon.........+50 pts
•Despoiler battle cannon.......................+50 pts
•Despoiler gatling cannon......................+60 pts
•Havoc missile pod..................................+20 pts
•Ruinspear rocket pod............................+40 pts
•Twin hellstorm autocannon.................+20 pts
*
If this model is equipped with 2 daemonbreaththermal cannons, 2 despoiler battle cannons,2 despoiler gatling cannons, or 1 reaperchainsword and 1 warpstrike claw, its unit costis increased by 20 pts.
Knight Desecrator
Unit size............................................................1 model
Unit cost............................................................400 pts

Knight Rampager
Unit size............................................................1 model
Unit cost............................................................400 pts

Knight Abominant
Unit size............................................................1 model
Unit cost............................................................430 pts

Knight Tyrant
Unit size............................................................1 model
Unit cost............................................................585 pts
•Twin desecrator cannon........................+15 pts
•Brimstone volcano lance......................+10 pts

Favours of  the Dark Gods

Each of the following has three values,

presented as x/y/z

.

The first number is

the points cost to add that upgrade to a

War Dog-class

model, the second to an

Abhorrent-class

model and the third

to a

Tyrant

-

class

model

.
• Aura of Corruption..................25/35/35 pts
• Beguiling Majesty..................20/40/40 pts
• Blessing of aThousand Poxes.....................15/30/15 pts
• Blessing of the Dark Master20/30/50 pts
• Blood Shield.............................30/45/30 pts
• Collar of Infernal Brass.........15/25/25 pts
• Cursed Rune of Fate..............15/35/50 pts
• Mark of the Dread Knight.....20/40/60 pts
• Mirror of Fates.........................15/20/30 pts
• The Putrid Carapace...............20/40/60 pts
• Pyrothrone...............................25/35/45 pts
• Quicksilver Throne.................15/20/10 pts
• Subjugator Machine Spirit...15/30/20 pts
•Throne Mechanicumof Skulls....................................15/25/15 pts
• Warp-Borne Stalker.............15/30/30 pts
