
HQ

Asmodai
Unit size............................................................1 model
Unit cost............................................................130 pts

Azrael
Unit size............................................................1 model
Unit cost............................................................160 pts

Belial
Unit size............................................................1 model
Unit cost............................................................140 pts

Ezekiel
Unit size............................................................1 model
Unit cost............................................................115 pts

Interrogator-Chaplain
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Grav-pistol....................................................+5 pts
•Jump pack................................................+25 pts
•Lightning claw............................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Thunder hammer....................................+20 pts

Interrogator-Chaplain

in Terminator Armour
Unit size............................................................1 model
Unit cost............................................................100 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts

Lazarus
Unit size............................................................1 model
Unit cost............................................................110 pts

Ravenwing Talonmaster
Unit size............................................................1 model
Unit cost............................................................175 pts

Sammael
Unit size............................................................1 model
Unit cost............................................................150 pts

Deathwing Strikemaster
Unit size............................................................1 model
Unit cost...............................................................95 pts
•Chainfist.......................................................+5 pts
•Mace of absolution.................................+10 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+10 pts

ELITES

Deathwing Apothecary
Unit size............................................................1 model
Unit cost............................................................100 pts

Deathwing Champion
Unit size............................................................1 model
Unit cost...............................................................80 pts

Deathwing Command Squad
Unit size.....................................................2-5 models
Unit cost..................................................35 pts/model
•Assault cannon.......................................+10 pts
•Chainfist.......................................................+5 pts
•Cyclone missile launcher.....................+25 pts
•Heavy flamer...............................................+5 pts
•Plasma cannon........................................+10 pts
•Power fist.....................................................+5 pts
•Thunder hammer....................................+10 pts
•Watcher in the Dark...................................+5 pts

Deathwing Knights
Unit size...................................................5-10 models
Unit cost..................................................43 pts/model
•Watcher in the Dark...................................+5 pts

Deathwing Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................33 pts/model
•Assault cannon.......................................+10 pts
•Chainfist.......................................................+5 pts
•Cyclone missile launcher.....................+25 pts
•Heavy flamer...............................................+5 pts
•Plasma cannon........................................+10 pts
•Power fist.....................................................+5 pts
•Thunder hammer....................................+10 pts
•Watcher in the Dark...................................+5 pts

Ravenwing Ancient
Unit size............................................................1 model
Unit cost............................................................100 pts

Ravenwing Apothecary
Unit size............................................................1 model
Unit cost............................................................100 pts

Ravenwing Black Knights
Unit size...................................................3-10 models
Unit cost..................................................35 pts/model
•Power maul..................................................+5 pts
•Power sword................................................+5 pts

Ravenwing Champion
Unit size............................................................1 model
Unit cost...............................................................70 pts

FAST ATTACK

Ravenwing Darkshroud
Unit size............................................................1 model
Unit cost............................................................120 pts
•Assault cannon..........................................+5 pts

Ravenwing Land Speeder Vengeance
Unit size............................................................1 model
Unit cost............................................................110 pts
•Assault cannon..........................................+5 pts

FLYERS

Nephilim Jetfighter
Unit size............................................................1 model
Unit cost............................................................175 pts

Ravenwing Dark Talon
Unit size............................................................1 model
Unit cost............................................................195 pts

Rites of Initiation
Captain.................................................+15 pts
Primaris Lieutenantequipped with storm shield............+10 pts
Dreadnought....................................+10 pts
Land Raider..........................................+5 pts
Repulsor...............................................+5 pts
Stormraven Gunship........................+5 pts
Transportthat cantransportTerminators.....................+5 pts

HQ

Arjac Rockfist
Unit size............................................................1 model
Unit cost............................................................110 pts

Bjorn the Fell-Handed
Unit size............................................................1 model
Unit cost...........................................................175 pts
•Helfrost cannon..........................................+5 pts
•Multi-melta..................................................+5 pts
•Twin lascannon........................................+20 pts

Canis Wolfborn
Unit size............................................................1 model
Unit cost............................................................110 pts

Harald Deathwolf
Unit size............................................................1 model
Unit cost...........................................................130 pts

Krom Dragongaze
Unit size............................................................1 model
Unit cost...........................................................100 pts

Logan Grimnar
Unit size............................................................1 model
Unit cost...........................................................155 pts

Logan Grimnar on Stormrider
Unit size............................................................1 model
Unit cost...........................................................180 pts

Njal Stormcaller
Unit size............................................................1 model
Unit cost...........................................................140 pts

Ragnar Blackmane
Unit size............................................................1 model
Unit cost...........................................................120 pts

Ulrik the Slayer
Unit size............................................................1 model
Unit cost...........................................................110 pts

Wolf Guard Battle Leader

in Terminator Armour
Unit size............................................................1 model
Unit cost..............................................................85 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Chainfist.......................................................+5 pts
•Power fist.....................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+15 pts

Wolf Guard Battle Leader

on Thunderwolf
Unit size............................................................1 model
Unit cost..............................................................95 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Plasma pistol..............................................+5 pts
•Lightning claw............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Storm shield.............................................+10 pts
•Thunder hammer....................................+20 pts

Wolf Lord on Thunderwolf
Unit size............................................................1 model
Unit cost...........................................................110 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Lightning claw............................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Storm shield.............................................+10 pts
•Thunder hammer....................................+20 pts

TROOPS

Blood Claws
Unit size...................................................5-15 models
Unit cost.................................................18 pts/model
•Flamer...........................................................+5 pts
•Grav-gun.......................................................+5 pts
•Meltagun...................................................+10 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power sword................................................+5 pts
This unit can also include one of the following:
Wolf Guard Pack Leader................................+18 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Lightning claw............................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+15 pts
Wolf Guard Terminator Pack Leader..........+33 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Chainfist.......................................................+5 pts
•Power fist.....................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+10 pts

Grey Hunters
Unit size...................................................5-10 models
Unit cost.................................................18 pts/model
•Astartes chainsword...................................+1 pt
•Flamer...........................................................+5 pts
•Grav-gun.......................................................+5 pts
•Meltagun...................................................+10 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power sword................................................+5 pts
•Wolf standard..............................................+5 pts
This unit can also include one of the following:
Wolf Guard Pack Leader................................+18 pts
•Astartes chainsword...................................+1 pt
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Lightning claw............................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+15 pts
Wolf Guard Terminator Pack Leader..........+33 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Chainfist.......................................................+5 pts
•Power fist.....................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+10 pts
