
HQ

Asmodai
Unit size............................................................1 model
Unit cost............................................................115 pts

Azrael
Unit size............................................................1 model
Unit cost............................................................140 pts

Belial
Unit size............................................................1 model
Unit cost............................................................125 pts

Ezekiel
Unit size............................................................1 model
Unit cost............................................................105 pts

Interrogator-Chaplain
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Jump pack................................................+25 pts

Interrogator-Chaplain

in Terminator Armour
Unit size............................................................1 model
Unit cost............................................................100 pts

Lazarus
Unit size............................................................1 model
Unit cost............................................................100 pts

Ravenwing Talonmaster
Unit size............................................................1 model
Unit cost............................................................160 pts

Sammael
Unit size............................................................1 model
Unit cost............................................................135 pts

Deathwing Strikemaster
Unit size............................................................1 model
Unit cost...............................................................85 pts

ELITES

Deathwing Apothecary
Unit size............................................................1 model
Unit cost...............................................................90 pts

Deathwing Champion
Unit size............................................................1 model
Unit cost...............................................................70 pts

Deathwing Command Squad
Unit size.....................................................2-5 models
Unit cost..................................................35 pts/model

Deathwing Knights
Unit size...................................................5-10 models
Unit cost..................................................43 pts/model

Deathwing Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................33 pts/model

Ravenwing Ancient
Unit size............................................................1 model
Unit cost...............................................................90 pts

Ravenwing Apothecary
Unit size............................................................1 model
Unit cost...............................................................90 pts

Ravenwing Black Knights
Unit size...................................................3-10 models
Unit cost..................................................30 pts/model

Ravenwing Champion
Unit size............................................................1 model
Unit cost...............................................................60 pts

FAST ATTACK

Ravenwing Darkshroud
Unit size............................................................1 model
Unit cost............................................................110 pts

Ravenwing Land Speeder Vengeance
Unit size............................................................1 model
Unit cost............................................................100 pts

FLYERS

Nephilim Jetfighter
Unit size............................................................1 model
Unit cost............................................................155 pts

Ravenwing Dark Talon
Unit size............................................................1 model
Unit cost............................................................170 pts

Rites of Initiation
Captain.................................................+15 pts
Primaris Lieutenantequipped with storm shield............+10 pts
Dreadnought....................................+10 pts
Land Raider..........................................+5 pts
Repulsor...............................................+5 pts
Stormraven Gunship........................+5 pts
Transportthat cantransportTerminators.....................+5 pts

HQ

Chaplain Cassius
Unit size............................................................1 model
Unit cost...............................................................85 pts

Codicier Natorian
Unit size............................................................1 model
Unit cost...............................................................90 pts

Watch Captain Artemis
Unit size............................................................1 model
Unit cost...............................................................95 pts

Watch Master
Unit size............................................................1 model
Unit cost............................................................115 pts

TROOPS

Deathwatch Veterans
Unit size...................................................5-10 models
Unit cost..................................................27 pts/model
•Heavy thunder hammer........................+12 pts
•Thunder hammer....................................+10 pts
•Xenophase blade.......................................+5 pts

Kill Team Cassius
Unit size.........................................................9 models
Unit cost............................................................220 pts

ELITES

Deathwatch Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................35 pts/model
•Cyclone Missile Launcher....................+10 pts

FAST ATTACK

Veteran Bike Squad
Unit size.....................................................3-7 models
Unit cost..................................................35 pts/model

FLYER

Corvus Blackstar
Unit size............................................................1 model
Unit cost............................................................150 pts

Kill Team Specialisms
Aquila...................................................+15 pts
Dominatus..........................................+20 pts
Furor...................................................+30 pts
Malleus...............................................+30 pts
Purgatus.............................................+20 pts
Venator...............................................+20 pts
