
HQ

Death Guard Chaos Lord
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Balesword.................................................+10 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Lightning claw............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts

Death Guard Chaos Lord

in Terminator Armour
Unit size............................................................1 model
Unit cost............................................................105 pts
•Chainfist....................................................+10 pts
•Combi-melta................................................+5 pts
•Power fist.....................................................+5 pts

Death Guard Daemon Prince
Unit size............................................................1 model
Unit cost............................................................140 pts
•Daemonic axe..........................................+10 pts
•Hellforged sword.....................................+10 pts
•Plague spewer............................................+5 pts
•Foetid wings.............................................+35 pts

Death Guard Sorcerer

in Terminator Armour
Unit size............................................................1 model
Unit cost............................................................110 pts
•Chainfist....................................................+15 pts
•Combi-melta................................................+5 pts
•Power fist..................................................+10 pts

Lord of Contagion
Unit size............................................................1 model
Unit cost............................................................120 pts
•Orb of desiccation......................................+5 pts

Lord of Virulence
Unit size............................................................1 model
Unit cost............................................................120 pts

Malignant Plaguecaster
•Unit size.....................................................1 model
•Unit cost.......................................................90 pts

Typhus
•Unit size.....................................................1 model
•Unit cost....................................................165 pts

TROOPS

Death Guard Cultists
Unit size...............................................10-30 models
Unit cost...................................................5 pts/model
•Flamer...........................................................+5 pts
•Heavy stubber...........................................+5 pts

Plague Marines
Unit size...................................................5-10 models
Unit cost..................................................21 pts/model

Poxwalkers
Unit size................................................10-20 models
Unit cost...................................................5 pts/model

ELITES

Biologus Putrifier
Unit size............................................................1 model
Unit cost...............................................................65 pts

Blightlord Terminators
Unit size...................................................5-10 models
Unit cost..................................................40 pts/model
•Blight launcher...........................................+5 pts
•Combi-flamer..............................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Flail of corruption.......................................+5 pts
•Plague spewer............................................+5 pts
•Reaper autocannon...................................+5 pts

Death Guard Possessed
Unit size...................................................5-10 models
Unit cost..................................................24 pts/model

Deathshroud Terminators
Unit size......................................................3-6 models
Unit cost..................................................50 pts/model
•Chimes of contagion..............................+15 pts

Foul Blightspawn
Unit size............................................................1 model
Unit cost...............................................................90 pts

Helbrute
Unit size............................................................1 model
Unit cost............................................................105 pts
•Combi-bolter................................................+5 pts
•Heavy flamer............................................+10 pts
•Multi-melta..................................................+5 pts
•Twin heavy bolter....................................+10 pts
•Twin lascannon........................................+20 pts

Noxious Blightbringer
Unit size............................................................1 model
Unit cost...............................................................60 pts

Plague Surgeon
Unit size............................................................1 model
Unit cost...............................................................75 pts

Tallyman
Unit size............................................................1 model
Unit cost...............................................................70 pts

FAST ATTACK

Chaos Spawn
Unit size......................................................1-5 models
Unit cost..................................................23 pts/model

Foetid Bloat-drone
Unit size............................................................1 model
Unit cost............................................................115 pts
•Fleshmower.................................................+5 pts
•Heavy blight launcher...........................+10 pts

Myphitic Blight-haulers
Unit size......................................................1-3 models
Unit cost...............................................120 pts/model

HEAVY SUPPORT

Chaos Land Raider
Unit size............................................................1 model
Unit cost............................................................245 pts
•Combi-bolter................................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Havoc launcher..........................................+5 pts

Chaos Predator Annihilator
Unit size............................................................1 model
Unit cost............................................................115 pts
•Combi-bolter................................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Havoc launcher..........................................+5 pts
•Heavy bolter.............................................+15 pts
•Lascannon................................................+20 pts

Chaos Predator Destructor
Unit size............................................................1 model
Unit cost............................................................130 pts
•Combi-bolter................................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Havoc launcher..........................................+5 pts
•Heavy bolter.............................................+15 pts
•Lascannon................................................+20 pts

Defiler
Unit size............................................................1 model
Unit cost............................................................165 pts
•Combi-bolter................................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Defiler scourge........................................+10 pts
•Twin heavy bolter....................................+10 pts
•Twin heavy flamer...................................+15 pts
•Twin lascannon........................................+20 pts

Plagueburst Crawler
Unit size............................................................1 model
Unit cost............................................................135 pts
•Entropy cannon..........................................+5 pts

DEDICATED TRANSPORTS

Chaos Rhino
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Additional combi-bolter............................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Havoc launcher..........................................+5 pts

LORDS OF WAR

Mortarion
Unit size............................................................1 model
Unit cost............................................................450 pts

FORTIFICATIONS

Miasmic Malignifier
Unit size............................................................1 model
Unit cost...............................................................75 pts

Deadly Pathogens
Acidic Malady.......................................+15 pts
Explosive Outbreak.............................+15 pts
Virulent Fever.......................................+15 pts
Befouling Runoff...................................+5 pts
Unstable Sickness..............................+10 pts
Corrosive Filth......................................+15 pts
Viscous Death......................................+5 pts
