
HQ

Death Guard Chaos Lord
Unit size............................................................1 model
Unit cost...............................................................85 pts

Death Guard Chaos Lord

in Terminator Armour
Unit size............................................................1 model
Unit cost............................................................105 pts

Death Guard Daemon Prince
Unit size............................................................1 model
Unit cost............................................................140 pts
•Daemonic axe..........................................+10 pts
•Hellforged sword.....................................+10 pts
•Plague spewer............................................+5 pts
•Foetid wings.............................................+35 pts

Death Guard Sorcerer

in Terminator Armour
Unit size............................................................1 model
Unit cost............................................................110 pts

Lord of Contagion
Unit size............................................................1 model
Unit cost............................................................120 pts

Lord of Virulence
Unit size............................................................1 model
Unit cost............................................................120 pts

Malignant Plaguecaster
•Unit size.....................................................1 model
•Unit cost.......................................................90 pts

Typhus
•Unit size.....................................................1 model
•Unit cost....................................................165 pts

TROOPS

Death Guard Cultists
Unit size...............................................10-30 models
Unit cost...................................................5 pts/model

Plague Marines
Unit size...................................................5-10 models
Unit cost..................................................19 pts/model

Poxwalkers
Unit size................................................10-20 models
Unit cost...................................................5 pts/model

ELITES

Biologus Putrifier
Unit size............................................................1 model
Unit cost...............................................................60 pts

Blightlord Terminators
Unit size...................................................5-10 models
Unit cost..................................................40 pts/model

Death Guard Possessed
Unit size...................................................5-10 models
Unit cost..................................................24 pts/model

Deathshroud Terminators
Unit size......................................................3-6 models
Unit cost..................................................50 pts/model

Foul Blightspawn
Unit size............................................................1 model
Unit cost...............................................................80 pts

Helbrute
Unit size............................................................1 model
Unit cost............................................................105 pts
•Twin lascannon........................................+10 pts

Noxious Blightbringer
Unit size............................................................1 model
Unit cost...............................................................55 pts

Plague Surgeon
Unit size............................................................1 model
Unit cost...............................................................70 pts

Tallyman
Unit size............................................................1 model
Unit cost...............................................................65 pts

FAST ATTACK

Chaos Spawn
Unit size......................................................1-5 models
Unit cost..................................................21 pts/model

Foetid Bloat-drone
Unit size............................................................1 model
Unit cost............................................................115 pts

Myphitic Blight-haulers
Unit size......................................................1-3 models
Unit cost...............................................110 pts/model

HEAVY SUPPORT

Chaos Land Raider
Unit size............................................................1 model
Unit cost............................................................245 pts

Chaos Predator Annihilator
Unit size............................................................1 model
Unit cost............................................................115 pts
•Lascannon................................................+10 pts

Chaos Predator Destructor
Unit size............................................................1 model
Unit cost............................................................130 pts
•Lascannon................................................+10 pts

Defiler
Unit size............................................................1 model
Unit cost............................................................175 pts

Plagueburst Crawler
Unit size............................................................1 model
Unit cost............................................................135 pts
•Entropy cannon..........................................+5 pts

DEDICATED TRANSPORTS

Chaos Rhino
Unit size............................................................1 model
Unit cost...............................................................80 pts

LORDS OF WAR

Mortarion
Unit size............................................................1 model
Unit cost............................................................450 pts

FORTIFICATIONS

Miasmic Malignifier
Unit size............................................................1 model
Unit cost...............................................................65 pts

Deadly Pathogens
Acidic Malady.......................................+15 pts
Explosive Outbreak.............................+15 pts
Virulent Fever.......................................+15 pts
Befouling Runoff...................................+5 pts
Unstable Sickness..............................+10 pts
Corrosive Filth......................................+15 pts
Viscous Death......................................+5 pts

HQ

Ahriman
Unit size............................................................1 model
Unit cost............................................................160 pts
•Disc of Tzeentch......................................+20 pts

Exalted Sorcerer
Unit size............................................................1 model
Unit cost...........................................................100 pts
•Disc of Tzeentch......................................+25 pts

Infernal Master
Unit size............................................................1 model
Unit cost...............................................................90 pts

Sorcerer
Unit size............................................................1 model
Unit cost...............................................................90 pts

Sorcerer in Terminator Armour
Unit size............................................................1 model
Unit cost...........................................................105 pts

Thousand Sons Daemon Prince
Unit size............................................................1 model
Unit cost...........................................................140 pts
•Daemonic axe..........................................+10 pts
•Hellforged sword.....................................+10 pts
•Wings.........................................................+35 pts

TROOPS

Rubric Marines
Unit size...................................................5-10 models
Unit cost.................................................21 pts/model
•Soulreaper cannon....................................+5 pts
•Warpflamer..................................................+3 pts

Thousand Sons Cultists
Unit size................................................10-30 models
Unit cost...................................................5 pts/model

Tzaangors
Unit size................................................10-20 models
Unit cost...................................................7 pts/model

ELITES

Helbrute
Unit size............................................................1 model
Unit cost...........................................................105 pts
•Twin lascannon........................................+10 pts

Scarab Occult Terminators
Unit size...................................................5-10 models
Unit cost.................................................40 pts/model
•Heavy warpflamer.....................................+5 pts
•Hellfyre missile rack..............................+10 pts
•Soulreaper cannon....................................+5 pts

Tzaangor Shaman
Unit size............................................................1 model
Unit cost..............................................................60 pts

FAST ATTACK

Chaos Spawn
Unit size......................................................1-5 models
Unit cost.................................................21 pts/model

Tzaangor Enlightened
Unit size.....................................................3-6 models
Unit cost.................................................18 pts/model

HEAVY SUPPORT

Chaos Land Raider
Unit size............................................................1 model
Unit cost...........................................................245 pts

Chaos Predator Annihilator
Unit size............................................................1 model
Unit cost...........................................................115 pts
•Lascannon................................................+10 pts

Chaos Predator Destructor
Unit size............................................................1 model
Unit cost...........................................................130 pts
•Lascannon................................................+10 pts

Chaos Vindicator
Unit size............................................................1 model
Unit cost...........................................................120 pts
•Havoc launcher..........................................+5 pts
•Inferno combi-bolter.................................+5 pts
•Inferno combi-flamer.............................+10 pts
•Inferno combi-melta..............................+10 pts
•Vindicator siege shield..........................+10 pts

Defiler
Unit size............................................................1 model
Unit cost...........................................................175 pts

Forgefiend
Unit size............................................................1 model
Unit cost...........................................................110 pts
•Ectoplasma cannon...............................+15 pts
•Heavy hades autocannon....................+25 pts

Maulerfiend
Unit size............................................................1 model
Unit cost...........................................................140 pts
•Lasher tendrils........................................+10 pts

Mutalith Vortex Beast
Unit size............................................................1 model
Unit cost............................................................130 pts

DEDICATED TRANSPORT

Chaos Rhino
Unit size............................................................1 model
Unit cost..............................................................80 pts

FLYERS

Heldrake
Unit size............................................................1 model
Unit cost...........................................................165 pts

LORD OF WAR

Magnus the Red
Unit size............................................................1 model
Unit cost............................................................420 pts
