
HQ

Brother-Captain
Unit size............................................................1 model
Unit cost............................................................110 pts
•Incinerator...................................................+5 pts
•Nemesis daemon hammer..................+10 pts
•Psilencer......................................................+5 pts
•Psycannon................................................+10 pts

Brother-Captain Stern
Unit size............................................................1 model
Unit cost............................................................120 pts

Brotherhood Champion
Unit size............................................................1 model
Unit cost...............................................................70 pts

Brotherhood Librarian
Unit size............................................................1 model
Unit cost............................................................105 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Nemesis daemon hammer..................+10 pts
•Storm bolter.................................................+5 pts

Brotherhood Techmarine
Unit size............................................................1 model
Unit cost...............................................................80 pts

Castellan Crowe
Unit size............................................................1 model
Unit cost...............................................................90 pts

Grand Master
Unit size............................................................1 model
Unit cost............................................................135 pts
•Incinerator...................................................+5 pts
•Nemesis daemon hammer..................+10 pts
•Psilencer......................................................+5 pts
•Psycannon................................................+10 pts

Grand Master in

Nemesis Dreadknight
Unit size............................................................1 model
Unit cost...........................................................160 pts
•Dreadknight Teleporter..........................+10 pts
•Gatling Psilencer.....................................+20 pts
•Heavy incinerator...................................+15 pts
•Heavy psycannon..................................+20 pts
•Nemesis daemon greathammer........+10 pts
•Nemesis greatsword..............................+15 pts

Grand Master Voldus
Unit size............................................................1 model
Unit cost............................................................150 pts

Brotherhood Chaplain
Unit size............................................................1 model
Unit cost............................................................110 pts

Kaldor Draigo
Unit size............................................................1 model
Unit cost............................................................180 pts

TROOPS

Brotherhood Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................40 pts/model
•Incinerator...................................................+5 pts
•Nemesis daemon hammer..................+10 pts
•Psilencer......................................................+5 pts
•Psycannon................................................+10 pts

Strike Squad
Unit size...................................................5-10 models
Unit cost..................................................22 pts/model
•Nemesis daemon hammer..................+10 pts
•Psycannon...................................................+5 pts

ELITES

Brotherhood Apothecary
Unit size............................................................1 model
Unit cost............................................................100 pts
•Nemesis daemon hammer..................+10 pts

Brotherhood Ancient
Unit size............................................................1 model
Unit cost............................................................100 pts
•Nemesis falchion.......................................+5 pts

Dreadnought
Unit size............................................................1 model
Unit cost............................................................130 pts
•Heavy flamer............................................+10 pts
•Multi-melta..................................................+5 pts
•Twin lascannon........................................+20 pts

Paladin Ancient
Unit size............................................................1 model
Unit cost............................................................110 pts
•Incinerator...................................................+5 pts
•Nemesis falchion.......................................+5 pts
•Psilencer...................................................+10 pts
•Psycannon................................................+10 pts

Paladin Squad
Unit size...................................................3-10 models
Unit cost..................................................45 pts/model
•Incinerator...................................................+5 pts
•Nemesis daemon hammer..................+10 pts
•Psilencer......................................................+5 pts
•Psycannon................................................+10 pts

Purifier Squad
Unit size...................................................5-10 models
Unit cost..................................................23 pts/model
•Nemesis daemon hammer..................+10 pts
•Psycannon...................................................+5 pts

Servitors
Unit size.........................................................4 models
Unit cost...............................................................30 pts
•Heavy bolter................................................+5 pts
•Multi-melta...............................................+10 pts
•Plasma cannon...........................................+5 pts

Venerable Dreadnought
Unit size............................................................1 model
Unit cost............................................................145 pts
•Heavy flamer............................................+10 pts
•Multi-melta..................................................+5 pts
•Twin lascannon........................................+20 pts

FAST ATTACK

Interceptor Squad
Unit size...................................................5-10 models
Unit cost..................................................26 pts/model
•Nemesis daemon hammer..................+10 pts
•Psycannon...................................................+5 pts

HEAVY SUPPORT

Land Raider
Unit size............................................................1 model
Unit cost............................................................245 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+25 pts
•Storm bolter.................................................+5 pts

Land Raider Crusader
Unit size............................................................1 model
Unit cost............................................................245 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+25 pts
•Storm bolter.................................................+5 pts

Land Raider Redeemer
Unit size............................................................1 model
Unit cost............................................................245 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+25 pts
•Storm bolter.................................................+5 pts

Nemesis Dreadknight
Unit size............................................................1 model
Unit cost...........................................................130 pts
•Dreadknight Teleporter..........................+10 pts
•Gatling Psilencer.....................................+20 pts
•Heavy incinerator...................................+15 pts
•Heavy psycannon..................................+20 pts
•Nemesis daemon greathammer........+10 pts
•Nemesis greatsword..............................+15 pts

Purgation Squad
Unit size...................................................5-10 models
Unit cost..................................................22 pts/model
•Nemesis daemon hammer..................+10 pts
•Psycannon...................................................+5 pts
