
HQ

Archon
Unit size............................................................1 model
Unit cost...............................................................70 pts
•Blast pistol...................................................+5 pts
•Huskblade...................................................+5 pts

Drazhar
Unit size............................................................1 model
Unit cost............................................................145 pts

Haemonculus
Unit size............................................................1 model
Unit cost...............................................................70 pts

Lelith Hesperax
Unit size............................................................1 model
Unit cost...............................................................90 pts

Succubus
Unit size............................................................1 model
Unit cost...............................................................80 pts

Urien Rakarth
Unit size............................................................1 model
Unit cost............................................................100 pts

TROOPS

Kabalite Warriors
Unit size..................................................................5-20Unit cost....................................................8 pts/model
•Agoniser.......................................................+5 pts
•Blast pistol...................................................+5 pts
•Blaster........................................................+10 pts
•Dark lance.................................................+15 pts
•Phantasm grenade launcher..................+5 pts
•Power sword................................................+5 pts
•Shredder.......................................................+5 pts
•Splinter cannon.......................................+10 pts

Wyches
Unit size..................................................................5-20Unit cost..................................................11 pts/model
•Agoniser.......................................................+5 pts
•Blast pistol...................................................+5 pts
•Hydra gauntlets.........................................+5 pts
•Phantasm grenade launcher..................+5 pts
•Power sword................................................+5 pts
•Razorflails....................................................+5 pts
•Shardnet and impaler............................+10 pts

Wracks
Unit size..................................................................5-20Unit cost....................................................8 pts/model
•Agoniser.......................................................+5 pts
•Electrocorrosive whip...............................+5 pts
•Flesh gauntlet.............................................+5 pts
•Hexrifle.........................................................+5 pts
•Liquifier gun.............................................+10 pts
•Mindphase gauntlet..................................+5 pts
•Ossefactor....................................................+5 pts
•Scissorhand.............................................+10 pts
•Stinger pistol...............................................+5 pts
•Venom blade...............................................+5 pts

PIVOTAL ROLES

Troupe Master
Prince of Light.....................................+20 pts
Queen of Shards.................................+25 pts
Veiled King...........................................+20 pts

Death Jester
Harvester of Torment.........................+15 pts
Lord of Crystal Bones........................+20 pts
Rift Ghoul..............................................+20 pts

Solitaire
Prince of Sins.......................................+20 pts
Spectre of Despair..............................+15 pts
Thirsting Darkness.............................+20 pts

Shadowseer
Agent of Pandemonium....................+30 pts
Gloom Spider.......................................+20 pts
Mirror Architect.................................+25 pts

Lords of Commorragh
•Splintered Genius.......................+15 pts
•Show Stealer................................+15 pts
•Alchemical Maestro....................+20 pts

Favoured Retinues
•Kabalite Trueborn.............+3 pts/model
•Hekatrix Bloodbrides......+3 pts/model
•Haemoxytes....................+2 pts/model

ELITES

Beastmaster
Unit size............................................................1 model
Unit cost...............................................................40 pts

Court of the Archon
Unit size..................................................................4-16Unit cost...........................................................................•Lhamaean.......................................16 pts/model
•Medusae.........................................22 pts/model
•Sslyth...............................................18 pts/model
•Ur-Ghul.............................................16 pts/model

Grotesques
Unit size.....................................................................3-6Unit cost..................................................35 pts/model
•Liquifier gun................................................+5 pts

Incubi
Unit size..................................................................5-10Unit cost..................................................18 pts/model

Mandrakes
Unit size..................................................................5-10Unit cost..................................................15 pts/model

FAST ATTACK

Clawed Fiends
Unit size.....................................................................1-6Unit cost..................................................25 pts/model

Hellions
Unit size..................................................................5-20Unit cost..................................................17 pts/model
•Agoniser.......................................................+5 pts
•Phantasm grenade launcher..................+5 pts
•Power sword................................................+5 pts
•Stunclaw......................................................+5 pts

Khymerae
Unit size.....................................................................2-6Unit cost..................................................10 pts/model

Razorwing Flock
Unit size.....................................................................3-9Unit cost..................................................12 pts/model

Reavers
Unit size..................................................................3-12Unit cost..................................................20 pts/model
•Agoniser.......................................................+5 pts
•Blaster........................................................+10 pts
•Cluster caltrops..........................................+5 pts
•Grav-talon.....................................................+5 pts
•Heat lance.................................................+10 pts
•Power sword................................................+5 pts

Scourges
Unit size..................................................................5-10Unit cost..................................................12 pts/model
•Agoniser.......................................................+5 pts
•Blast pistol...................................................+5 pts
•Blaster........................................................+10 pts
•Dark lance.................................................+15 pts
•Drukhari haywire blaster......................+10 pts
•Heat lance.................................................+10 pts
•Shredder.......................................................+5 pts
•Splinter cannon.......................................+10 pts
•Power lance.................................................+5 pts
•Venom blade...............................................+5 pts

HEAVY SUPPORT

Cronos
Unit size.....................................................................1-3Unit cost..................................................75 pts/model
•Spirit probe..................................................+5 pts
•Spirit vortex..............................................+10 pts

Ravager
Unit size............................................................1 model
Unit cost............................................................130 pts
•Chain-snares...............................................+5 pts
•Disintegrator cannon................................+5 pts
•Grisly trophies............................................+5 pts
•Phantasm grenade launcher..................+5 pts
•Shock prow..................................................+5 pts

Talos
Unit size.....................................................................1-3Unit cost...............................................100 pts/model
•Talos gauntlet..............................................+5 pts
•Twin liquifier gun.....................................+15 pts

DEDICATED TRANSPORTS

Raider
Unit size............................................................1 model
Unit cost...............................................................95 pts
•Chain-snares...............................................+5 pts
•Dark lance.................................................+10 pts
•Disintegrator cannon................................+5 pts
•Grisly trophies............................................+5 pts
•Phantasm grenade launcher..................+5 pts
•Shock prow..................................................+5 pts
•Splinter racks...........................................+10 pts

Venom
Unit size............................................................1 model
Unit cost...............................................................65 pts
•Chain-snares...............................................+5 pts
•Grisly trophies............................................+5 pts
•Splinter cannon.......................................+10 pts

FLYERS

Razorwing Jetfighter
Unit size............................................................1 model
Unit cost............................................................150 pts
•Disintegrator cannon................................+5 pts
•Splinter cannon..........................................+5 pts

Voidraven Bomber
Unit size............................................................1 model
Unit cost............................................................175 pts
•Dark scythe.................................................+5 pts
•Voidraven missiles.................................+15 pts
