
HQ

Acolyte Iconward
Unit size............................................................1 model
Unit cost...............................................................65 pts

Jackal Alphus
Unit size............................................................1 model
Unit cost...............................................................80 pts

Magus
Unit size............................................................1 model
Unit cost...............................................................80 pts

Patriarch
Unit size............................................................1 model
Unit cost............................................................140 pts

Primus
Unit size............................................................1 model
Unit cost..............................................................70 pts

TROOPS

Acolyte Hybrids
Unit size..................................................5-15 models
Unit cost....................................................9 pts/model
•Cult bonesword..........................................+5 pts
•Cult icon....................................................+10 pts
•2 demolition charges................................+5 pts
•Hand flamer................................................+3 pts
•Heavy rock cutter...................................+10 pts
•Heavy rock drill........................................+10 pts
•Heavy rock saw..........................................+5 pts

Neophyte Hybrids
Unit size................................................10-20 models
Unit cost....................................................6 pts/model
•Cult icon.....................................................+10 pts
•Mining laser..............................................+15 pts
•Seismic cannon.......................................+15 pts

ELITES

Aberrants
Unit size...................................................5-10 models
Unit cost..................................................27 pts/model

Abominant
Unit size............................................................1 model
Unit cost...............................................................85 pts

Biophagus
Unit size............................................................1 model
Unit cost...............................................................40 pts

Clamavus
Unit size............................................................1 model
Unit cost...............................................................45 pts

Hybrid Metamorphs
Unit size...................................................5-15 models
Unit cost..................................................12 pts/model
•Cult bonesword..........................................+5 pts
•Cult icon.....................................................+10 pts
•Hand flamer.................................................+3 pts

Kelermorph
Unit size............................................................1 model
Unit cost...............................................................80 pts

Locus
Unit size............................................................1 model
Unit cost...............................................................45 pts

Nexos
Unit size............................................................1 model
Unit cost...............................................................50 pts

Purestrain Genestealers
Unit size...................................................5-10 models
Unit cost..................................................14 pts/model

Reductus Saboteur
Unit size............................................................1 model
Unit cost...............................................................70 pts

Sanctus
Unit size............................................................1 model
Unit cost...............................................................70 pts

FAST ATTACK

Achilles Ridgerunners
Unit size......................................................1-3 models
Unit cost..................................................80 pts/model

Atalan Jackals
Unit size.....................................................4-8 models
Unit cost..................................................15 pts/model
•Demolition charge.....................................+5 pts
This unit can also contain 1-2 of the followingmodels, as specified on its datasheet:
Atalan Wolfquad...................................30 pts/model
•Mining laser.................................................+5 pts

HEAVY SUPPORT

Goliath Rockgrinder
Unit size............................................................1 model
Unit cost............................................................110 pts

DEDICATED TRANSPORT

Goliath Truck
Unit size............................................................1 model
Unit cost...............................................................90 pts

Proficient Planning
Lying in Wait........................................+20 pts
Exacting Planner................................+15 pts
Alchemist Supreme...........................+15 pts
A Trap Sprung.......................................+15 pts
A Perfect Ambush...............................+15 pts
From Every Angle...............................+10 pts
Meditations in Shadow.....................+15 pts
Excavate...............................................+20 pts
They Came From Below....................+10 pts
Our Time Is Nigh..................................+15 pts
