
HQ

Acolyte Iconward
Unit size............................................................1 model
Unit cost...............................................................75 pts

Jackal Alphus
Unit size............................................................1 model
Unit cost...............................................................80 pts

Magus
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Psychic familiar.......................................+10 pts

Patriarch
Unit size............................................................1 model
Unit cost............................................................140 pts
•Psychic familiar.......................................+10 pts

Primus
Unit size............................................................1 model
Unit cost..............................................................80 pts

TROOPS

Acolyte Hybrids
Unit size..................................................5-15 models
Unit cost....................................................9 pts/model
•Cult bonesword..........................................+5 pts
•Cult icon....................................................+20 pts
•2 demolition charges.............................+10 pts
•Hand flamer................................................+3 pts
•Heavy rock cutter...................................+10 pts
•Heavy rock drill........................................+10 pts
•Heavy rock saw.......................................+10 pts

Neophyte Hybrids
Unit size................................................10-20 models
Unit cost....................................................6 pts/model
•Bolt pistol.....................................................+2 pts
•Cult icon.....................................................+20 pts
•Flamer...........................................................+5 pts
•Grenade launcher......................................+5 pts
•Heavy stubber............................................+5 pts
•Mining laser..............................................+15 pts
•Power maul..................................................+5 pts
•Power pick....................................................+5 pts
•Seismic cannon.......................................+15 pts
•Web pistol....................................................+5 pts
•Webber.......................................................+10 pts

ELITES

Aberrants
Unit size...................................................5-10 models
Unit cost..................................................30 pts/model

Abominant
Unit size............................................................1 model
Unit cost...............................................................95 pts

Biophagus
Unit size............................................................1 model
Unit cost...............................................................40 pts
•Alchemicus familiar...............................+10 pts

Clamavus
Unit size............................................................1 model
Unit cost...............................................................50 pts

Hybrid Metamorphs
Unit size...................................................5-15 models
Unit cost..................................................12 pts/model
•Cult bonesword..........................................+5 pts
•Cult icon.....................................................+20 pts
•Hand flamer.................................................+3 pts

Kelermorph
Unit size............................................................1 model
Unit cost...............................................................80 pts

Locus
Unit size............................................................1 model
Unit cost...............................................................50 pts

Nexos
Unit size............................................................1 model
Unit cost...............................................................50 pts

Purestrain Genestealers
Unit size...................................................5-10 models
Unit cost..................................................14 pts/model

Reductus Saboteur
Unit size............................................................1 model
Unit cost...............................................................80 pts

Sanctus
Unit size............................................................1 model
Unit cost...............................................................70 pts

FAST ATTACK

Achilles Ridgerunners
Unit size......................................................1-3 models
Unit cost..................................................80 pts/model

Atalan Jackals
Unit size.....................................................4-8 models
Unit cost..................................................12 pts/model
•Atalan power weapon...............................+3 pts
•Demolition charge.....................................+5 pts
•Grenade launcher......................................+5 pts
This unit can also contain 1-2 of the followingmodels, as specified on its datasheet:
Atalan Wolfquad...................................24 pts/model
•Atalan incinerator...................................+10 pts
•Mining laser..............................................+15 pts

HEAVY SUPPORT

Goliath Rockgrinder
Unit size............................................................1 model
Unit cost............................................................110 pts
Cache of demolition charges.........................+5 pts

DEDICATED TRANSPORT

Goliath Truck
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Cache of demolition charges..................+5 pts

Proficient Planning
Lying in Wait........................................+20 pts
Exacting Planner................................+15 pts
Alchemist Supreme...........................+15 pts
A Trap Sprung.......................................+15 pts
A Perfect Ambush...............................+15 pts
From Every Angle...............................+10 pts
Meditations in Shadow.....................+15 pts
Excavate...............................................+20 pts
They Came From Below....................+10 pts
Our Time Is Nigh..................................+15 pts
