
DEDICATED TRANSPORTS

Razorback
Unit size............................................................1 model
Unit cost............................................................100 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts
•Twin assault cannon..............................+25 pts
•Twin lascannon........................................+10 pts

Rhino
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Additional storm bolter.............................+5 pts
•Hunter-killer missile.................................+5 pts

FLYERS

Stormhawk Interceptor
Unit size............................................................1 model
Unit cost............................................................185 pts
•Heavy bolter................................................+5 pts
•Las-talon...................................................+25 pts
•Typhoon missile launcher....................+20 pts

Stormraven Gunship
Unit size............................................................1 model
Unit cost............................................................260 pts
•Hurricane bolter......................................+15 pts
•Twin assault cannon..............................+10 pts
•Twin lascannon........................................+10 pts
•Twin Multi-melta......................................+20 pts
•Typhoon missile launcher....................+10 pts

Stormtalon Gunship
Unit size............................................................1 model
Unit cost............................................................165 pts
•Heavy bolter................................................+5 pts
•Lascannon................................................+10 pts
•Typhoon missile launcher....................+20 pts

HQ

Canoness
Unit size............................................................1 model
Unit cost...............................................................50 pts
•Brazier of holy fire.....................................+5 pts
•Blessed blade..........................................+10 pts
•Condemnor boltgun...............................+10 pts
•Inferno pistol...............................................+5 pts
•Null rod......................................................+10 pts
•Plasma pistol..............................................+5 pts
•Power sword................................................+5 pts
•Rod of office................................................+5 pts

Celestine and Geminae Superia
Unit size.........................................................3 models
Unit cost............................................................200 pts

Ephrael Stern and Kyganil

of the Bloody Tears
Unit size.........................................................2 models
Unit cost............................................................120 pts

Junith Eruita
Unit size............................................................1 model
Unit cost............................................................130 pts

Missionary
Unit size............................................................1 model
Unit cost...............................................................40 pts
•Power maul..................................................+5 pts

Morvenn Vahl
Unit size............................................................1 model
Unit cost............................................................280 pts

Palatine
Unit size............................................................1 model
Unit cost...............................................................45 pts
•Plasma pistol..............................................+5 pts

Triumph of Saint Katherine
Unit size............................................................1 model
Unit cost............................................................200 pts

TROOPS

Battle Sisters Squad
Unit size...................................................5-20 models
Unit cost..................................................11 pts/model
•Artificer storm bolter.................................+5 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Condemnor boltgun...............................+10 pts
•Heavy bolter.............................................+10 pts
•Incensor cherub.........................................+5 pts
•Inferno pistol...............................................+5 pts
•Meltagun...................................................+10 pts
•Ministorum combi-flamer.....................+10 pts
•Ministorum flamer.....................................+5 pts
•Ministorum hand flamer..........................+5 pts
•Ministorum heavy flamer.....................+10 pts
•Multi-melta...............................................+20 pts
•Plasma pistol..............................................+5 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Simulacrum imperialis.............................+5 pts

Sisters Novitiates
Unit size.......................................................10 models
Unit cost...............................................................75 pts
•Ministorum flamer.....................................+5 pts
•Plasma pistol..............................................+5 pts
•Power sword................................................+5 pts
•Sacred banner............................................+5 pts
•Simulacrum imperialis.............................+5 pts

ELITES

Aestred Thurga and Agathae Dolan
Unit size.........................................................2 models
Unit cost...............................................................90 pts

Arco-flagellants
Unit size...................................................3-10 models
Unit cost..................................................13 pts/model
•Endurant implants.....................................+5 pts
