
Wisdom of the Prognosticars
Visions of the Augurium•Augury of Aggression.................+15 pts
•Heroism’s Favour........................+10 pts
•A Noble Death..............................+15 pts
•Omen of Incursion......................+25 pts
•Presaged Paralysis.....................+10 pts
•Foretelling of Locus....................+25 pts
Gifts of the Prescient•True Name Shard............................+5 pts
•Temporal Bombs.........................+10 pts
•Servant of the Throne................+15 pts
•Deluminator of Majesty.............+10 pts
•Gem of Inoktu...............................+10 pts
•Severance Bolt...........................+25 pts

HQ

Canoness
Unit size............................................................1 model
Unit cost...............................................................50 pts
•Brazier of holy fire.....................................+5 pts
•Blessed blade..........................................+10 pts
•Condemnor boltgun...............................+10 pts
•Inferno pistol...............................................+5 pts
•Null rod......................................................+10 pts
•Plasma pistol..............................................+5 pts
•Power sword................................................+5 pts
•Rod of office................................................+5 pts

Celestine and Geminae Superia
Unit size.........................................................3 models
Unit cost............................................................200 pts

Ephrael Stern and Kyganil

of the Bloody Tears
Unit size.........................................................2 models
Unit cost............................................................120 pts

Junith Eruita
Unit size............................................................1 model
Unit cost............................................................130 pts

Missionary
Unit size............................................................1 model
Unit cost...............................................................40 pts
•Power maul..................................................+5 pts

Morvenn Vahl
Unit size............................................................1 model
Unit cost............................................................280 pts

Palatine
Unit size............................................................1 model
Unit cost...............................................................45 pts
•Plasma pistol..............................................+5 pts

Triumph of Saint Katherine
Unit size............................................................1 model
Unit cost............................................................200 pts

TROOPS

Battle Sisters Squad
Unit size...................................................5-20 models
Unit cost..................................................11 pts/model
•Artificer storm bolter.................................+5 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Condemnor boltgun...............................+10 pts
•Heavy bolter.............................................+10 pts
•Incensor cherub.........................................+5 pts
•Inferno pistol...............................................+5 pts
•Meltagun...................................................+10 pts
•Ministorum combi-flamer.....................+10 pts
•Ministorum flamer.....................................+5 pts
•Ministorum hand flamer..........................+5 pts
•Ministorum heavy flamer.....................+10 pts
•Multi-melta...............................................+20 pts
•Plasma pistol..............................................+5 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Simulacrum imperialis.............................+5 pts

Sisters Novitiates
Unit size.......................................................10 models
Unit cost...............................................................75 pts
•Ministorum flamer.....................................+5 pts
•Plasma pistol..............................................+5 pts
•Power sword................................................+5 pts
•Sacred banner............................................+5 pts
•Simulacrum imperialis.............................+5 pts

ELITES

Aestred Thurga and Agathae Dolan
Unit size.........................................................2 models
Unit cost...............................................................90 pts

Arco-flagellants
Unit size...................................................3-10 models
Unit cost..................................................13 pts/model
•Endurant implants.....................................+5 pts

Celestian Squad
Unit size...................................................5-10 models
Unit cost..................................................12 pts/model
•Artificer storm bolter.................................+5 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Condemnor boltgun...............................+10 pts
•Heavy bolter.............................................+10 pts
•Incensor cherub.........................................+5 pts
•Inferno pistol...............................................+5 pts
•Meltagun...................................................+10 pts
•Ministorum combi-flamer.....................+10 pts
•Ministorum flamer.....................................+5 pts
•Ministorum hand flamer..........................+5 pts
•Ministorum heavy flamer.....................+10 pts
•Multi-melta...............................................+20 pts
•Plasma pistol..............................................+5 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Simulacrum imperialis.............................+5 pts

Celestian Sacresants
Unit size...................................................5-10 models
Unit cost..................................................14 pts/model
•Inferno pistol...............................................+5 pts
•Ministorum hand flamer..........................+5 pts
•Plasma pistol..............................................+5 pts
•Spear of the faithful...................................+5 pts

Crusaders
Unit size.....................................................2-6 models
Unit cost..................................................11 pts/model

Death Cult Assassins
Unit size.....................................................2-6 models
Unit cost..................................................13 pts/model

Dialogus
Unit size............................................................1 model
Unit cost...............................................................50 pts

Dogmata
Unit size............................................................1 model
Unit cost...............................................................65 pts

Hospitaller
Unit size............................................................1 model
Unit cost...............................................................50 pts

Imagifier
Unit size............................................................1 model
Unit cost...............................................................50 pts

Paragon Warsuits
Unit size.........................................................3 models
Unit cost............................................................210 pts
•Multi-melta...............................................+10 pts

Preacher
Unit size............................................................1 model
Unit cost...............................................................25 pts
•Zealot’s vindictor........................................+5 pts

Repentia Superior
Unit size............................................................1 model
Unit cost...............................................................40 pts

Sisters Repentia
Unit size...................................................4-10 models
Unit cost..................................................16 pts/model
