
HQ

Shadowseer
Unit size............................................................1 model
Unit cost............................................................100 pts
• Neuro disruptor..............................................+5 pts

Troupe Master
Unit size............................................................1 model
Unit cost...............................................................75 pts
•Aeldari power sword..................................+5 pts
•Fusion pistol................................................+5 pts
•Harlequin’s caress..................................+10 pts
•Harlequin’s embrace..............................+10 pts
•Harlequin’s kiss......................................+10 pts
•Neuro disruptor..........................................+5 pts

TROOPS

Troupe
Unit size...................................................5-12 models
Unit cost..................................................13 pts/model
•Aeldari power sword..................................+5 pts
•Fusion pistol...............................................+5 pts
•Harlequin’s caress.....................................+5 pts
•Harlequin’s embrace.................................+5 pts
•Harlequin’s kiss..........................................+5 pts
•Neuro disruptor.........................................+5 pts

ELITES

Death Jester
Unit size............................................................1 model
Unit cost...............................................................70 pts

Solitaire
Unit size............................................................1 model
Unit cost............................................................110 pts

FAST ATTACK

Skyweavers
Unit size.....................................................2-6 models
Unit cost..................................................45 pts/model
•Skyweaver haywire cannon...................+5 pts
•Zephyrglaive...............................................+5 pts

HEAVY SUPPORT

Voidweavers
Unit size......................................................1-3 models
Unit cost...............................................130 pts/model

DEDICATED TRANSPORTS

Starweaver
Unit size............................................................1 model
Unit cost...............................................................95 pts
