
HQ

Captain Lysander
Unit size............................................................1 model
Unit cost............................................................120 pts

Pedro Kantor
Unit size............................................................1 model
Unit cost............................................................130 pts

Tor Garadon
Unit size............................................................1 model
Unit cost............................................................120 pts
