
HQ

Captain Lysander
Unit size............................................................1 model
Unit cost............................................................130 pts

Pedro Kantor
Unit size............................................................1 model
Unit cost............................................................145 pts

Tor Garadon
Unit size............................................................1 model
Unit cost............................................................135 pts
