
LORDS OF WAR

Armiger Helverin
Unit size......................................................1-3 models
Unit cost...............................................155 pts/model
•Meltagun......................................................+5 pts

Armiger Warglaive
Unit size......................................................1-3 models
Unit cost...............................................145 pts/model
•Meltagun......................................................+5 pts

Canis Rex
Unit size............................................................1 model
Unit cost............................................................440 pts

Knight Castellan
Unit size............................................................1 model
Unit cost............................................................595 pts
•Twin siegebreaker cannon...................+15 pts

Knight Crusader
Unit size............................................................1 model
Unit cost.............................................................485pts
•Meltagun......................................................+5 pts
•Ironstorm missile pod...........................+20 pts
•Stormspear rocket pod..........................+40 pts
•Twin Icarus autocannon........................+20 pts

Knight Errant
Unit size............................................................1 model
Unit cost............................................................425 pts
•Meltagun......................................................+5 pts
•Ironstorm missile pod...........................+20 pts
•Stormspear rocket pod..........................+40 pts
•Twin Icarus autocannon........................+20 pts

Knight Gallant
Unit size............................................................1 model
Unit cost............................................................400 pts
•Meltagun......................................................+5 pts
•Ironstorm missile pod...........................+20 pts
•Stormspear rocket pod..........................+40 pts
•Twin Icarus autocannon........................+20 pts

Knight Paladin
Unit size............................................................1 model
Unit cost............................................................425 pts
•Meltagun......................................................+5 pts
•Ironstorm missile pod...........................+20 pts
•Stormspear rocket pod..........................+40 pts
•Twin Icarus autocannon........................+20 pts

Knight Preceptor
Unit size............................................................1 model
Unit cost............................................................420 pts
•Ironstorm missile pod...........................+20 pts
•Stormspear rocket pod..........................+40 pts
•Twin Icarus autocannon........................+20 pts

Knight Valiant
Unit size............................................................1 model
Unit cost............................................................585 pts
•Twin siegebreaker cannon...................+15 pts

Knight Warden
Unit size............................................................1 model
Unit cost............................................................435 pts
•Meltagun......................................................+5 pts
•Ironstorm missile pod...........................+20 pts
•Stormspear rocket pod..........................+40 pts
•Twin Icarus autocannon........................+20 pts
