
HQ

Inquisitor
Unit size............................................................1 model
Unit cost...............................................................60 pts
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma.........................................+10 pts
•Condemnor boltgun..............................+10 pts
•Flamer...........................................................+5 pts
•Force axe..................................................+10 pts
•Force stave..............................................+10 pts
•Force sword.............................................+10 pts
•Incinerator................................................+10 pts
•Inferno pistol..............................................+5 pts
•Meltagun...................................................+10 pts
•Nemesis Daemon hammer.................+20 pts
•Plasma gun...............................................+10 pts
•Plasma pistol.............................................+5 pts
•Power fist.................................................+10 pts
•Power maul.................................................+5 pts
•Power sword...............................................+5 pts
•Storm bolter.................................................+5 pts
•Thunder hammer...................................+15 pts

Inquisitor Coteaz
Unit size............................................................1 model
Unit cost...............................................................95 pts

Inquisitor Eisenhorn
Unit size............................................................1 model
Unit cost...............................................................85 pts

Inquisitor Greyfax
Unit size............................................................1 model
Unit cost...............................................................90 pts

Inquisitor Karamazov
Unit size............................................................1 model
Unit cost............................................................125 pts

Lord Inquisitor Kyria Draxus
Unit size............................................................1 model
Unit cost...............................................................85 pts

ELITES

Acolytes
Unit size......................................................1-6 models
Unit cost..................................................10 pts/model
•Combi-flamer...........................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Flamer...........................................................+5 pts
•Meltagun...................................................+10 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Thunder hammer....................................+15 pts

Daemonhost
Unit size............................................................1 model
Unit cost...............................................................25 pts

Jokaero Weaponsmith
Unit size............................................................1 model
Unit cost...............................................................20 pts

Exalted Court
Forge Master...........................................30 pts
Gatekeeper.............................................35 pts
Herald.......................................................20 pts
High Monarch.........................................45 pts
Monarchsward.......................................35 pts
Master of Justice...................................30 pts
Master of Lore........................................35 pts
Master Tactician.....................................30 pts
Master of Vox..........................................20 pts
Princeps.................................................35 pts
