
HQ

Anrakyr the Traveller
Unit size............................................................1 model
Unit cost............................................................130 pts

Catacomb Command Barge
Unit size............................................................1 model
Unit cost............................................................145 pts
•Gauss cannon.............................................+5 pts
•Resurrection orb.....................................+30 pts
•Warscythe....................................................+5 pts

Chronomancer
Unit size............................................................1 model
Unit cost...............................................................75 pts
•Entropic lance..........................................+10 pts

Illuminor Szeras
Unit size............................................................1 model
Unit cost............................................................145 pts

Imotekh the Stormlord
Unit size............................................................1 model
Unit cost............................................................130 pts

Lokhust Lord
Unit size............................................................1 model
Unit cost............................................................100 pts
•Phylactery...................................................+5 pts
•Resurrection orb.....................................+30 pts

Lord
Unit size............................................................1 model
Unit cost...............................................................65 pts
•Resurrection orb.....................................+25 pts

Nemesor Zahndrekh
Unit size............................................................1 model
Unit cost............................................................125 pts

Orikan the Diviner
Unit size............................................................1 model
Unit cost............................................................100 pts

Overlord
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Resurrection orb.....................................+25 pts
•Voidscythe................................................+10 pts

Plasmancer
Unit size............................................................1 model
Unit cost...............................................................65 pts

Psychomancer
Unit size............................................................1 model
Unit cost...............................................................65 pts

Royal Warden
Unit size............................................................1 model
Unit cost...............................................................70 pts

Skorpekh Lord
Unit size............................................................1 model
Unit cost............................................................130 pts

Technomancer
Unit size............................................................1 model
Unit cost...............................................................70 pts
•Canoptek control node..........................+10 pts

Trazyn the Infinite
Unit size............................................................1 model
Unit cost...............................................................90 pts

Vargard Obyron
Unit size............................................................1 model
Unit cost...............................................................90 pts

TROOPS

Immortals
Unit size...................................................5-10 models
Unit cost..................................................16 pts/model

Necron Warriors
Unit size................................................10-20 models
Unit cost..................................................11 pts/model

ELITES

C’tan Shard of the Deceiver
Unit size............................................................1 model
Unit cost............................................................300 pts

C’tan Shard of the Nightbringer
Unit size............................................................1 model
Unit cost............................................................320 pts

C’tan Shard of the Void Dragon
Unit size............................................................1 model
Unit cost............................................................300 pts

Canoptek Plasmacyte
Unit size............................................................1 model
Unit cost...............................................................15 pts

Canoptek Reanimator
Unit size............................................................1 model
Unit cost...............................................................80 pts

Canoptek Spyders
Unit size......................................................1-3 models
Unit cost..................................................60 pts/model
•Fabricator claw array................................+5 pts
•Gloom prism................................................+5 pts
•Particle beamer..........................................+5 pts

Cryptothralls
Unit size.........................................................2 models
Unit cost...............................................................40 pts

Deathmarks
Unit size...................................................5-10 models
Unit cost..................................................13 pts/model

Flayed Ones
Unit size...................................................5-20 models
Unit cost..................................................10 pts/model

Hexmark Destroyer
Unit size............................................................1 model
Unit cost...............................................................65 pts

Lychguard
Unit size...................................................5-10 models
Unit cost..................................................25 pts/model

Skorpekh Destroyers
Unit size.....................................................3-6 models
Unit cost..................................................30 pts/model

Transcendent C’tan
Unit size............................................................1 model
Unit cost............................................................230 pts

Triarch Stalker
Unit size............................................................1 model
Unit cost............................................................110 pts
•Heat ray........................................................+5 pts
•Twin heavy gauss cannon....................+15 pts

Cryptek Arkana
Atavindicator.......................................+20 pts
Cortical subjugator scarabs............+10 pts
Countertemporal nanomines.........+25 pts
Cryptogeometric adjuster................+10 pts
Dimensional sanctum.......................+10 pts
Fail-safe overcharger........................+25 pts
Hypermaterial ablator.......................+20 pts
Metalodermal tesla weave..............+15 pts
Photonic transubjector.....................+15 pts
Phylacterine hive...............................+15 pts
Prismatic obfuscatron.......................+15 pts
Quantum orb......................................+15 pts

FAST ATTACK

Canoptek Scarab Swarms
Unit size.....................................................3-9 models
Unit cost.................................................15 pts/model

Canoptek Wraiths
Unit size.....................................................3-6 models
Unit cost.................................................35 pts/model
•Particle caster.............................................+5 pts
•Transdimensional beamer...................+10 pts

Ophydian Destroyers
Unit size.....................................................3-6 models
Unit cost.................................................30 pts/model

Tomb Blades
Unit size.....................................................3-9 models
Unit cost.................................................18 pts/model
•Nebuloscope...............................................+3 pts
•Shadowloom...............................................+3 pts
•Shieldvanes................................................+3 pts
•Twin gauss blaster.....................................+5 pts
•Twin tesla carbine......................................+5 pts

Triarch Praetorians
Unit size...................................................5-10 models
Unit cost.................................................20 pts/model

HEAVY SUPPORT

Annihilation Barge
Unit size...........................................................1 model
Unit cost............................................................120 pts
•Gauss cannon.............................................+5 pts

Canoptek Doomstalker
Unit size...........................................................1 model
Unit cost............................................................130 pts

Doomsday Ark
Unit size...........................................................1 model
Unit cost............................................................145 pts

Lokhust Destroyers
Unit size.....................................................1-7 models
Unit cost.................................................40 pts/model
•Enmitic exterminator................................+5 pts
•Gauss destructor.......................................+5 pts

Lokhust Heavy Destroyers
Unit size......................................................1-3 models
Unit cost.................................................50 pts/model

DEDICATED TRANSPORTS

Ghost Ark
Unit size...........................................................1 model
Unit cost............................................................115 pts

FLYERS

Doom Scythe
Unit size...........................................................1 model
Unit cost............................................................165 pts

Night Scythe
Unit size...........................................................1 model
Unit cost............................................................120 pts

LORDS OF WAR

Monolith
Unit size...........................................................1 model
Unit cost............................................................270 pts

Obelisk
Unit size...........................................................1 model
Unit cost............................................................270 pts

The Silent King
Unit size.........................................................3 models
Unit cost............................................................400 pts

Tesseract Vault
Unit size...........................................................1 model
Unit cost............................................................360 pts

FORTIFICATIONS

Convergence of Dominion
Unit size.........................................................3 models
Unit cost...............................................................80 pts
