
HQ

Beastboss
Unit size............................................................1 model
Unit cost...............................................................95 pts

Beastboss on Squigosaur
Unit size............................................................1 model
Unit cost...........................................................160 pts
•Thump gun...................................................+5 pts

Big Mek with Kustom Force Field
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Grot oiler.......................................................+5 pts

Big Mek in Mega Armour
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Grot oiler.......................................................+5 pts
•Killsaw..........................................................+5 pts
•Kustom force field..................................+30 pts
•Tellyport blasta........................................+10 pts

Big Mek with Shokk Attack Gun
Unit size............................................................1 model
Unit cost............................................................110 pts
•Grot oiler.......................................................+5 pts

Boss Snikrot
Unit size............................................................1 model
Unit cost...............................................................95 pts

Boss Zagstruk
Unit size............................................................1 model
Unit cost............................................................110 pts

Deffkilla Wartrike
Unit size............................................................1 model
Unit cost............................................................120 pts

Ghazghkull Thraka
Unit size............................................................1 model
Unit cost............................................................300 pts

Kaptin Badrukk
Unit size............................................................1 model
Unit cost...............................................................95 pts
•Ammo runt...................................................+5 pts

Makari
Unit size............................................................1 model
Unit cost...............................................................50 pts

Mozrog Skragbad
Unit size............................................................1 model
Unit cost............................................................185 pts

Painboss
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Beast Snagga klaw....................................+5 pts
•Grot orderly..................................................+5 pts

Warboss
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Attack squig.................................................+5 pts
•Power klaw................................................+10 pts

Warboss in Mega Armour
Unit size...........................................................1 model
Unit cost...........................................................115 pts

Weirdboy
Unit size...........................................................1 model
Unit cost...............................................................70 pts

Wurrboy
Unit size...........................................................1 model
Unit cost...............................................................70 pts

Zodgrod Wortsnagga
Unit size...........................................................1 model
Unit cost...............................................................65 pts

TROOPS

Beast Snagga Boyz
Unit size................................................10-20 models
Unit cost.................................................10 pts/model
•Thump gun...................................................+5 pts

Boyz
Unit size................................................10-30 models
Unit cost....................................................8 pts/model
•Big choppa...................................................+5 pts
•Big shoota....................................................+5 pts
•Killsaw.......................................................+10 pts
•Kombi-rokkit.............................................+10 pts
•Kombi-skorcha........................................+10 pts
•Power klaw................................................+10 pts
•Power stabba..............................................+5 pts
•Rokkit launcha.........................................+10 pts

Gretchin
Unit size................................................10-30 models
Unit cost....................................................4 pts/model

ELITES

Burna Boyz
Unit size...................................................5-15 models
Unit cost.................................................10 pts/model
•Kustom mega-blasta................................+5 pts
•Rokkit launcha............................................+5 pts

Kommandos
Unit size...................................................5-15 models
Unit cost.................................................11 pts/model
•Big choppa...................................................+5 pts
•Big shoota....................................................+5 pts
•Bomb squig.................................................+5 pts
•Breacha ram................................................+5 pts
•Burna.............................................................+5 pts
•Distraction grot........................................+10 pts
•Kustom shoota...........................................+5 pts
•Power klaw...................................................+5 pts
•Rokkit launcha.........................................+10 pts
•Shokka pistol..............................................+5 pts

Mad Dok Grotsnik
Unit size...........................................................1 model
Unit cost...............................................................85 pts

Meganobz
Unit size...................................................3-10 models
Unit cost.................................................30 pts/model
•Killsaw..........................................................+5 pts
•Kombi-rokkit................................................+5 pts
•Kombi-skorcha........................................+10 pts

Mek
Unit size...........................................................1 model
Unit cost...............................................................25 pts
•Grot oiler.......................................................+5 pts
•Killsaw.......................................................+10 pts

Nob with Waaagh! Banner
Unit size...........................................................1 model
Unit cost...............................................................70 pts

Nobz
Unit size...................................................5-10 models
Unit cost.................................................17 pts/model
•Ammo runt...................................................+5 pts
•Big choppa...................................................+3 pts
•Killsaw.......................................................+10 pts
•Kombi-rokkit.............................................+10 pts
•Kombi-skorcha........................................+10 pts
•Power klaw...................................................+8 pts
•Power stabba..............................................+5 pts

Painboy
Unit size...........................................................1 model
Unit cost...............................................................70 pts
•Grot orderly..................................................+5 pts

Runtherd
Unit size...........................................................1 model
Unit cost...............................................................30 pts
•Grot-lash.......................................................+5 pts
•Squig hound................................................+5 pts

Tankbustas
Unit size...................................................5-15 models
Unit cost.................................................16 pts/model
•Bomb squig.................................................+5 pts

FAST ATTACK

Boomdakka Snazzwagons
Unit size......................................................1-3 models
Unit cost.................................................90 pts/model

Deffkoptas
Unit size.....................................................3-6 models
Unit cost.................................................50 pts/model
•Big bomb......................................................+5 pts

Kustom Boosta-blastas
Unit size......................................................1-3 models
Unit cost.................................................80 pts/model

Megatrakk Scrapjets
Unit size......................................................1-3 models
Unit cost...............................................100 pts/model

Nob on Smasha Squig
Unit size...........................................................1 model
Unit cost...............................................................65 pts

Rukkatrukk Squigbuggies
Unit size......................................................1-3 models
Unit cost.................................................95 pts/model

Shokkjump Dragstas
Unit size......................................................1-3 models
Unit cost.................................................85 pts/model

Squighog Boyz
Unit size.....................................................3-6 models
Unit cost.................................................25 pts/model
•Bomb squig.................................................+5 pts

Stormboyz
Unit size...................................................5-15 models
Unit cost.................................................10 pts/model
•Power klaw................................................+10 pts

Warbikers
Unit size.....................................................3-9 models
Unit cost.................................................25 pts/model
•Big choppa...................................................+5 pts
•Power klaw................................................+10 pts

HEAVY SUPPORT

Battlewagon
Unit size...........................................................1 model
Unit cost............................................................105 pts
•’Ard case....................................................+15 pts
•Big shoota....................................................+5 pts
•Deff rolla....................................................+15 pts
•Grabbin’ klaw...............................................+5 pts
•Kannon.........................................................+5 pts
•Killkannon.................................................+15 pts
•Lobba............................................................+5 pts
•Wreckin’ ball................................................+5 pts
•Zzap gun.......................................................+5 pts

Bonebreaka
Unit size...........................................................1 model
Unit cost............................................................160 pts
•Big shoota....................................................+5 pts
•Grabbin’ klaw...............................................+5 pts
•Kannon.........................................................+5 pts
•Killkannon.................................................+15 pts
•Lobba............................................................+5 pts
•Wreckin’ ball................................................+5 pts
•Zzap gun.......................................................+5 pts

Deff Dreads
Unit size......................................................1-3 models
Unit cost.................................................85 pts/model
•Kustom mega-blasta.............................+10 pts
•Skorcha.........................................................+5 pts
•Rokkit launcha.........................................+10 pts

Flash Gitz
Unit size...................................................5-10 models
Unit cost.................................................25 pts/model
•Ammo runt...................................................+5 pts
•Gitfinda Squig.............................................+5 pts
