
HQ

Adrax Agatone
Unit size............................................................1 model
Unit cost............................................................130 pts

Vulkan He’stan
Unit size............................................................1 model
Unit cost............................................................120 pts

HQ

Chaplain Grimaldus
Unit size.........................................................4 models
Unit cost............................................................140 pts

The Emperor’s Champion
Unit size............................................................1 model
Unit cost............................................................100 pts

High Marshal Helbrecht
Unit size............................................................1 model
Unit cost............................................................160 pts

ELITES

Primaris Sword Brethren
Unit size...................................................4-10 models
Unit cost..................................................22 pts/model
•Lightning claw............................................+3 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+3 pts
•Power maul..................................................+3 pts
•Power sword................................................+3 pts
•Pyre pistol....................................................+5 pts
•Thunder hammer....................................+12 pts

TROOPS

Crusader Squad
Unit size...................................................5-20 models
Unit cost (Neophytes)........................13 pts/model
Unit cost (other models)....................18 pts/model
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Flamer...........................................................+5 pts
•Grav-cannon.............................................+10 pts
•Grav-gun....................................................+10 pts
•Grav-pistol....................................................+5 pts
•Heavy bolter.............................................+10 pts
•Lascannon................................................+15 pts
•Lightning claw............................................+5 pts
•Meltagun...................................................+10 pts
•Missile launcher......................................+15 pts
•Multi-melta...............................................+20 pts
•Plasma cannon........................................+15 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Thunder hammer....................................+15 pts

Primaris Crusader Squad
Unit size................................................10-20 models
Unit cost (Primaris Neophytes).......16 pts/model
Unit cost (other models)....................19 pts/model
•Pyreblaster..................................................+5 pts

Additional Weapon Options
Primaris Captain•Auto-flamer......................................+5 pts
•Master-crafted power axe............+5 pts
Primaris Lieutenant•Auto-plasma....................................+5 pts
•Combi-flamer..................................+5 pts
Gladiator Lancer•Multi-melta*
.................................+20 pts
Gladiator Reaper•Multi-melta*
.................................+20 pts
Gladiator Valiant•Multi-melta*
.................................+20 pts
Repulsor•Multi-melta*
.................................+20 pts
Repulsor Executioner•Multi-melta*
.................................+20 pts
Impulsor•Multi-melta*
.................................+20 pts
*
If this weapon is selected, add 1 to thatunit’s Power Rating.
Relic Bearers
Beastpyre.............................................+10 pts
Bones of Mordred...............................+10 pts
The Crux Obsidian..............................+15 pts
Fist of Balthus.....................................+10 pts
Holy Orb................................................+15 pts
Icon of Heinmann...............................+15 pts
Light of the Emperor’s Grace...........+10 pts
Sigismund’s Seal..............................+20 pts
