
HQ

Captain
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Jump pack................................................+25 pts
•Thunder hammer....................................+10 pts

Captain in Gravis Armour
Unit size............................................................1 model
Unit cost...........................................................105 pts

Captain in Phobos Armour
Unit size............................................................1 model
Unit cost...............................................................85 pts

Captain in Terminator Armour
Unit size............................................................1 model
Unit cost...........................................................100 pts
•Thunder hammer.......................................+5 pts

Captain on Bike
Unit size............................................................1 model
Unit cost............................................................100 pts
•Thunder hammer....................................+10 pts

Captain with Master-crafted

Heavy Bolt Rifle
Unit size............................................................1 model
Unit cost...............................................................95 pts

Chaplain
Unit size............................................................1 model
Unit cost...............................................................70 pts
•Jump pack................................................+25 pts

Chaplain in Terminator Armour
Unit size............................................................1 model
Unit cost...............................................................85 pts

Librarian
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Jump pack................................................+25 pts

Librarian in Phobos Armour
Unit size............................................................1 model
Unit cost...............................................................90 pts

Librarian in Terminator Armour
Unit size............................................................1 model
Unit cost...............................................................95 pts

Lieutenant
Unit size............................................................1 model
Unit cost...............................................................70 pts
•Jump pack................................................+25 pts
•Thunder hammer....................................+10 pts

Lieutenant in Phobos Armour
Unit size............................................................1 model
Unit cost...............................................................70 pts

Lieutenant in Reiver Armour
Unit size............................................................1 model
Unit cost..............................................................65 pts

Primaris Captain
Unit size............................................................1 model
Unit cost...............................................................80 pts

Primaris Chaplain
Unit size............................................................1 model
Unit cost...............................................................75 pts

Primaris Chaplain on Bike
Unit size............................................................1 model
Unit cost............................................................115 pts

Primaris Librarian
Unit size............................................................1 model
Unit cost...............................................................85 pts

Primaris Lieutenant
Unit size............................................................1 model
Unit cost...............................................................65 pts

Primaris Techmarine
Unit size............................................................1 model
Unit cost...............................................................70 pts

Techmarine
Unit size............................................................1 model
Unit cost...............................................................70 pts

TROOPS

Assault Intercessor Squad
Unit size...................................................5-10 models
Unit cost..................................................17 pts/model

Heavy Intercessor Squad
Unit size...................................................5-10 models
Unit cost..................................................23 pts/model

Incursor Squad
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model

Infiltrator Squad
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model

Intercessor Squad
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model

Tactical Squad
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model

ELITES

Aggressor Squad
Unit size.....................................................3-6 models
Unit cost..................................................30 pts/model

Ancient in Terminator Armour
Unit size............................................................1 model
Unit cost...............................................................90 pts

Apothecary
Unit size............................................................1 model
Unit cost...............................................................65 pts

Bladeguard Ancient
Unit size............................................................1 model
Unit cost...............................................................75 pts

Bladeguard Veteran Squad
Unit size.....................................................3-6 models
Unit cost..................................................35 pts/model

Centurion Assault Squad
Unit size.....................................................3-6 models
Unit cost..................................................60 pts/model

Company Ancient
Unit size............................................................1 model
Unit cost...............................................................65 pts

Company Champion
Unit size............................................................1 model
Unit cost...............................................................50 pts

CHAPTER COMMAND
Chapter Ancient...................................+15 pts
Chapter Champion..............................+10 pts
Chapter Master.....................................+35 pts
Chief Apothecary.................................+30 pts
Chief Librarian......................................+20 pts
Master of Sanctity...............................+20 pts
Master of the Forge...........................+15 pts

Company Veterans
Unit size.....................................................2-5 models
Unit cost..................................................20 pts/model
•Combat shield.............................................+3 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Flamer...........................................................+5 pts
•Grav-cannon.............................................+10 pts
•Grav-gun....................................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Heavy bolter.............................................+10 pts
•Heavy flamer............................................+10 pts
•Inferno pistol...............................................+5 pts
•Lascannon................................................+15 pts
•Lightning claw............................................+3 pts
•Meltagun...................................................+10 pts
•Missile launcher......................................+15 pts
•Multi-melta...............................................+20 pts
•Plasma cannon........................................+15 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+3 pts
•Power fist.....................................................+8 pts
•Power maul..................................................+3 pts
•Power sword................................................+3 pts
•Storm bolter.................................................+5 pts
•Storm shield................................................+4 pts
•Thunder hammer....................................+12 pts

Contemptor Dreadnought
Unit size............................................................1 model
Unit cost............................................................140 pts

Dreadnought
Unit size............................................................1 model
Unit cost............................................................120 pts

Invictor Tactical Warsuit
Unit size............................................................1 model
Unit cost............................................................140 pts

Ironclad Dreadnought
Unit size............................................................1 model
Unit cost............................................................135 pts

Judiciar
Unit size............................................................1 model
Unit cost...............................................................75 pts

Primaris Apothecary
Unit size............................................................1 model
Unit cost...............................................................70 pts

Primaris Ancient
Unit size............................................................1 model
Unit cost...............................................................70 pts

Redemptor Dreadnought
Unit size............................................................1 model
Unit cost............................................................185 pts

Reiver Squad
Unit size...................................................5-10 models
Unit cost..................................................16 pts/model

Relic Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................33 pts/model

Scout Squad
Unit size...................................................5-10 models
Unit cost..................................................12 pts/model

Servitors
Unit size.........................................................4 models
Unit cost...............................................................30 pts
•Heavy bolter................................................+5 pts
•Multi-melta...............................................+15 pts
•Plasma cannon........................................+10 pts

Sternguard Veteran Squad
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model

Terminator Assault Squad
Unit size...................................................5-10 models
Unit cost..................................................33 pts/model

Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................33 pts/model

Vanguard Veteran Squad
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model
•Heavy thunder hammer........................+12 pts
•Jump pack...................................................+3 pts
•Lightning claw............................................+3 pts
•Power fist.....................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+10 pts

Venerable Dreadnought
Unit size............................................................1 model
Unit cost............................................................135 pts

Veteran Intercessor Squad
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model

FAST ATTACK

Assault Squad
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model

Attack Bike Squad
Unit size......................................................1-3 models
Unit cost..................................................50 pts/model

Bike Squad
Unit size...................................................3-9 models*
Unit cost..................................................30 pts/model
•Multi-melta...............................................+10 pts
*
If Space Wolves (or one of its successorChapters) unit size is 3-16.
Inceptor Squad
Unit size.....................................................3-6 models
Unit cost..................................................40 pts/model
•Plasma exterminator.............................+10 pts

Invader ATV Squad
Unit size......................................................1-3 models
Unit cost..................................................70 pts/model

Land Speeders
Unit size......................................................1-3 models
Unit cost..................................................60 pts/model

Land Speeder Tornadoes
Unit size......................................................1-3 models
Unit cost..................................................70 pts/model

Land Speeder Typhoons
Unit size......................................................1-3 models
Unit cost...............................................100 pts/model

Outrider Squad
Unit size.........................................................3 models
Unit cost..................................................35 pts/model

Scout Bike Squad
Unit size.....................................................3-9 models
Unit cost..................................................30 pts/model

Storm Speeder Hailstrike
Unit size............................................................1 model
Unit cost............................................................115 pts

Storm Speeder Hammerstrike
Unit size............................................................1 model
Unit cost............................................................125 pts

Storm Speeder Thunderstrike
Unit size............................................................1 model
Unit cost............................................................135 pts

Suppressor Squad
Unit size.........................................................3 models
Unit cost...............................................................90 pts

HEAVY SUPPORT

Centurion Devastator Squad
Unit size.....................................................3-6 models
Unit cost..................................................70 pts/model

Devastator Squad
Unit size...................................................5-10 models
Unit cost..................................................23 pts/model
•Multi-melta...............................................+10 pts

Eliminator Squad
Unit size.........................................................3 models
Unit cost..................................................25 pts/model

Eradicator Squad
Unit size.....................................................3-6 models
Unit cost..................................................45 pts/model

Firestrike Servo-turrets
Unit size......................................................1-3 models
Unit cost..................................................80 pts/model

Gladiator Lancer
Unit size............................................................1 model
Unit cost............................................................125 pts

Gladiator Reaper
Unit size............................................................1 model
Unit cost............................................................150 pts

Gladiator Valiant
Unit size............................................................1 model
Unit cost............................................................170 pts

Hellblaster Squad
Unit size...................................................5-10 models
Unit cost..................................................30 pts/model

Hunter
Unit size............................................................1 model
Unit cost............................................................110 pts
•Hunter-killer missile.................................+5 pts

Kratos
Unit size............................................................1 model
Unit cost............................................................320 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+10 pts

Land Raider
Unit size............................................................1 model
Unit cost............................................................245 pts

Land Raider Crusader
Unit size............................................................1 model
Unit cost............................................................245 pts

Land Raider Redeemer
Unit size............................................................1 model
Unit cost............................................................245 pts

Predator Annihilator
Unit size............................................................1 model
Unit cost............................................................115 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+10 pts

Predator Destructor
Unit size............................................................1 model
Unit cost............................................................130 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+10 pts

Repulsor
Unit size............................................................1 model
Unit cost............................................................220 pts

Repulsor Executioner
Unit size............................................................1 model
Unit cost............................................................250 pts

Stalker
Unit size............................................................1 model
Unit cost............................................................115 pts
•Hunter-killer missile.................................+5 pts

Thunderfire Cannon
Unit size...............2 models (1 Gunner, 1 Artillery)Unit cost............................................................120 pts

Vindicator
Unit size............................................................1 model
Unit cost............................................................120 pts
•Hunter-killer missile.................................+5 pts

Whirlwind
Unit size............................................................1 model
Unit cost............................................................125 pts
•Hunter-killer missile.................................+5 pts

DEDICATED TRANSPORTS

Drop Pod
Unit size............................................................1 model
Unit cost...............................................................70 pts

Impulsor
Unit size............................................................1 model
Unit cost............................................................100 pts

Land Speeder Storm
Unit size............................................................1 model
Unit cost...............................................................50 pts

Razorback
Unit size............................................................1 model
Unit cost............................................................100 pts
•Hunter-killer missile.................................+5 pts

Rhino
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Hunter-killer missile.................................+5 pts

FLYERS

Stormhawk Interceptor
Unit size............................................................1 model
Unit cost............................................................185 pts

Stormraven Gunship
Unit size............................................................1 model
Unit cost............................................................260 pts

Stormtalon Gunship
Unit size............................................................1 model
Unit cost............................................................165 pts

FORTIFICATIONS

Hammerfall Bunker
Unit size............................................................1 model
Unit cost............................................................100 pts
