
ELITES

Hounds of Morkai
Unit size...................................................5-10 models
Unit cost.................................................20 pts/model

Lukas the Trickster
Unit size............................................................1 model
Unit cost..............................................................80 pts

Murderfang
Unit size............................................................1 model
Unit cost...........................................................150 pts

Wolf Guard
Unit size...................................................5-10 models
Unit cost.................................................19 pts/model
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Jump pack...................................................+4 pts
•Lightning claw............................................+3 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+3 pts
•Power fist.....................................................+8 pts
•Power maul..................................................+3 pts
•Power sword................................................+3 pts
•Storm bolter.................................................+5 pts
•Storm shield................................................+4 pts
•Thunder hammer....................................+12 pts

Wolf Guard Terminators
Unit size...................................................5-10 models
Unit cost...............................................+33 pts/model
•Assault cannon........................................+10 pts
•Chainfist.......................................................+5 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Cyclone missile launcher.....................+25 pts
•Heavy flamer...............................................+5 pts
•Power fist.....................................................+5 pts
•Thunder hammer....................................+10 pts

Wulfen
Unit size...................................................5-10 models
Unit cost.................................................20 pts/model
•Great frost axe............................................+5 pts
•Stormfrag auto-launcher.........................+3 pts
•Thunder hammer....................................+10 pts
•Wulfen frost claws.....................................+5 pts

Wulfen Dreadnought
Unit size............................................................1 model
Unit cost...........................................................120 pts
•Heavy flamer...............................................+5 pts
•Blizzard shield............................................+5 pts

FAST ATTACK

Cyberwolves
Unit size......................................................1-5 models
Unit cost.................................................15 pts/model

Fenrisian Wolves
Unit size...................................................5-15 models
Unit cost...................................................7 pts/model
This unit can also include:
Cyberwolf........................................................+15 pts

Skyclaws
Unit size...................................................5-15 models
Unit cost.................................................18 pts/model
•Meltagun......................................................+5 pts
•Plasma gun..................................................+5 pts
•Power fist.....................................................+5 pts
This unit can also include:
Wolf Guard Skyclaw Pack Leader..............+20 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Lightning claw............................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+15 pts

Thunderwolf Cavalry
Unit size.....................................................3-6 models
Unit cost.................................................40 pts/model
•Lightning claw............................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+15 pts

HEAVY SUPPORT

Long Fangs
Unit size.....................................................5-6 models
Unit cost..................................................18 pts/model
•Armorium Cherub.......................................+5 pts
•Flamer...........................................................+5 pts
•Grav-cannon.............................................+10 pts
•Grav-gun.......................................................+5 pts
•Heavy bolter.............................................+10 pts
•Lascannon................................................+15 pts
•Meltagun...................................................+10 pts
•Missile launcher......................................+15 pts
•Multi-melta...............................................+20 pts
•Plasma cannon........................................+15 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power sword................................................+5 pts
This unit can also include one of the following:
Wolf Guard Pack Leader................................+18 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Lightning claw............................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+15 pts
Wolf Guard Terminator Pack Leader..........+33 pts
•Assault cannon...........................................+5 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Chainfist.......................................................+5 pts
•Cyclone missile launcher.....................+25 pts
•Heavy flamer...............................................+5 pts
•Power fist.....................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+10 pts

FLYERS

Stormfang Gunship
Unit size............................................................1 model
Unit cost............................................................250 pts
•Lascannon................................................+10 pts
•Melta array................................................+25 pts
•Twin heavy bolter....................................+20 pts

Stormwolf
Unit size............................................................1 model
Unit cost............................................................250 pts
•Melta array................................................+25 pts
•Twin heavy bolter....................................+20 pts

HQ

Chaplain Cassius
Unit size............................................................1 model
Unit cost...............................................................95 pts

Codicier Natorian
Unit size............................................................1 model
Unit cost............................................................100 pts

Watch Captain Artemis
Unit size............................................................1 model
Unit cost............................................................105 pts

Watch Master
Unit size............................................................1 model
Unit cost............................................................130 pts

TROOPS

Deathwatch Veterans
Unit size...................................................5-10 models
Unit cost (Black Shield)......................25 pts/model
Unit cost (other models)....................20 pts/model
•Combat shield.............................................+4 pts
•Deathwatch combi-flamer.......................+5 pts
•Deathwatch combi-grav........................+10 pts
•Deathwatch combi-melta.....................+10 pts
•Deathwatch combi-plasma..................+10 pts
•Deathwatch frag cannon.......................+10 pts
•Flamer...........................................................+5 pts
•Grav gun.......................................................+5 pts
•Grav pistol....................................................+5 pts
•Inferno pistol...............................................+5 pts
•Infernus heavy bolter............................+15 pts
•Hand flamer.................................................+5 pts
•Heavy bolter.............................................+10 pts
•Heavy flamer............................................+10 pts
•Heavy thunder hammer........................+15 pts
•Lightning claw............................................+3 pts
•Meltagun......................................................+5 pts
•Missile launcher......................................+15 pts
•Plasma gun..................................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+3 pts
•Power fist.....................................................+8 pts
•Power maul..................................................+3 pts
•Power sword................................................+3 pts
•Stalker pattern boltgun............................+3 pts
•Storm bolter.................................................+3 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+12 pts
•Xenophase blade....................................+10 pts

Kill Team Cassius
Unit size.........................................................9 models
Unit cost............................................................240 pts

ELITES

Deathwatch Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................33 pts/model
•Assault cannon.......................................+15 pts
•Chainfist.......................................................+5 pts
•Cyclone missile launcher.....................+20 pts
•Heavy flamer............................................+10 pts
•Plasma cannon........................................+15 pts
•Power fist.....................................................+5 pts
•Deathwatch teleport homer....................+5 pts
•Thunder hammer....................................+10 pts

FAST ATTACK

Veteran Bike Squad
Unit size.....................................................3-7 models
Unit cost..................................................30 pts/model
•Deathwatch boltgun..................................+5 pts
•Deathwatch combi-flamer....................+10 pts
•Deathwatch combi-grav........................+15 pts
•Deathwatch combi-melta.....................+15 pts
•Deathwatch combi-plasma..................+15 pts
•Deathwatch shotgun................................+5 pts
•Flamer...........................................................+5 pts
•Grav-gun....................................................+10 pts
•Grav-pistol....................................................+5 pts
•Inferno-pistol..............................................+5 pts
•Hand flamer.................................................+5 pts
•Heavy bolter.............................................+20 pts
•Lightning claw............................................+5 pts
•Meltagun...................................................+10 pts
•Multi-melta...............................................+30 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+3 pts
•Power fist..................................................+10 pts
•Power maul..................................................+3 pts
•Power sword................................................+3 pts
•Stalker-pattern boltgun............................+5 pts
•Storm bolter.................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+15 pts
•Xenophase blade....................................+10 pts

FLYER

Corvus Blackstar
Unit size............................................................1 model
Unit cost............................................................165 pts
•Auspex array...............................................+5 pts
•Hurricane bolter......................................+15 pts
•Infernum halo-launcher........................+10 pts

Kill Team Specialisms
Aquila...................................................+10 pts
Dominatus..........................................+15 pts
Furor...................................................+25 pts
Malleus...............................................+25 pts
Purgatus.............................................+15 pts
Venator...............................................+15 pts
