
HQ

Brother-Captain
Unit size............................................................1 model
Unit cost............................................................100 pts
•Nemesis daemon hammer..................+10 pts

Brother-Captain Stern
Unit size............................................................1 model
Unit cost............................................................110 pts

Brotherhood Champion
Unit size............................................................1 model
Unit cost...............................................................60 pts

Brotherhood Librarian
Unit size............................................................1 model
Unit cost...............................................................95 pts
•Nemesis daemon hammer..................+10 pts

Brotherhood Techmarine
Unit size............................................................1 model
Unit cost...............................................................70 pts

Castellan Crowe
Unit size............................................................1 model
Unit cost...............................................................85 pts

Grand Master
Unit size............................................................1 model
Unit cost............................................................120 pts
•Nemesis daemon hammer..................+10 pts

Grand Master in

Nemesis Dreadknight
Unit size............................................................1 model
Unit cost...........................................................160 pts
•Gatling Psilencer.....................................+20 pts
•Heavy incinerator...................................+15 pts
•Heavy psycannon..................................+20 pts
•Nemesis daemon greathammer........+10 pts
•Nemesis greatsword..............................+15 pts

Grand Master Voldus
Unit size............................................................1 model
Unit cost............................................................135 pts

Brotherhood Chaplain
Unit size............................................................1 model
Unit cost............................................................100 pts

Kaldor Draigo
Unit size............................................................1 model
Unit cost............................................................165 pts

TROOPS

Brotherhood Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................35 pts/model
•Nemesis daemon hammer..................+10 pts

Strike Squad
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model
•Nemesis daemon hammer..................+10 pts

ELITES

Brotherhood Apothecary
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Nemesis daemon hammer..................+10 pts

Brotherhood Ancient
Unit size............................................................1 model
Unit cost...............................................................90 pts

Dreadnought
Unit size............................................................1 model
Unit cost............................................................130 pts

Paladin Ancient
Unit size............................................................1 model
Unit cost............................................................100 pts

Paladin Squad
Unit size...................................................3-10 models
Unit cost..................................................45 pts/model
•Nemesis daemon hammer..................+10 pts

Purifier Squad
Unit size...................................................5-10 models
Unit cost..................................................23 pts/model
•Nemesis daemon hammer..................+10 pts

Servitors
Unit size.........................................................4 models
Unit cost...............................................................30 pts
•Heavy bolter................................................+5 pts
•Multi-melta...............................................+10 pts
•Plasma cannon...........................................+5 pts

Venerable Dreadnought
Unit size............................................................1 model
Unit cost............................................................145 pts

FAST ATTACK

Interceptor Squad
Unit size...................................................5-10 models
Unit cost..................................................24 pts/model
•Nemesis daemon hammer..................+10 pts

HEAVY SUPPORT

Land Raider
Unit size............................................................1 model
Unit cost............................................................245 pts

Land Raider Crusader
Unit size............................................................1 model
Unit cost............................................................245 pts

Land Raider Redeemer
Unit size............................................................1 model
Unit cost............................................................245 pts

Nemesis Dreadknight
Unit size............................................................1 model
Unit cost...........................................................130 pts
•Gatling Psilencer.....................................+20 pts
•Heavy incinerator...................................+15 pts
•Heavy psycannon..................................+20 pts
•Nemesis daemon greathammer........+10 pts
•Nemesis greatsword..............................+15 pts

Purgation Squad
Unit size...................................................5-10 models
Unit cost..................................................22 pts/model
•Nemesis daemon hammer..................+10 pts

DEDICATED TRANSPORTS

Razorback
Unit size............................................................1 model
Unit cost............................................................100 pts
•Hunter-killer missile.................................+5 pts

Rhino
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Hunter-killer missile.................................+5 pts

FLYERS

Stormhawk Interceptor
Unit size............................................................1 model
Unit cost............................................................185 pts

Stormraven Gunship
Unit size............................................................1 model
Unit cost............................................................260 pts

Stormtalon Gunship
Unit size............................................................1 model
Unit cost............................................................165 pts
