
HQ

Captain
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma............................................+5 pts
•Jump pack................................................+25 pts
•Lightning claw (single/pair)*
..................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Relic blade................................................+10 pts
•Storm shield.............................................+10 pts
•Thunder hammer....................................+20 pts
•Xenophase blade....................................+10 pts
*
It is the same points cost to take a singlelightning claw or a pair of lightning claws onthis model.
Captain in Gravis Armour
Unit size............................................................1 model
Unit cost...........................................................115 pts

Captain in Phobos Armour
Unit size............................................................1 model
Unit cost...............................................................95 pts

Captain in Terminator Armour
Unit size............................................................1 model
Unit cost...........................................................100 pts
•Chainfist.......................................................+5 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Power fist.....................................................+5 pts
•Relic blade...................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+15 pts
•Wrist-mounted grenade launcher.........+5 pts

Captain on Bike
Unit size............................................................1 model
Unit cost............................................................100 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Inferno pistol...............................................+5 pts
•Lightning claw............................................+5 pts
•Master-crafted boltgun.............................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword...............................................+ 5 pts
•Storm bolter.................................................+5 pts
•Storm shield.............................................+10 pts
•Thunder hammer....................................+20 pts

Captain with Master-crafted

Heavy Bolt Rifle
Unit size............................................................1 model
Unit cost............................................................105 pts

Chaplain
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Inferno pistol...............................................+5 pts
•Jump pack................................................+25 pts
•Plasma pistol..............................................+5 pts
•Power fist..................................................+10 pts
•Storm bolter.................................................+5 pts

Chaplain in Terminator Armour
Unit size............................................................1 model
Unit cost...............................................................95 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts

Librarian
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Inferno pistol...............................................+5 pts
•Jump pack................................................+25 pts
•Plasma pistol..............................................+5 pts
•Storm bolter.................................................+5 pts

Librarian in Phobos Armour
Unit size............................................................1 model
Unit cost............................................................100 pts

Librarian in Terminator Armour
Unit size............................................................1 model
Unit cost............................................................105 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Storm bolter.................................................+5 pts

Lieutenant
Unit size............................................................1 model
Unit cost...............................................................70 pts
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Jump pack................................................+25 pts
•Lightning claw [single/pair]*
..................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Thunder hammer....................................+20 pts
*
It is the same points cost to take a singlelightning claw or a pair of lightning claws onthis model.
Lieutenant in Phobos Armour
Unit size............................................................1 model
Unit cost...............................................................80 pts

Lieutenant in Reiver Armour
Unit size............................................................1 model
Unit cost..............................................................75 pts

CHAPTER COMMAND
Chapter Ancient...................................+20 pts
Chapter Champion..............................+15 pts
Chapter Master.....................................+40 pts
Chief Apothecary.................................+35 pts
Chief Librarian......................................+25 pts
Master of Sanctity...............................+25 pts
Master of the Forge...........................+20 pts

Primaris Captain
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Master-crafted power sword...................+5 pts
•Power fist..................................................+10 pts
•Relic shield...............................................+10 pts

Primaris Chaplain
Unit size............................................................1 model
Unit cost...............................................................85 pts

Primaris Chaplain on Bike
Unit size............................................................1 model
Unit cost............................................................125 pts

Primaris Librarian
Unit size............................................................1 model
Unit cost...............................................................95 pts

Primaris Lieutenant
Unit size............................................................1 model
Unit cost...............................................................75 pts
•Master-crafted power axe........................+5 pts
•Neo-volkite pistol....................................+15 pts
•Plasma pistol..............................................+5 pts

Primaris Techmarine
Unit size............................................................1 model
Unit cost...............................................................80 pts

Techmarine
Unit size............................................................1 model
Unit cost...............................................................70 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Inferno pistol...............................................+5 pts
•Plasma cutter...........................................+15 pts
•Plasma pistol..............................................+5 pts
•Power fist.....................................................+5 pts
•Storm bolter.................................................+5 pts
•Tempest hammer....................................+20 pts
•Thunder hammer....................................+15 pts

TROOPS

Assault Intercessor Squad
Unit size...................................................5-10 models
Unit cost..................................................19 pts/model
•Astartes grenade launcher.....................+5 pts
•Hand flamer.................................................+5 pts
•Plasma pistol..............................................+5 pts
•Power fist..................................................+10 pts
•Power sword................................................+5 pts
•Thunder hammer....................................+20 pts

Heavy Intercessor Squad
Unit size...................................................5-10 models
Unit cost..................................................28 pts/model
•Executor heavy bolter...........................+10 pts
•Heavy bolter.............................................+10 pts
•Hellstorm heavy bolter..........................+10 pts

Incursor Squad
Unit size...................................................5-10 models
Unit cost..................................................21 pts/model
•Haywire mine...........................................+10 pts

Infiltrator Squad
Unit size...................................................5-10 models
Unit cost..................................................24 pts/model
•Helix gauntlet...........................................+10 pts
•Infiltrator comms array............................+5 pts

Intercessor Squad
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model
•Astartes grenade launcher.....................+5 pts
•Hand flamer.................................................+5 pts
•Plasma pistol..............................................+5 pts
•Power fist..................................................+10 pts
•Power sword................................................+5 pts
•Thunder hammer....................................+20 pts

Tactical Squad
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Flamer...........................................................+5 pts
•Grav-cannon.............................................+10 pts
•Grav-gun....................................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Heavy bolter.............................................+10 pts
•Heavy flamer............................................+10 pts
•Inferno pistol...............................................+5 pts
•Lascannon................................................+15 pts
•Lightning claw............................................+5 pts
•Meltagun...................................................+10 pts
•Missile launcher......................................+15 pts
•Multi-melta...............................................+20 pts
•Plasma cannon........................................+15 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Thunder hammer....................................+15 pts

ELITES

Aggressor Squad
Unit size.....................................................3-6 models
Unit cost..................................................40 pts/model
•Fragstorm grenade launcher..................+5 pts

Ancient in Terminator Armour
Unit size............................................................1 model
Unit cost............................................................100 pts
•Storm shield.............................................+10 pts
•Thunder hammer....................................+10 pts

Apothecary
Unit size............................................................1 model
Unit cost...............................................................75 pts

Bladeguard Ancient
Unit size............................................................1 model
Unit cost...............................................................85 pts

Bladeguard Veteran Squad
Unit size.....................................................3-6 models
Unit cost..................................................35 pts/model
•Neo-volkite pistol.......................................+5 pts
•Plasma pistol..............................................+5 pts

Centurion Assault Squad
Unit size.....................................................3-6 models
Unit cost..................................................55 pts/model
•Hurricane bolter......................................+10 pts
•Meltagun......................................................+5 pts

Company Ancient
Unit size............................................................1 model
Unit cost...............................................................75 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Inferno pistol...............................................+5 pts
•Lightning claw............................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Thunder hammer....................................+20 pts

Company Champion
Unit size............................................................1 model
Unit cost...............................................................55 pts

Company Veterans
Unit size.....................................................2-5 models
Unit cost..................................................20 pts/model
•Combat shield.............................................+3 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Flamer...........................................................+5 pts
•Grav-cannon.............................................+10 pts
•Grav-gun....................................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Heavy bolter.............................................+10 pts
•Heavy flamer............................................+10 pts
•Inferno pistol...............................................+5 pts
•Lascannon................................................+15 pts
•Lightning claw............................................+3 pts
•Meltagun...................................................+10 pts
•Missile launcher......................................+15 pts
•Multi-melta...............................................+20 pts
•Plasma cannon........................................+15 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+3 pts
•Power fist.....................................................+8 pts
•Power maul..................................................+3 pts
•Power sword................................................+3 pts
•Storm bolter.................................................+5 pts
•Storm shield................................................+4 pts
•Thunder hammer....................................+12 pts

Contemptor Dreadnought
Unit size............................................................1 model
Unit cost............................................................150 pts

Dreadnought
Unit size............................................................1 model
Unit cost............................................................120 pts
•Heavy flamer...............................................+5 pts
•Helfrost cannon..........................................+5 pts
•Multi-melta..................................................+5 pts
•Twin lascannon........................................+20 pts

Invictor Tactical Warsuit
Unit size............................................................1 model
Unit cost............................................................160 pts

Ironclad Dreadnought
Unit size............................................................1 model
Unit cost............................................................135 pts
•Heavy flamer...............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Hurricane bolter.........................................+5 pts
•Ironclad assault launchers.....................+5 pts

Judiciar
Unit size............................................................1 model
Unit cost...............................................................85 pts

Primaris Apothecary
Unit size............................................................1 model
Unit cost...............................................................80 pts

Primaris Ancient
Unit size............................................................1 model
Unit cost...............................................................80 pts

Redemptor Dreadnought
Unit size............................................................1 model
Unit cost............................................................185 pts
•Icarus rocket pod.......................................+5 pts
•Onslaught gatling cannon.......................+5 pts

Reiver Squad
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model
•Grapnel launcher.........................................+1 pt
•Reiver grav-chute.........................................+1 pt

Relic Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................34 pts/model
•Chainfist.......................................................+5 pts
•Grenade harness.......................................+5 pts
•Heavy flamer...............................................+5 pts
•Plasma blaster............................................+5 pts
•Power fist.....................................................+5 pts
•Reaper autocannon...................................+5 pts
•Volkite charger............................................+5 pts

Scout Squad
Unit size...................................................5-10 models
Unit cost..................................................14 pts/model
•Camo cloak..................................................+2 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Flamer...........................................................+5 pts
•Grav-gun.......................................................+5 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Heavy bolter.............................................+10 pts
•Inferno pistol...............................................+5 pts
•Lightning claw............................................+5 pts
•Meltagun...................................................+10 pts
•Missile launcher......................................+15 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Thunder hammer....................................+15 pts

Servitors
Unit size.........................................................4 models
Unit cost...............................................................30 pts
•Heavy bolter................................................+5 pts
•Multi-melta...............................................+15 pts
•Plasma cannon........................................+10 pts

Sternguard Veteran Squad
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model
•Combi-flamer..............................................+5 pts
•Combi-grav...................................................+5 pts
•Combi-melta................................................+5 pts
•Combi-plasma.............................................+5 pts
•Flamer...........................................................+5 pts
•Grav-cannon.............................................+10 pts
•Grav-gun....................................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Heavy bolter.............................................+10 pts
•Heavy flamer............................................+10 pts
•Inferno pistol...............................................+5 pts
•Lascannon................................................+15 pts
•Lightning claw............................................+5 pts
•Meltagun...................................................+10 pts
•Missile launcher......................................+15 pts
•Multi-melta...............................................+20 pts
•Plasma cannon........................................+15 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+3 pts

Terminator Assault Squad
Unit size...................................................5-10 models
Unit cost..................................................33 pts/model
•Teleport homer...........................................+5 pts
•Thunder hammer....................................+10 pts

Terminator Squad
Unit size...................................................5-10 models
Unit cost..................................................38 pts/model
•Assault cannon.......................................+10 pts
•Cyclone missile launcher.....................+25 pts
•Heavy flamer...............................................+5 pts
•Teleport homer...........................................+5 pts

Vanguard Veteran Squad
Unit size...................................................5-10 models
Unit cost..................................................19 pts/model
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Heavy thunder hammer........................+15 pts
•Inferno pistol...............................................+5 pts
•Jump pack...................................................+3 pts
•Lightning claw............................................+3 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+3 pts
•Power fist.....................................................+8 pts
•Power maul..................................................+3 pts
•Power sword................................................+3 pts
•Relic blade................................................+10 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+12 pts

Venerable Dreadnought
Unit size............................................................1 model
Unit cost............................................................135 pts
•Blizzard shield.........................................+15 pts
•Fenrisian great axe.................................+10 pts
•Heavy flamer...............................................+5 pts
•Helfrost cannon..........................................+5 pts
•Multi-melta..................................................+5 pts
•Twin lascannon........................................+20 pts

Veteran Intercessor Squad
Unit size...................................................5-10 models
Unit cost..................................................22 pts/model
•Astartes grenade launcher.....................+5 pts
•Hand flamer.................................................+5 pts
•Plasma pistol..............................................+5 pts
•Power fist..................................................+10 pts
•Power sword................................................+5 pts
•Thunder hammer....................................+20 pts

FAST ATTACK

Assault Squad
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model
•Eviscerator...................................................+5 pts
•Meltagun......................................................+5 pts
•Plasma gun..................................................+5 pts
•Power fist.....................................................+5 pts
•Thunder hammer....................................+10 pts

Attack Bike Squad
Unit size......................................................1-3 models
Unit cost..................................................50 pts/model
•Multi-melta...............................................+10 pts

Bike Squad
Unit size...................................................3-9 models*
Unit cost..................................................30 pts/model
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Flamer...........................................................+5 pts
•Grav-gun....................................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Heavy bolter.............................................+20 pts
•Inferno pistol...............................................+5 pts
•Lightning claw............................................+5 pts
•Meltagun...................................................+10 pts
•Multi-melta...............................................+30 pts
•Plasma gun...............................................+10 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Thunder hammer....................................+15 pts
*
If Space Wolves (or one of its successorChapters) unit size is 3-16.
Inceptor Squad
Unit size.....................................................3-6 models
Unit cost..................................................40 pts/model
•Plasma exterminator.............................+10 pts

Invader ATV Squad
Unit size......................................................1-3 models
Unit cost..................................................80 pts/model
•Multi-melta..................................................+5 pts

Land Speeders
Unit size......................................................1-3 models
Unit cost..................................................60 pts/model
•Multi-melta...............................................+10 pts

Land Speeder Tornadoes
Unit size......................................................1-3 models
Unit cost..................................................70 pts/model
•Assault cannon...........................................+5 pts
•Multi-melta...............................................+10 pts

Land Speeder Typhoons
Unit size......................................................1-3 models
Unit cost...............................................100 pts/model
•Multi-melta...............................................+10 pts

Outrider Squad
Unit size.........................................................3 models
Unit cost..................................................45 pts/model

Scout Bike Squad
Unit size.....................................................3-9 models
Unit cost..................................................30 pts/model
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Inferno pistol...............................................+5 pts
•Lightning claw............................................+5 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Thunder hammer....................................+15 pts

Storm Speeder Hailstrike
Unit size............................................................1 model
Unit cost............................................................125 pts

Storm Speeder Hammerstrike
Unit size............................................................1 model
Unit cost............................................................145 pts

Storm Speeder Thunderstrike
Unit size............................................................1 model
Unit cost............................................................150 pts

Suppressor Squad
Unit size.........................................................3 models
Unit cost............................................................100 pts

HEAVY SUPPORT

Centurion Devastator Squad
Unit size.....................................................3-6 models
Unit cost..................................................55 pts/model
•Grav-cannon.............................................+10 pts
•Heavy bolter.............................................+10 pts
•Lascannon................................................+15 pts

Devastator Squad
Unit size...................................................5-10 models
Unit cost..................................................18 pts/model
•Armorium cherub.......................................+5 pts
•Combi-flamer...........................................+10 pts
•Combi-grav................................................+10 pts
•Combi-melta.............................................+10 pts
•Combi-plasma..........................................+10 pts
•Grav-cannon.............................................+10 pts
•Grav-pistol....................................................+5 pts
•Hand flamer.................................................+5 pts
•Heavy bolter.............................................+10 pts
•Heavy flamer............................................+10 pts
•Inferno pistol...............................................+5 pts
•Lascannon................................................+15 pts
•Lightning claw............................................+5 pts
•Missile launcher......................................+15 pts
•Multi-melta...............................................+20 pts
•Plasma cannon........................................+15 pts
•Plasma pistol..............................................+5 pts
•Power axe.....................................................+5 pts
•Power fist..................................................+10 pts
•Power maul..................................................+5 pts
•Power sword................................................+5 pts
•Storm bolter.................................................+5 pts
•Thunder hammer....................................+15 pts

Eliminator Squad
Unit size.........................................................3 models
Unit cost..................................................25 pts/model

Eradicator Squad
Unit size.....................................................3-6 models
Unit cost..................................................45 pts/model
•Heavy melta rifle........................................+5 pts
•Multi-melta...............................................+10 pts

Firestrike Servo-turrets
Unit size......................................................1-3 models
Unit cost..................................................80 pts/model
•Twin las-talon...........................................+30 pts

Gladiator Lancer
Unit size............................................................1 model
Unit cost............................................................150 pts
•Auto launchers...........................................+5 pts
•Icarus rocket pod.......................................+5 pts
•Ironhail heavy stubber.............................+5 pts

Gladiator Reaper
Unit size............................................................1 model
Unit cost............................................................180 pts
•Auto launchers...........................................+5 pts
•Icarus rocket pod.......................................+5 pts
•Ironhail heavy stubber.............................+5 pts

Gladiator Valiant
Unit size............................................................1 model
Unit cost............................................................200 pts
•Auto launchers...........................................+5 pts
•Icarus rocket pod.......................................+5 pts
•Ironhail heavy stubber.............................+5 pts

Hellblaster Squad
Unit size...................................................5-10 models
Unit cost..................................................33 pts/model
•Plasma pistol..............................................+5 pts

Hunter
Unit size............................................................1 model
Unit cost............................................................110 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts

Land Raider
Unit size............................................................1 model
Unit cost............................................................245 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+25 pts
•Storm bolter.................................................+5 pts

Land Raider Crusader
Unit size............................................................1 model
Unit cost............................................................245 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+25 pts
•Storm bolter.................................................+5 pts

Land Raider Redeemer
Unit size............................................................1 model
Unit cost............................................................245 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+25 pts
•Storm bolter.................................................+5 pts
