
Legion Command
Ardent Automata..................................+15 pts
Battle-psyker..........................................+5 pts
Dilettante...............................................+30 pts
Loyal Thrall............................................+10 pts
Paradigm of Change...........................+10 pts
Protégé.....................................................+5 pts
Rehati.....................................................+20 pts
Rites of Coalescence..........................+10 pts
Witch-warrior.....................................+10 pts

HQ

Khârn the Betrayer
Unit size............................................................1 model
Unit cost............................................................140 pts

ELITES

Khorne Berzerkers
Unit size...................................................5-10 models
Unit cost..................................................22 pts/model
•Chaos icon...................................................+5 pts
•Plasma pistol..............................................+5 pts
