
LORD OF WAR

Magnus the Red
Unit size...........................................................1 model
Unit cost............................................................420 pts

Legion Command
Ardent Automata..................................+15 pts
Battle-psyker..........................................+5 pts
Dilettante...............................................+30 pts
Loyal Thrall............................................+10 pts
Paradigm of Change...........................+10 pts
Protégé.....................................................+5 pts
Rehati.....................................................+20 pts
Rites of Coalescence..........................+10 pts
Witch-warrior......................................+10 pts
