
HQ

Broodlord
Unit size............................................................1 model
Unit cost............................................................120 pts

Hive Tyrant
Unit size............................................................1 model
Unit cost..........................................................180 pts
•Adrenal glands........................................+15 pts
•Heavy venom cannon...........................+15 pts
•Stranglethorn cannon............................+10 pts
•Toxin sacs....................................................+5 pts

Neurothrope
Unit size............................................................1 model
Unit cost............................................................100 pts

Old One Eye
Unit size............................................................1 model
Unit cost............................................................235 pts

Tervigon
Unit size............................................................1 model
Unit cost..........................................................215 pts
•Adrenal glands........................................+10 pts
•Toxin sacs....................................................+5 pts

The Swarmlord
Unit size............................................................1 model
Unit cost............................................................240 pts

Trygon Prime
Unit size............................................................1 model
Unit cost..........................................................175 pts
•Adrenal glands........................................+15 pts
•Toxin sacs.................................................+10 pts

Tyranid Prime
Unit size............................................................1 model
Unit cost.............................................................85 pts
•Adrenal glands...........................................+5 pts
•Flesh hooks.................................................+5 pts
•Toxin sacs....................................................+5 pts

Winged Hive Tyrant
Unit size............................................................1 model
Unit cost..........................................................210 pts
•Adrenal glands........................................+15 pts
•Heavy venom cannon...........................+15 pts
•Stranglethorn cannon............................+10 pts
•Toxin sacs....................................................+5 pts

TROOPS

Gargoyles
Unit size................................................10-20 models
Unit cost....................................................8 pts/model

Hormagaunts
Unit size................................................10-30 models
Unit cost....................................................8 pts/model
•Adrenal glands............................................+2 pts
•Toxin sacs......................................................+1 pt

Termagants
Unit size................................................10-30 models
Unit cost....................................................7 pts/model
•Adrenal glands..............................................+1 pt
•Termagant devourer....................................+1 pt
•Toxin sacs......................................................+1 pt

Tyranid Warriors
Unit size.....................................................3-9 models
Unit cost..................................................30 pts/model
•Adrenal glands.................................+15 pts/unit
•Barbed strangler........................................+5 pts
•Flesh hooks........................................+5 pts/unit
•Toxin sacs.........................................+10 pts/unit
•Venom cannon...........................................+5 pts

ELITES

Deathleaper
Unit size............................................................1 model
Unit cost............................................................120 pts

Genestealers
Unit size...................................................5-10 models
Unit cost..................................................16 pts/model
•Extended carapace.....................................+1 pt
•Infestation node......................................+20 pts
•Toxin sacs....................................................+3 pts

Haruspex
Unit size............................................................1 model
Unit cost............................................................170 pts

Lictor
Unit size............................................................1 model
Unit cost...............................................................70 pts

Maleceptor
Unit size............................................................1 model
Unit cost............................................................220 pts

Pyrovores
Unit size........................................................1-3 model
Unit cost..................................................40 pts/model

Toxicrene
Unit size............................................................1 model
Unit cost............................................................150 pts

Tyrant Guard
Unit size.....................................................3-6 models
Unit cost................................................40 pts/model
•Adrenal glands................................+15 pts/unit
•Crushing claw..........................................+10 pts
•Toxin sacs.........................................+10 pts/unit

Venomthropes
Unit size.....................................................3-6 models
Unit cost..................................................35 pts/model

Zoanthropes
Unit size.....................................................3-6 models
Unit cost..................................................50 pts/model

FAST ATTACK

Mawloc
Unit size............................................................1 model
Unit cost..........................................................125 pts
•Adrenal glands........................................+10 pts
•Toxin sacs.................................................+10 pts

Mucolid Spores
Unit size......................................................1-3 models
Unit cost..................................................20 pts/model

Parasite of Mortrex
Unit size............................................................1 model
Unit cost...............................................................80 pts

Raveners
Unit size.....................................................3-9 models
Unit cost.................................................35 pts/model

Ripper Swarms
Unit size.....................................................3-9 models
Unit cost................................................15 pts/model
•Spinemaws.......................................+10 pts/unit

Spore Mines
Unit size.....................................................3-9 models
Unit cost..................................................10 pts/model

Trygon
Unit size............................................................1 model
Unit cost..........................................................145 pts
•Adrenal glands........................................+15 pts
•Toxin sacs.................................................+10 pts

HEAVY SUPPORT

Biovores
Unit size......................................................1-3 models
Unit cost...............................................45 pts/model

Carnifexes
Unit size......................................................1-3 models
Unit cost...............................................115 pts/model
•Acid maw......................................................+5 pts
•Adrenal glands.........................................+10 pts
•Bio-plasma...............................................+10 pts
•Bone mace...................................................+5 pts
•Carnifex crushing claw.............................+5 pts
•Chitin thorns................................................+5 pts
•Deathspitter with slimer maggots.........+5 pts
•Devourer with brainleech worms..........+5 pts
•Enhanced senses...................................+10 pts
•Heavy venom cannon...........................+10 pts
•Spine banks................................................+5 pts
•Spore cysts..............................................+15 pts
•Stranglethorn cannon............................+10 pts
•Thresher scythe.........................................+5 pts
•Toxin sacs....................................................+5 pts
•Tusks.............................................................+5 pts

Exocrine
Unit size...........................................................1 model
Unit cost............................................................200 pts

Hive Guard
Unit size.....................................................3-6 models
Unit cost...............................................50 pts/model
•Adrenal glands...........................................+5 pts
•Impaler cannon.......................................+10 pts
•Toxin sacs....................................................+5 pts

Screamer-Killers
Unit size......................................................1-3 models
Unit cost.............................................130 pts/model
•Adrenal glands........................................+10 pts
•Spore cysts..............................................+15 pts
•Toxin sacs....................................................+5 pts

Thornbacks
Unit size......................................................1-3 models
Unit cost...............................................130 pts/model
•Adrenal glands.........................................+10 pts
•Enhanced senses...................................+10 pts
•Spine banks................................................+5 pts
•Stranglethorn cannon............................+10 pts
•Thresher scythe.........................................+5 pts
•Toxin sacs....................................................+5 pts

Tyrannofex
Unit size...........................................................1 model
Unit cost............................................................170 pts
•Acid spray.................................................+20 pts
•Adrenal glands.........................................+10 pts
•Rupture cannon......................................+20 pts
•Toxin sacs....................................................+5 pts

DEDICATED TRANSPORTS

Tyrannocyte
Unit size...........................................................1 model
Unit cost...........................................................110 pts
•Barbed strangler.......................................+5 pts
•Venom cannon........................................+10 pts

FLYERS

Harpy
Unit size...........................................................1 model
Unit cost...........................................................175 pts
•Heavy venom cannon...........................+15 pts

Hive Crone
Unit size...........................................................1 model
Unit cost...........................................................160 pts

FORTIFICATIONS

Sporocyst
Unit size...........................................................1 model
Unit cost..............................................................95 pts
•Barbed strangler.......................................+5 pts
•Venom cannon........................................+10 pts

Adaptive Physiologies
Dermic Symbiosis..............................+25 pts
Enraged Reserves..............................+25 pts
Hardened Biology..............................+15 pts
Precognitive Sensoria.......................+20 pts
Predator Instincts...............................+15 pts
Synaptic Enhancement....................+10 pts
Whipcoil Reflexes..............................+15 pts
Voracious Ammunition.....................+15 pts
