
HQ

Captain Sicarius
Unit size............................................................1 model
Unit cost............................................................115 pts

Chaplain Cassius
Unit size............................................................1 model
Unit cost...............................................................95 pts

Chief Librarian Tigurius
Unit size............................................................1 model
Unit cost............................................................135 pts

Marneus Calgar
Unit size............................................................1 model
Unit cost............................................................180 pts

Sergeant Chronus
Unit size............................................................1 model
Unit cost...............................................................35 pts

Sergeant Telion
Unit size............................................................1 model
Unit cost...............................................................50 pts

Uriel Ventris
Unit size............................................................1 model
Unit cost............................................................110 pts

ELITES

Chapter Ancient
Unit size............................................................1 model
Unit cost............................................................100 pts

Chapter Champion
Unit size............................................................1 model
Unit cost...............................................................75 pts

Honour Guard
Unit size.........................................................2 models
Unit cost...............................................................50 pts

Tyrannic War Veterans
Unit size...................................................4-10 models
Unit cost..................................................17 pts/model

Victrix Honour Guard
Unit size.........................................................2 models
Unit cost...............................................................60 pts

LORDS OF WAR

Roboute Guilliman
Unit size............................................................1 model
Unit cost............................................................300 pts

Predator Annihilator
Unit size............................................................1 model
Unit cost............................................................115 pts
•Heavy bolter.............................................+15 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Storm bolter.................................................+5 pts

Predator Destructor
Unit size............................................................1 model
Unit cost............................................................130 pts
•Heavy bolter.............................................+15 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Storm bolter.................................................+5 pts

Repulsor
Unit size............................................................1 model
Unit cost............................................................270 pts
•Las-talon......................................................+5 pts
•Onslaught gatling cannon....................+15 pts
•Twin lascannon........................................+10 pts

Repulsor Executioner
Unit size............................................................1 model
Unit cost............................................................300 pts
•Heavy laser destroyer...........................+10 pts
•Icarus rocket pod.......................................+5 pts
•Ironhail heavy stubber.............................+5 pts

Stalker
Unit size............................................................1 model
Unit cost............................................................115 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts

Thunderfire Cannon
Unit size...............2 models (1 Gunner, 1 Artillery)Unit cost............................................................120 pts

Vindicator
Unit size............................................................1 model
Unit cost............................................................120 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts
•Vindicator siege shield..........................+10 pts

Whirlwind
Unit size............................................................1 model
Unit cost............................................................125 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts
•Whirlwind vengeance launcher..........+10 pts

DEDICATED TRANSPORTS

Drop Pod
Unit size............................................................1 model
Unit cost...............................................................70 pts

Impulsor
Unit size............................................................1 model
Unit cost............................................................110 pts
•Bellicatus missile array........................+20 pts
•Ironhail heavy stubber.............................+5 pts
•Ironhail skytalon array..........................+10 pts
•Orbital comms array..............................+15 pts
•Shield dome.............................................+15 pts

Land Speeder Storm
Unit size............................................................1 model
Unit cost...............................................................50 pts

Razorback
Unit size............................................................1 model
Unit cost............................................................100 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts
•Twin assault cannon..............................+25 pts
•Twin lascannon........................................+10 pts

Rhino
Unit size............................................................1 model
Unit cost...............................................................80 pts
•Additional storm bolter.............................+5 pts
•Hunter-killer missile.................................+5 pts

FLYERS

Stormhawk Interceptor
Unit size............................................................1 model
Unit cost............................................................185 pts
•Heavy bolter................................................+5 pts
•Las-talon...................................................+25 pts
•Typhoon missile launcher....................+20 pts

Stormraven Gunship
Unit size............................................................1 model
Unit cost............................................................260 pts
•Hurricane bolter......................................+15 pts
•Twin lascannon........................................+10 pts
•Twin multi-melta......................................+20 pts
•Typhoon missile launcher....................+10 pts

Stormtalon Gunship
Unit size............................................................1 model
Unit cost............................................................165 pts
•Heavy bolter................................................+5 pts
•Lascannon................................................+10 pts
•Typhoon missile launcher....................+20 pts

FORTIFICATIONS

Hammerfall Bunker
Unit size............................................................1 model
Unit cost............................................................175 pts
