
HQ

Captain Sicarius
Unit size............................................................1 model
Unit cost............................................................105 pts

Chaplain Cassius
Unit size............................................................1 model
Unit cost...............................................................85 pts

Chief Librarian Tigurius
Unit size............................................................1 model
Unit cost............................................................120 pts

Marneus Calgar
Unit size............................................................1 model
Unit cost............................................................160 pts

Sergeant Chronus
Unit size............................................................1 model
Unit cost...............................................................35 pts

Sergeant Telion
Unit size............................................................1 model
Unit cost...............................................................50 pts

Uriel Ventris
Unit size............................................................1 model
Unit cost............................................................100 pts

ELITES

Chapter Ancient
Unit size............................................................1 model
Unit cost...............................................................90 pts

Chapter Champion
Unit size............................................................1 model
Unit cost...............................................................65 pts

Honour Guard
Unit size.........................................................2 models
Unit cost...............................................................45 pts

Tyrannic War Veterans
Unit size...................................................4-10 models
Unit cost..................................................17 pts/model

Victrix Honour Guard
Unit size.........................................................2 models
Unit cost...............................................................55 pts

LORDS OF WAR

Roboute Guilliman
Unit size............................................................1 model
Unit cost............................................................300 pts

HQ

Arjac Rockfist
Unit size............................................................1 model
Unit cost............................................................100 pts

Bjorn the Fell-Handed
Unit size............................................................1 model
Unit cost...........................................................155 pts

Canis Wolfborn
Unit size............................................................1 model
Unit cost............................................................100 pts

Harald Deathwolf
Unit size............................................................1 model
Unit cost...........................................................120 pts

Krom Dragongaze
Unit size............................................................1 model
Unit cost..............................................................90 pts

Logan Grimnar
Unit size............................................................1 model
Unit cost...........................................................140 pts

Logan Grimnar on Stormrider
Unit size............................................................1 model
Unit cost...........................................................160 pts

Njal Stormcaller
Unit size............................................................1 model
Unit cost...........................................................120 pts

Ragnar Blackmane
Unit size............................................................1 model
Unit cost...........................................................110 pts

Ulrik the Slayer
Unit size............................................................1 model
Unit cost...........................................................100 pts

Wolf Guard Battle Leader

in Terminator Armour
Unit size............................................................1 model
Unit cost..............................................................75 pts
•Thunder hammer.......................................+5 pts

Wolf Guard Battle Leader

on Thunderwolf
Unit size............................................................1 model
Unit cost..............................................................95 pts
•Thunder hammer....................................+10 pts

Wolf Lord on Thunderwolf
Unit size............................................................1 model
Unit cost...........................................................110 pts
•Thunder hammer....................................+10 pts

TROOPS

Blood Claws
Unit size...................................................5-15 models
Unit cost.................................................17 pts/model
This unit can also include one of the following:
Wolf Guard Pack Leader................................+18 pts
•Thunder hammer....................................+10 pts
Wolf Guard Terminator Pack Leader..........+34 pts

Grey Hunters
Unit size...................................................5-10 models
Unit cost.................................................18 pts/model
This unit can also include one of the following:
Wolf Guard Pack Leader................................+18 pts
•Thunder hammer....................................+10 pts
Wolf Guard Terminator Pack Leader..........+34 pts

ELITES

Hounds of Morkai
Unit size...................................................5-10 models
Unit cost.................................................17 pts/model

Lukas the Trickster
Unit size............................................................1 model
Unit cost..............................................................70 pts

Murderfang
Unit size............................................................1 model
Unit cost...........................................................140 pts

Wolf Guard
Unit size...................................................5-10 models
Unit cost.................................................20 pts/model
•Jump pack...................................................+3 pts
•Lightning claw............................................+3 pts
•Power fist.....................................................+5 pts
•Storm shield................................................+5 pts
•Thunder hammer....................................+10 pts

Wolf Guard Terminators
Unit size...................................................5-10 models
Unit cost.................................................34 pts/model

Wulfen
Unit size...................................................5-10 models
Unit cost.................................................20 pts/model
•Great frost axe............................................+5 pts
•Thunder hammer....................................+10 pts
•Wulfen frost claws.....................................+5 pts

Wulfen Dreadnought
Unit size............................................................1 model
Unit cost...........................................................120 pts

FAST ATTACK

Cyberwolves
Unit size......................................................1-5 models
Unit cost.................................................15 pts/model

Fenrisian Wolves
Unit size...................................................5-15 models
Unit cost...................................................7 pts/model
This unit can also include:
Cyberwolf........................................................+15 pts

Skyclaws
Unit size...................................................5-15 models
Unit cost.................................................18 pts/model
This unit can also include:
Wolf Guard Skyclaw Pack Leader..............+20 pts

Thunderwolf Cavalry
Unit size.....................................................3-6 models
Unit cost.................................................35 pts/model
•Power fist.....................................................+5 pts
•Thunder hammer....................................+10 pts

HEAVY SUPPORT

Long Fangs
Unit size.....................................................5-6 models
Unit cost..................................................23 pts/model
•Multi-melta...............................................+10 pts
This unit can also include one of the following:
Wolf Guard Pack Leader................................+18 pts
Wolf Guard Terminator Pack Leader..........+34 pts

FLYERS

Stormfang Gunship
Unit size............................................................1 model
Unit cost............................................................225 pts

Stormwolf
Unit size............................................................1 model
Unit cost............................................................225 pts
