
FORTIFICATION

Aegis Defence Line
Unit size.....................................................8-9 models
Unit cost............................................................100 pts
•Comms antenna.........................................+5 pts
•Icarus lascannon....................................+15 pts
•Quad gun...................................................+20 pts

Bastion
Unit size............................................................1 model
Unit cost............................................................180 pts
•Comms antenna.........................................+5 pts
•Icarus lascannon....................................+15 pts
•Quad gun...................................................+20 pts

Fortress of Redemption
Unit size............................................................1 model
Unit cost............................................................440 pts
•Heavy bolter.............................................+15 pts

Skyshield Landing Pad
Unit size............................................................1 model
Unit cost............................................................140 pts

Void Shield Generator
Unit size............................................................1 model
Unit cost............................................................200 pts
