
HQ

Khârn the Betrayer
Unit size...........................................................1 model
Unit cost...........................................................140 pts

ELITES

Khorne Berzerkers
Unit size..................................................5-10 models
Unit cost.................................................22 pts/model
•Chaos icon.....................................................5 pts
•Plasma pistol................................................5 pts

HQ

Ahriman
Unit size............................................................1 model
Unit cost............................................................160 pts
•Disc of Tzeentch......................................+20 pts

Exalted Sorcerer
Unit size............................................................1 model
Unit cost...........................................................100 pts
•Disc of Tzeentch......................................+25 pts
•Plasma pistol..............................................+5 pts
•Prosperine khopesh..................................+5 pts
•Warpflame pistol........................................+5 pts

Infernal Master
Unit size............................................................1 model
Unit cost...............................................................90 pts

Sorcerer
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Plasma pistol..............................................+5 pts
•Warpflame pistol........................................+5 pts

Sorcerer in Terminator Armour
Unit size............................................................1 model
Unit cost...........................................................105 pts
•Inferno combi-melta.................................+5 pts

Thousand Sons Daemon Prince
Unit size............................................................1 model
Unit cost...........................................................140 pts
•Daemonic axe..........................................+10 pts
•Hellforged sword.....................................+10 pts
•Wings.........................................................+35 pts

TROOPS

Rubric Marines
Unit size...................................................5-10 models
Unit cost.................................................21 pts/model
•Soulreaper cannon....................................+5 pts
•Warpflamer..................................................+3 pts

Thousand Sons Cultists
Unit size................................................10-30 models
Unit cost...................................................5 pts/model
•Flamer...........................................................+5 pts
•Heavy stubber............................................+5 pts

Tzaangors
Unit size................................................10-20 models
Unit cost...................................................7 pts/model
•Brayhorn...................................................+10 pts
•Herd banner................................................+5 pts

ELITES

Helbrute
Unit size............................................................1 model
Unit cost...........................................................105 pts
•Heavy flamer............................................+10 pts
•Inferno combi-bolter.................................+5 pts
•Multi-melta..................................................+5 pts
•Twin heavy bolter....................................+10 pts
•Twin lascannon........................................+20 pts

Scarab Occult Terminators
Unit size...................................................5-10 models
Unit cost.................................................40 pts/model
•Heavy warpflamer.....................................+5 pts
•Hellfyre missile rack..............................+10 pts
•Soulreaper cannon....................................+5 pts

Tzaangor Shaman
Unit size............................................................1 model
Unit cost..............................................................70 pts

FAST ATTACK

Chaos Spawn
Unit size......................................................1-5 models
Unit cost.................................................23 pts/model

Tzaangor Enlightened
Unit size.....................................................3-6 models
Unit cost.................................................18 pts/model

HEAVY SUPPORT

Chaos Land Raider
Unit size............................................................1 model
Unit cost...........................................................245 pts
•Havoc launcher..........................................+5 pts
•Inferno combi-bolter.................................+5 pts
•Inferno combi-flamer.............................+10 pts
•Inferno combi-melta..............................+10 pts

Chaos Predator Annihilator
Unit size............................................................1 model
Unit cost...........................................................115 pts
•Havoc launcher..........................................+5 pts
•Heavy bolter.............................................+15 pts
•Inferno combi-bolter.................................+5 pts
•Inferno combi-flamer.............................+10 pts
•Inferno combi-melta..............................+10 pts
•Lascannon................................................+20 pts

Chaos Predator Destructor
Unit size............................................................1 model
Unit cost...........................................................130 pts
•Havoc launcher..........................................+5 pts
•Heavy bolter.............................................+15 pts
•Inferno combi-bolter.................................+5 pts
•Inferno combi-flamer.............................+10 pts
•Inferno combi-melta..............................+10 pts
•Lascannon................................................+20 pts

Chaos Vindicator
Unit size............................................................1 model
Unit cost...........................................................120 pts
•Havoc launcher..........................................+5 pts
•Inferno combi-bolter.................................+5 pts
•Inferno combi-flamer.............................+10 pts
•Inferno combi-melta..............................+10 pts
•Vindicator siege shield..........................+10 pts

Defiler
Unit size............................................................1 model
Unit cost...........................................................165 pts
•Defiler scourge........................................+10 pts
•Inferno combi-bolter.................................+5 pts
•Inferno combi-flamer.............................+10 pts
•Inferno combi-melta..............................+10 pts
•Twin heavy bolter....................................+10 pts
•Twin heavy flamer...................................+15 pts
•Twin lascannon........................................+20 pts

Forgefiend
Unit size............................................................1 model
Unit cost...........................................................110 pts
•Ectoplasma cannon...............................+15 pts
•Heavy hades autocannon....................+25 pts

Maulerfiend
Unit size............................................................1 model
Unit cost...........................................................140 pts
•Lasher tendrils........................................+10 pts

Mutalith Vortex Beast
Unit size............................................................1 model
Unit cost............................................................145 pts

DEDICATED TRANSPORT

Chaos Rhino
Unit size............................................................1 model
Unit cost..............................................................80 pts
•Additional inferno combi-bolter.............+5 pts
•Havoc launcher..........................................+5 pts
•Inferno combi-flamer.............................+10 pts
•Inferno combi-melta..............................+10 pts

FLYERS

Heldrake
Unit size............................................................1 model
Unit cost...........................................................165 pts
