
TROOPS

Custodian Guard

with Adrasite and Pyrithite Spears
Unit size.....................................................3-5 models
Unit cost..................................................55 pts/model
•Pyrithite spear...........................................+5 pts

Sagittarum Custodians
Unit size.....................................................3-5 models
Unit cost..................................................50 pts/model

ELITES

Aquilon Custodians
Unit size.....................................................3-6 models
Unit cost..................................................70 pts/model
•Infernus firepike....................................+10 pts
•Twin adrathic destructor......................+10 pts

Contemptor-Galatus Dreadnought
Unit size............................................................1 model
Unit cost...........................................................180 pts

Contemptor-Achillus Dreadnought
Unit size............................................................1 model
Unit cost...........................................................170 pts
•Infernus incinerator..............................+10 pts
•Twin adrathic destructor......................+10 pts

FAST ATTACK

Agamatus Custodians
Unit size.....................................................3-6 models
Unit cost..................................................95 pts/model
•Adrathic devastator..................................+5 pts
•Twin las-pulser.........................................+15 pts

Pallas Grav-attack
Unit size............................................................1 model
Unit cost...............................................................95 pts

Venatari Custodians
Unit size.....................................................3-6 models
Unit cost..................................................55 pts/model

HEAVY SUPPORT

Caladius Grav-tank
Unit size............................................................1 model
Unit cost............................................................205 pts

Telemon Heavy Dreadnought
Unit size............................................................1 model
Unit cost............................................................260 pts
•Arachnus storm cannon.......................+15 pts

DEDICATED TRANSPORTS

Coronus Grav-carrier
Unit size............................................................1 model
Unit cost............................................................220 pts

FLYERS

Orion Assault Dropship
Unit size............................................................1 model
Unit cost............................................................450 pts

Ares Gunship
Unit size............................................................1 model
Unit cost............................................................400 pts

ELITES

Secutarii Hoplites
Unit size...................................................5-10 models
Unit cost..................................................10 pts/model
•Enhanced data-tether..............................+5 pts
•Omnispex....................................................+5 pts

Secutarii Peltasts
Unit size...................................................5-10 models
Unit cost....................................................9 pts/model
•Arc maul.......................................................+5 pts
•Enhanced data-tether..............................+5 pts
•Omnispex....................................................+5 pts
•Power sword...............................................+5 pts
•Taser goad...................................................+5 pts

DEDICATED TRANSPORTS

Terrax-pattern Termite
Unit size............................................................1 model
Unit cost............................................................180 pts
•Twin volkite charger..................................+5 pts
