
LORDS OF WAR

Crassus
Unit size............................................................1 model
Unit cost............................................................240 pts
•Heavy stubber...........................................+5 pts
•Storm bolter................................................+5 pts

Macharius
Unit size............................................................1 model
Unit cost............................................................310 pts
•Heavy bolter............................................+15 pts
•Heavy flamer...........................................+15 pts
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter................................................+5 pts

Macharius Vanquisher
Unit size............................................................1 model
Unit cost............................................................310 pts
•Heavy bolter............................................+15 pts
•Heavy flamer...........................................+15 pts
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter................................................+5 pts

Macharius Vulcan
Unit size............................................................1 model
Unit cost............................................................340 pts
•Heavy bolter............................................+15 pts
•Heavy flamer...........................................+15 pts
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter................................................+5 pts

Marauder Bomber
Unit size............................................................1 model
Unit cost............................................................320 pts

Marauder Destroyer
Unit size............................................................1 model
Unit cost............................................................350 pts
•Hellstrike missile rack..........................+20 pts

Minotaur
Unit size............................................................1 model
Unit cost............................................................300 pts

Praetor
Unit size............................................................1 model
Unit cost............................................................400 pts
•Heavy stubber...........................................+5 pts
•Storm bolter................................................+5 pts

Stormblade
Unit size............................................................1 model
Unit cost............................................................360 pts
•Heavy stubber............................................+5 pts
•Hunter-killer missile.................................+5 pts
•Stormblade twin heavy bolter.............+10 pts
•Storm bolter................................................+5 pts
•Twin heavy flamer...................................+10 pts

FORTIFICATIONS

Tarantula Battery
Unit size......................................................1-3 models
Unit cost..................................................40 pts/model
•Tarantula twin lascannon.....................+10 pts

HQ

Inquisitor Solomon Lok
Unit size............................................................1 model
Unit cost...............................................................75 pts

Lord Inquisitor Hector Rex
Unit size............................................................1 model
Unit cost............................................................100 pts
