
HQ

Cor’bax Utterblight
Unit size............................................................1 model
Unit cost............................................................180 pts

Mamon Transfigured
Unit size............................................................1 model
Unit cost............................................................130 pts

Uraka the Warfiend
Unit size............................................................1 model
Unit cost............................................................145 pts

LORDS OF WAR

Aetaos’rau’keres
Unit size............................................................1 model
Unit cost............................................................650 pts

An’ggrath the Unbound
Unit size............................................................1 model
Unit cost............................................................500 pts

Scabeiathrax the

Bloated
Unit size............................................................1 model
Unit cost............................................................425 pts

Zarakynel
Unit size............................................................1 model
Unit cost............................................................400 pts

LORDS OF WAR

Chaos Acastus Knight Asterius
Unit size............................................................1 model
Unit cost...........................................................750 pts

Chaos Acastus Knight Porphyrion
Unit size............................................................1 model
Unit cost...........................................................780 pts
•Acastus lascannon...................................+5 pts
•Helios defence missiles......................+10 pts

Chaos Cerastus Knight Acheron
Unit size............................................................1 model
Unit cost...........................................................480 pts

Chaos Cerastus Knight Atrapos
Unit size............................................................1 model
Unit cost...........................................................520 pts

Chaos Cerastus Knight Castigator
Unit size............................................................1 model
Unit cost...........................................................460 pts

Chaos Cerastus Knight Lancer
Unit size............................................................1 model
Unit cost...........................................................440 pts

Chaos Questoris Knight Magaera
Unit size............................................................1 model
Unit cost...........................................................500 pts

Chaos Questoris Knight Styrix
Unit size............................................................1 model
Unit cost...........................................................475 pts

War Dog Moirax
Unit size.....................................................................1-3Unit cost..............................................155 pts/model
•Lightning lock.............................................+5 pts
•Moirax conversion beam cannon.......+10 pts
•Volkite veuglaire.........................................+5 pts

Chaos Spartan
Unit size............................................................1 model
Unit cost............................................................420 pts
•Combi-bolter................................................+5 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Multi-melta...............................................+25 pts
•Twin heavy flamer...................................+10 pts

Chaos Thunderhawk Gunship
Unit size............................................................1 model
Unit cost............................................................800 pts

Chaos Typhon
Unit size............................................................1 model
Unit cost............................................................320 pts
•Combi-bolter................................................+5 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Lascannon................................................+20 pts
•Multi-melta...............................................+25 pts

Greater Brass Scorpion
Unit size............................................................1 model
Unit cost...........................................................475 pts

Kharybdis Assault Claw
Unit size............................................................1 model
Unit cost............................................................400 pts

Kytan Ravager
Unit size............................................................1 model
Unit cost............................................................440 pts

FAST ATTACK

Death Guard Greater Bloat Drone
Unit size............................................................1 model
Unit cost............................................................125 pts
