
ELITES

Chaos Contemptor Dreadnought
Unit size............................................................1 model
Unit cost............................................................140 pts
•Conversion beam cannon......................+5 pts
•Graviton blaster..........................................+5 pts
•Heavy flamer...............................................+5 pts

•

Hellforged cyclone missile launcher
....+25 pts
•Hellforged Dreadnought chainfist........+5 pts
•Hellforged kheres-patternassault cannon........................................+10 pts
•Hellforged plasma blaster.......................+5 pts
•Multi-melta...............................................+10 pts
•Twin heavy bolter...................................+15 pts
•Twin hellforged autocannon................+15 pts
•Twin lascannon........................................+25 pts
•Twin volkite culverin..............................+15 pts

Chaos Deredeo Dreadnought
Unit size............................................................1 model
Unit cost............................................................190 pts
•Aiolos missile launcher........................+20 pts
•Boreas air defence missiles................+20 pts
•Hellfire plasma carronade....................+10 pts
•Volkite falconet battery.........................+10 pts

Chaos Leviathan Dreadnought
Unit size............................................................1 model
Unit cost............................................................220 pts
•Cyclonic melta lance............................+20 pts
•Hellforged hunter-killer missile.............+5 pts
•Storm cannon.........................................+10 pts

Decimator
Unit size............................................................1 model
Unit cost............................................................160 pts
•Soulburner petard..................................+10 pts

FAST ATTACK

Blood Slaughterer
Unit size............................................................1 model
Unit cost............................................................140 pts

Dreadclaw Drop Pod
Unit size............................................................1 model
Unit cost............................................................115 pts

Greater Blight Drone
Unit size............................................................1 model
Unit cost............................................................125 pts

HEAVY SUPPORT

Chaos Land Raider Achilles
Unit size............................................................1 model
Unit cost............................................................270 pts
•Combi-bolter................................................+5 pts
•Hellforged hunter-killer missile.............+5 pts
•Twin multi-melta.....................................+20 pts

Chaos Land Raider Proteus
Unit size............................................................1 model
Unit cost............................................................220 pts
•Combi-bolter................................................+5 pts
•Explorator augury web..........................+15 pts
•Heavy armour..........................................+15 pts
•Hellforged hunter-killer missile.............+5 pts
•Multi-melta...............................................+15 pts
•Twin heavy bolter...................................+30 pts
•Twin heavy flamer..................................+20 pts

Chaos Rapier Carrier
Unit size............................................................1 model
Unit cost...............................................................75 pts
•Laser destroyer.......................................+35 pts
•Quad launcher.........................................+35 pts

Chaos Sicaran Battle Tank
Unit size............................................................1 model
Unit cost............................................................165 pts
•Combi-bolter................................................+5 pts
•Heavy bolter.............................................+15 pts
•Hellforged hunter-killer missile.............+5 pts
•Lascannon................................................+20 pts

Chaos Sicaran Punisher
Unit size............................................................1 model
Unit cost............................................................155 pts
•Combi-bolter................................................+5 pts
•Heavy bolter.............................................+15 pts
•Hellforged hunter-killer missile.............+5 pts
•Lascannon................................................+20 pts

Chaos Sicaran Venator
Unit size............................................................1 model
Unit cost............................................................170 pts
•Combi-bolter................................................+5 pts
•Heavy bolter.............................................+15 pts
•Hellforged hunter-killer missile.............+5 pts
•Lascannon................................................+20 pts

Chaos Vindicator Laser Destroyer
Unit size............................................................1 model
Unit cost............................................................175 pts
•Hunter-killer missile.................................+5 pts

Chaos Whirlwind Scorpius
Unit size............................................................1 model
Unit cost............................................................170 pts
•Combi-bolter................................................+5 pts
•Hellforged hunter-killer missile.............+5 pts

DEDICATED TRANSPORTS

Chaos Terrax-pattern Termite
Unit size............................................................1 model
Unit cost............................................................180 pts
•Twin volkite charger..................................+5 pts

FLYERS

Chaos Fire Raptor Gunship
Unit size............................................................1 model
Unit cost............................................................340 pts
•Quad heavy bolter..................................+30 pts
•Twin lascannon........................................+10 pts

Chaos Storm Eagle Gunship
Unit size............................................................1 model
Unit cost............................................................335 pts
•Storm Eagle multi-melta.......................+20 pts
•Twin lascannon........................................+10 pts

Chaos Xiphon Interceptor
Unit size............................................................1 model
Unit cost............................................................235 pts

Hell Blade
Unit size............................................................1 model
Unit cost...........................................................135 pts

Hell Talon
Unit size............................................................1 model
Unit cost...........................................................210 pts

LORDS OF WAR

Chaos Cerberus
Unit size............................................................1 model
Unit cost............................................................370 pts
•Combi-bolter................................................+5 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Lascannon................................................+20 pts
•Multi-melta...............................................+25 pts

Chaos Falchion
Unit size............................................................1 model
Unit cost............................................................550 pts
•Combi-bolter................................................+5 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Laser destroyer.......................................+10 pts
•Multi-melta...............................................+25 pts
•Twin heavy flamer...................................+10 pts

Chaos Fellblade
Unit size............................................................1 model
Unit cost............................................................550 pts
•Combi-bolter................................................+5 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Laser destroyer.......................................+10 pts
•Multi-melta...............................................+25 pts
•Twin heavy flamer...................................+10 pts

Chaos Mastodon
Unit size............................................................1 model
Unit cost............................................................750 pts

Chaos Sokar-pattern Stormbird
Unit size............................................................1 model
Unit cost..........................................................1000 pts
