
LORDS OF WAR

Chaos Warbringer Nemesis Titan
Unit size............................................................1 model
Unit cost..........................................................3800 pts

Chaos Reaver Titan
Unit size............................................................1 model
Unit cost..........................................................3000 pts

Chaos Warhound Titan
Unit size............................................................1 model
Unit cost..........................................................2000 pts

Chaos Warlord Titan
Unit size............................................................1 model
Unit cost.........................................................5500 pts

HQ

Irillyth
Unit size............................................................1 model
Unit cost............................................................140 pts

ELITES

Shadow Spectres
Unit size...................................................5-10 models
Unit cost..................................................26 pts/model

FAST ATTACK

Hornet
Unit size......................................................1-3 models
Unit cost..................................................80 pts/model
•Aeldari missile launcher.......................+10 pts
•Bright lance..............................................+10 pts
•Hornet pulse laser.....................................+5 pts
•Starcannon..................................................+5 pts
•Crystal targeting matrix............................+5 pts
•Spirit stones.............................................+10 pts
•Star engines.............................................+10 pts
•Vectored engines....................................+10 pts

HEAVY SUPPORT

Lynx
Unit size............................................................1 model
Unit cost............................................................220 pts
•Aeldari missile launcher.......................+10 pts
•Bright lance..............................................+10 pts
•Starcannon..................................................+5 pts
•Crystal targeting matrix............................+5 pts
•Spirit stones.............................................+10 pts
•Star engines.............................................+10 pts
•Vectored engines....................................+10 pts

Warp Hunter
Unit size............................................................1 model
Unit cost............................................................195 pts
•Crystal targeting matrix............................+5 pts
•Shuriken cannon.....................................+10 pts
•Spirit stones.............................................+10 pts
•Star engines.............................................+10 pts
•Vectored engines....................................+10 pts

Wraithseer
Unit size............................................................1 model
Unit cost............................................................130 pts
•Aeldari missile launcher.......................+20 pts
•Bright lance..............................................+20 pts
•D-cannon...................................................+40 pts
•Scatter laser.............................................+10 pts
•Shuriken cannon.....................................+10 pts
•Starcannon...............................................+15 pts

FLYERS

Nightwing
Unit size............................................................1 model
Unit cost............................................................220 pts

LORDS OF WAR

Cobra
Unit size............................................................1 model
Unit cost............................................................450 pts
•Aeldari missile launcher.......................+10 pts
•Bright lance..............................................+10 pts
•Starcannon..................................................+5 pts
•Crystal targeting matrix............................+5 pts
•Spirit stones.............................................+15 pts
•Star engines.............................................+10 pts
•Vectored engines....................................+10 pts

Phantom Titan
Unit size............................................................1 model
Unit cost..........................................................3000 pts

Revenant Titan
Unit size............................................................1 model
Unit cost..........................................................1500 pts

Scorpion
Unit size............................................................1 model
Unit cost............................................................500 pts
•Aeldari missile launcher.......................+10 pts
•Bright lance..............................................+10 pts
•Starcannon..................................................+5 pts
•Crystal targeting matrix............................+5 pts
•Spirit stones.............................................+15 pts
•Star engines.............................................+10 pts
•Vectored engines....................................+10 pts

Skathach Wraithknight
Unit size............................................................1 model
Unit cost............................................................325 pts
•Deathshroud cannon.............................+55 pts
•Inferno lance............................................+65 pts
•Scatter laser.............................................+10 pts
•Scattershield............................................+15 pts
•Shuriken cannon.....................................+10 pts
•Starcannon...............................................+15 pts
