
HQ

Death Korps Marshal
Unit size............................................................1 model
Unit cost...............................................................35 pts
•Plasma pistol..............................................+5 pts

Death Rider Squadron Commander
Unit size............................................................1 model
Unit cost...............................................................45 pts
•Plasma pistol..............................................+5 pts

ELITES

Combat Engineer Squad
Unit size...................................................5-10 models
Unit cost...........................................................................
•

Engineer/Engineer Watchmaster

....
8 pts/model
•Engineer Weapons Team............25 pts/model

Death Rider Command Squadron
Unit size.........................................................4 models
Unit cost...............................................................85 pts

FAST ATTACK

Death Rider Squadron
Unit size...................................................5-10 models
Unit cost..................................................20 pts/model
•Plasma pistol.............................................+5 pts

HEAVY SUPPORT

Armageddon-pattern Basilisks
Unit size......................................................1-3 models
Unit cost...............................................130 pts/model
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter................................................+5 pts

Armageddon-pattern Medusas
Unit size......................................................1-3 models
Unit cost...............................................140 pts/model
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter................................................+5 pts

Carnodon
Unit size............................................................1 model
Unit cost............................................................110 pts
•Carnodon twin lascannon.....................+10 pts
•Hunter-killer missile.................................+5 pts
•Lascannon...................................................+5 pts

Colossus Bombards
Unit size......................................................1-3 models
Unit cost..............................................150 pts/model
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter................................................+5 pts

Cyclops Demolition Vehicle
Unit size............................................................1 model
Unit cost...............................................................50 pts

Earthshaker Carriage Battery
Unit size......................................................1-3 models
Unit cost...............................................120 pts/model

Heavy Mortar Battery
Unit size......................................................1-3 models
Unit cost..................................................70 pts/model

Heavy Quad Launcher Battery
Unit size......................................................1-3 models
Unit cost..................................................90 pts/model

Malcador
Unit size............................................................1 model
Unit cost...........................................................210 pts
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Lascannon...................................................+5 pts
•Storm bolter................................................+5 pts

Malcador Annihilator
Unit size............................................................1 model
Unit cost...........................................................230 pts
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Lascannon...................................................+5 pts
•Storm bolter................................................+5 pts

Malcador Defender
Unit size............................................................1 model
Unit cost...........................................................260 pts
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Lascannon...................................................+5 pts
•Storm bolter................................................+5 pts

Malcador Infernus
Unit size............................................................1 model
Unit cost...........................................................250 pts
•Autocannon.............................................+15 pts
•Heavy bolter............................................+15 pts
•Heavy flamer...........................................+15 pts
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Storm bolter................................................+5 pts

Medusa Carriage Battery
Unit size......................................................1-3 models
Unit cost...............................................120 pts/model

Rapier Laser Destroyer Battery
Unit size......................................................1-3 models
Unit cost..................................................85 pts/model

Thunderers
Unit size......................................................1-3 models
Unit cost..............................................120 pts/model
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter................................................+5 pts

Valdor Tank Hunter
Unit size............................................................1 model
Unit cost...........................................................335 pts
•Heavy stubber...........................................+5 pts
•Hunter-killer missile.................................+5 pts
•Lascannon...................................................+5 pts
•Storm bolter................................................+5 pts

FLYERS

Arvus Lighter
Unit size............................................................1 model
Unit cost...............................................................85 pts

Avenger Strike Fighter
Unit size............................................................1 model
Unit cost............................................................165 pts

Thunderbolt Heavy Fighter
Unit size............................................................1 model
Unit cost............................................................210 pts
•Thunderbolt hellstrike rack.................+20 pts

Vendetta Gunship
Unit size............................................................1 model
Unit cost............................................................210 pts
•Heavy bolter............................................+10 pts

Voss-pattern Lightning
Unit size............................................................1 model
Unit cost............................................................130 pts
•Lightning hellstrike rack......................+20 pts

Vulture Gunship
Unit size............................................................1 model
Unit cost............................................................180 pts
•Vulture gatling cannon.........................+15 pts

DEDICATED TRANSPORTS

Hades Breaching Drill
Unit size............................................................1 model
Unit cost...............................................................80 pts

Trojan Support Vehicle
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Hunter-killer missile.................................+5 pts
