
HQ

Cartographica Rogue Trader
Unit size......................................................1-4 models
Unit cost...............................................................60 pts
•Death Cult Executioner..........................+15 pts
•Lectro-Maester........................................+15 pts
•Rejuvenat Adept
......................................+10 pts

TROOPS

Imperial Navy Breachers
Unit size.......................................................10 models
Unit cost............................................................110 pts
•Demolition charge..................................+10 pts
•Meltagun......................................................+5 pts
•Plasma gun..................................................+5 pts

Voidsmen-at-arms
Unit size...................................................5-10 models
Unit cost....................................................8 pts/model

ELITES

Gellerpox Infected
Unit size.........................................................7 models
Unit cost............................................................150 pts

Mutoid Vermin
Unit size.......................................................16 models
Unit cost...............................................................80 pts
