
HQ

Cartographica Rogue Trader
Unit size............................................................1 model
Unit cost...............................................................60 pts

ELITES

Voidsmen-at-arms
Unit size...................................................5-10 models
Unit cost....................................................8 pts/model
•Canid.............................................................+5 pts
•Rotor cannon............................................+10 pts

ARMIES OF RENOWN

Cohort Veterans Upgrades
•Skitarii Rangers Veterans...........+2 pts/model
•Skitarii Vanguard Veterans.........+2 pts/model

Speed Freeks Speed Mob

Kustom Jobs

Drag Chains

...........................................................

+15 pts

Raised Susphenshun

.

........................................

+10 pts
