
ELITES

Canoptek Tombstalker
Unit size............................................................1 model
Unit cost...............................................................90 pts

FAST ATTACK

Canoptek Acanthrites
Unit size.....................................................3-6 models
Unit cost..................................................40 pts/model

Canoptek Tomb Sentinel
Unit size............................................................1 model
Unit cost............................................................110 pts

HEAVY SUPPORT

Tesseract Ark
Unit size............................................................1 model
Unit cost............................................................170 pts
•Gauss cannon..........................................+15 pts
•Tesla cannon............................................+10 pts

FLYERS

Night Shroud
Unit size............................................................1 model
Unit cost............................................................190 pts

LORDS OF WAR

Gauss Pylon
Unit size............................................................1 model
Unit cost............................................................450 pts

Seraptek Heavy Construct
Unit size............................................................1 model
Unit cost............................................................600 pts

FORTIFICATIONS

Sentry Pylons
Unit size......................................................1-3 models
Unit cost...............................................100 pts/model
•Heat cannon.............................................+25 pts

HQ

Warboss on Warbike
Unit size............................................................1 model
Unit cost............................................................115 pts

Mek Boss Buzzgob
Unit size.........................................................3 models
Unit cost...........................................................100 pts

FAST ATTACK

Grot Tanks
Unit size.....................................................4-8 models
Unit cost..................................................35 pts/model
•Kustom mega-blasta.............................+10 pts
•Rokkit launcha.........................................+10 pts
•Skorcha......................................................+10 pts

Grot Mega-tank
Unit size............................................................1 model
Unit cost...............................................................90 pts
•Kustom mega-blasta.............................+10 pts
•Rokkit launcha.........................................+10 pts
•Skorcha.........................................................+5 pts

Nobz on Warbikes
Unit size.....................................................3-9 models
Unit cost..................................................30 pts/model
•Big choppa...................................................+5 pts
•Killsaw (single).......................................+10 pts
•Power klaw................................................+10 pts
•Power stabba..............................................+5 pts

HEAVY SUPPORT

Kannonwagon
Unit size............................................................1 model
Unit cost............................................................150 pts

Mega Dread
Unit size............................................................1 model
Unit cost............................................................175 pts

Meka-dread
Unit size............................................................1 model
Unit cost............................................................165 pts

Squiggoth
Unit size............................................................1 model
Unit cost............................................................170 pts
•Kannon......................................................+15 pts

Big Trakk
Unit size............................................................1 model
Unit cost...............................................................85 pts
•Kannon......................................................+15 pts
•Supa-kannon...........................................+50 pts

LORDS OF WAR

Gargantuan Squiggoth
Unit size............................................................1 model
Unit cost............................................................460 pts
•Kannon......................................................+15 pts
•Supa-kannon...........................................+40 pts

Kill Tank
Unit size............................................................1 model
Unit cost...........................................................275 pts
•Bursta kannon.........................................+50 pts

Kustom Stompa
Unit size............................................................1 model
Unit cost...........................................................700 pts
•Belly gun...................................................+50 pts
•Stompa klaw.............................................+20 pts
