
HQ

Armenneus Valthex
Unit size............................................................1 model
Unit cost............................................................105 pts

Asterion Moloc
Unit size............................................................1 model
Unit cost............................................................170 pts

Bray’arth Ashmantle
Unit size............................................................1 model
Unit cost............................................................220 pts

Carab Culln the Risen
Unit size............................................................1 model
Unit cost...........................................................265 pts

Casan Sabius
Unit size............................................................1 model
Unit cost...........................................................145 pts

Damocles Command Rhino
Unit size............................................................1 model
Unit cost..............................................................90 pts
•Hunter-killer missile.................................+5 pts

Gabriel Angelos
Unit size............................................................1 model
Unit cost...........................................................150 pts

Hecaton Aiakos
Unit size............................................................1 model
Unit cost...........................................................160 pts

Ivanus Enkomi
Unit size............................................................1 model
Unit cost...........................................................100 pts

Lugft Huron
Unit size............................................................1 model
Unit cost...........................................................160 pts

Sevrin Loth
Unit size............................................................1 model
Unit cost...........................................................135 pts

Tyberos the Red Wake
Unit size............................................................1 model
Unit cost...........................................................160 pts

ELITES

Deredeo Dreadnought
Unit size............................................................1 model
Unit cost............................................................190 pts
•Aiolos missile launcher........................+20 pts
•Boreas air defence missiles................+20 pts
•Hellfire plasma carronade....................+10 pts
•Volkite falconet battery.........................+10 pts

Leviathan Dreadnought
Unit size............................................................1 model
Unit cost............................................................220 pts
•Cyclonic melta lance............................+20 pts
•Hunter-killer missile.................................+5 pts
•Storm cannon..........................................+10 pts

Relic Contemptor Dreadnought
Unit size............................................................1 model
Unit cost............................................................140 pts
•Contemptor plasma blaster....................+5 pts
•Conversion beam cannon......................+5 pts
•Cyclone missile launcher....................+25 pts
•Dreadnought chainfist.............................+5 pts
•Graviton blaster..........................................+5 pts
•Heavy flamer...............................................+5 pts
•Kheres-pattern assault cannon..........+10 pts
•Multi-melta...............................................+10 pts
•Twin autocannon....................................+15 pts
•Twin heavy bolter...................................+15 pts
•Twin lascannon........................................+25 pts
•Twin volkite culverin..............................+15 pts

FAST ATTACK

Deathstorm Drop Pod
Unit size............................................................1 model
Unit cost............................................................120 pts
•Deathstorm missile array.....................+10 pts

Javelin Attack Speeder
Unit size............................................................1 model
Unit cost............................................................115 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+10 pts

Land Speeder Tempests
Unit size......................................................1-3 models
Unit cost...............................................110 pts/model

HEAVY SUPPORT

Land Raider Achilles
Unit size............................................................1 model
Unit cost............................................................270 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts
•Twin multi-melta......................................+20 pts

Land Raider Proteus
Unit size............................................................1 model
Unit cost............................................................220 pts
•Explorator augury web..........................+15 pts
•Heavy armour..........................................+15 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+15 pts
•Storm bolter.................................................+5 pts
•Twin heavy bolter...................................+30 pts
•Twin heavy flamer..................................+20 pts

Rapier Carrier
Unit size............................................................1 model
Unit cost...............................................................75 pts
•Laser destroyer.......................................+35 pts
•Quad launcher.........................................+35 pts

Sicaran Arcus
Unit size............................................................1 model
Unit cost............................................................155 pts
•Heavy bolter.............................................+15 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Storm bolter.................................................+5 pts

Sicaran Battle Tank
Unit size............................................................1 model
Unit cost............................................................165 pts
•Heavy bolter.............................................+15 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Storm bolter.................................................+5 pts

Sicaran Omega
Unit size............................................................1 model
Unit cost............................................................175 pts
•Heavy bolter.............................................+15 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Storm bolter.................................................+5 pts

Sicaran Punisher
Unit size............................................................1 model
Unit cost............................................................155 pts
•Heavy bolter.............................................+15 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Storm bolter.................................................+5 pts

Sicaran Venator
Unit size............................................................1 model
Unit cost............................................................170 pts
•Heavy bolter.............................................+15 pts
•Hunter-killer missile.................................+5 pts
•Lascannon................................................+20 pts
•Storm bolter.................................................+5 pts

Vindicator Laser Destroyer
Unit size............................................................1 model
Unit cost............................................................175 pts
•Hunter-killer missile.................................+5 pts

Whirlwind Scorpius
Unit size............................................................1 model
Unit cost............................................................170 pts
•Hunter-killer missile.................................+5 pts
•Storm bolter.................................................+5 pts

DEDICATED TRANSPORTS

Dreadnought Drop Pod
Unit size............................................................1 model
Unit cost...............................................................70 pts

Terrax-pattern Termite
Unit size............................................................1 model
Unit cost............................................................180 pts
•Twin volkite charger..................................+5 pts

FLYERS

Fire Raptor Gunship
Unit size............................................................1 model
Unit cost............................................................340 pts
•Quad heavy bolter..................................+30 pts
•Twin lascannon........................................+10 pts

Storm Eagle Gunship
Unit size............................................................1 model
Unit cost............................................................335 pts
•Twin lascannon........................................+10 pts
•Twin multi-melta......................................+20 pts

Xiphon Interceptor
Unit size............................................................1 model
Unit cost............................................................235 pts

LORDS OF WAR

Astraeus
Unit size............................................................1 model
Unit cost............................................................550 pts
•Ironhail heavy stubber.............................+5 pts
•Twin lascannon........................................+30 pts

Cerberus
Unit size............................................................1 model
Unit cost............................................................370 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Lascannon................................................+20 pts
•Multi-melta...............................................+25 pts
•Storm bolter.................................................+5 pts

Falchion
Unit size............................................................1 model
Unit cost............................................................550 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Laser destroyer.......................................+10 pts
•Multi-melta...............................................+25 pts
•Storm bolter.................................................+5 pts
•Twin heavy flamer...................................+10 pts

Fellblade
Unit size............................................................1 model
Unit cost............................................................550 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Laser destroyer.......................................+10 pts
•Multi-melta...............................................+25 pts
•Storm bolter.................................................+5 pts
•Twin heavy flamer...................................+10 pts

Mastodon
Unit size............................................................1 model
Unit cost............................................................750 pts

Sokar-pattern Stormbird
Unit size............................................................1 model
Unit cost..........................................................1000 pts

Spartan
Unit size............................................................1 model
Unit cost............................................................420 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Multi-melta...............................................+25 pts
•Laser destroyer.......................................+10 pts
•Storm bolter.................................................+5 pts

Thunderhawk Gunship
Unit size............................................................1 model
Unit cost............................................................800 pts

Typhon
Unit size............................................................1 model
Unit cost............................................................320 pts
•Heavy bolter.............................................+15 pts
•Heavy flamer............................................+15 pts
•Lascannon................................................+20 pts
•Multi-melta...............................................+25 pts
•Storm bolter.................................................+5 pts

FORTIFICATIONS

Tarantula Sentry Battery
Unit size......................................................1-3 models
Unit cost..................................................40 pts/model
•Tarantula twin lascannon.....................+10 pts

HEAVY SUPPORT

Land Raider Banisher
Unit size...........................................................1 model
Unit cost............................................................245 pts
•Hunter-killer missile.................................+5 pts
•Multi-melta...............................................+20 pts
•Storm bolter.................................................+5 pts

FLYERS

Grey Knights Thunderhawk Gunship
Unit size...........................................................1 model
Unit cost............................................................800 pts
