
LORDS OF WAR

Acastus Knight Asterius
Unit size............................................................1 model
Unit cost............................................................750 pts

Acastus Knight Porphyrion
Unit size............................................................1 model
Unit cost...........................................................780 pts
•Acastus lascannon...................................+5 pts
•Helios defence missiles......................+10 pts

Cerastus Knight Acheron
Unit size............................................................1 model
Unit cost...........................................................480 pts

Cerastus Knight Atrapos
Unit size............................................................1 model
Unit cost...........................................................520 pts

Cerastus Knight Castigator
Unit size............................................................1 model
Unit cost...........................................................460 pts

Cerastus Knight Lancer
Unit size............................................................1 model
Unit cost...........................................................440 pts

Knight Moirax
Unit size.....................................................................1-3Unit cost..............................................155 pts/model
•Lightning lock.............................................+5 pts
•Moirax conversion beam cannon.......+10 pts
•Volkite veuglaire.........................................+5 pts

Questoris Knight Magaera
Unit size............................................................1 model
Unit cost............................................................500 pts

Questoris Knight Styrix
Unit size............................................................1 model
Unit cost...........................................................475 pts

LORDS OF WAR

Warbringer Nemesis Titan
Unit size............................................................1 model
Unit cost..........................................................3800 pts

Reaver Titan
Unit size............................................................1 model
Unit cost..........................................................3000 pts

Warhound Titan
Unit size............................................................1 model
Unit cost..........................................................2000 pts

Warlord Titan
Unit size............................................................1 model
Unit cost.........................................................5500 pts
