
HQ

Shas’o R’alai
Unit size.........................................................3 models
Unit cost............................................................100 pts

ELITES

XV9 Hazard Battlesuits
Unit size......................................................1-3 models
Unit cost..................................................60 pts/model
•Fusion cascade.......................................+10 pts
•Gun drone.................................................+10 pts
•Marker drone............................................+10 pts
•Shield drone.............................................+15 pts

FAST ATTACK

XV107 R’varna Battlesuit
Unit size............................................................1 model
Unit cost............................................................320 pts
•Counterfire defence system................+10 pts
•Early warning override..........................+10 pts
•Multi-tracker................................................+5 pts
•Shielded missile drone.........................+15 pts
•Target lock.................................................+10 pts
•Velocity tracker.......................................+10 pts

Tetras
Unit size.....................................................2-4 models
Unit cost..................................................40 pts/model

XV109 Y’vahra Battlesuit
Unit size............................................................1 model
Unit cost............................................................300 pts
•Advanced targeting system.................+20 pts
•Counterfire defence system................+10 pts
•Drone controller.........................................+5 pts
•Early warning override..........................+10 pts
•Multi-tracker................................................+5 pts
•Shield generator......................................+40 pts
•Shielded missile drone.........................+15 pts
•Target lock.................................................+10 pts
•Velocity tracker.......................................+10 pts

FLYERS

AX-5-2 Barracuda
Unit size............................................................1 model
Unit cost............................................................200 pts
•Cyclic ion blaster....................................+10 pts
•Seeker missile............................................+5 pts
•Swiftstrike burst cannon......................+35 pts
•Swiftstrike railgun...................................+50 pts

DX-6 Remora Stealth Drones
Unit size......................................................1-4 models
Unit cost..................................................60 pts/model

Tiger Shark
Unit size............................................................1 model
Unit cost............................................................375 pts
•Seeker missile............................................+5 pts
•Skyspear missile rack...........................+25 pts
•Swiftstrike burst cannon......................+35 pts
•Swiftstrike railgun...................................+50 pts

AX-1-0 Tiger Shark
Unit size............................................................1 model
Unit cost............................................................450 pts
•Seeker missile............................................+5 pts

LORDS OF WAR

Manta
Unit size............................................................1 model
Unit cost..........................................................2000 pts

KX139 Ta’unar Supremacy Armour
Unit size............................................................1 model
Unit cost..........................................................1000 pts

HQ

Malanthrope
Unit size............................................................1 model
Unit cost............................................................150 pts

FAST ATTACK

Meiotic Spores
Unit size.....................................................3-6 models
Unit cost..................................................20 pts/model

Sky Slasher Swarms
Unit size.....................................................3-9 models
Unit cost..................................................15 pts/model
•Spinemaw....................................................+3 pts

Dimachaeron
Unit size............................................................1 model
Unit cost............................................................280 pts

HEAVY SUPPORT

Barbed Hierodule
Unit size............................................................1 model
Unit cost............................................................275 pts

Scythed Hierodule
Unit size............................................................1 model
Unit cost............................................................235 pts

Stone-crusher Carnifex
Unit size............................................................1 model
Unit cost............................................................120 pts
•Wrecker claws..........................................+10 pts

LORDS OF WAR

Harridan
Unit size............................................................1 model
Unit cost............................................................700 pts

Hierophant
Unit size............................................................1 model
Unit cost............................................................850 pts
